local fnames={
"Антон",
"Олег",
"Олесь",
"Рома",
"Руслан",
"Сашко",
"Сергій",
"Слава",
"Толя",
"Юра",
"Богдан",
"Веніамін",
"Віталій",
"Вова",
"Дмитро",
"Іван",
"Костя",
"Льоша",
"Андрій",
"Саньок",
"Шурик",
"Вадя",
"Васян",
"Васьок",
"Витюха",
"Віталь",
"Вован",
"Жорка",
"Гриша",
"Гришко",
"Димон",
"Льоха",
"Димуха",
"Жека",
"Фимко",
"Ілюха",
"Костян",
"Митько",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Степанко",
"Степуха",
"Тимоха",
"Фелько",
"Юрась",
"Яшко",
"Андрюха",
"Тоха",
"Аркаша",
"Тьомка",
"Борян",
"Бодя",
"Андрій",
"Антон",
"Олег",
"Роман",
"Олександр",
"Сергій",
"Анатолій",
"Юрій",
"Богдан",
"Веніамін",
"Віталій",
"Володимир",
"Дмитро",
"Іван",
"Костянтин",
"Олексій",
"Саня",
"Саньок",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славко",
"Вадим",
"Вадя",
"Вадік",
"Валік",
"Валера",
"Шурик",
"Вася",
"Васько",
"Васько",
"Веня",
"Вітя",
"Вітька",
"Віталік",
"Влад",
"Вова",
"Вовка",
"Льоня",
"Сєва",
"Сівко",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Гліб",
"Гриша",
"Алекс",
"Гриша",
"Гришко",
"Даня",
"Данило",
"Данько",
"Денис",
"Дмитро",
"Димка",
"Дмитро",
"Женя",
"Льошка",
"Женька",
"Єгор",
"Єгорка",
"Фіма",
"Ваня",
"Ванько",
"Ігорьок",
"Ілля",
"Костя",
"Костик",
"Толік",
"Льова",
"Льоня",
"Льонька",
"Макс",
"Матвій",
"Мітя",
"Миша",
"Мишко",
"Микита",
"Нік",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петько",
"Рома",
"Ромка",
"Ростік",
"Тошка",
"Руся",
"Сава",
"Семен",
"Сьома",
"Серьога",
"Сеня",
"Степан",
"Стьопа",
"Тіма",
"Тимко",
"Артем",
"Федір",
"Федя",
"Федько",
"Філя",
"Філька",
"Едик",
"Юрко",
"Юрик",
"Юрко",
"Яша"
}

local snames={
"Сивий",
"Скажений",
"Гнилий",
"Хірург",
"Шпигун",
"Бізон",
"Бобер",
"Бульдог",
"Бик",
"Горобець",
"Дятел",
"Звір",
"Змій",
"Горбань",
"Кабан",
"Карась",
"Кенар",
"Клоп",
"Лягавий",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битий",
"Довгий",
"Бєспрєдєл",
"Болт",
"Бритва",
"Бубон",
"Валет",
"Гвинт",
"Динаміт",
"Козир",
"Кастет",
"Косяк",
"Дохлий",
"Хрест",
"Гак",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пістон",
"П'ятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Опудало",
"Шило",
"Шпала",
"Штир",
"Шухер",
"Куркуль",
"Череп",
"Дохляк",
"Бармалей",
"Батий",
"Кощій",
"Рембо",
"Сусанін",
"Термінатор",
"Чапай",
"Чингіз",
"Банан",
"Батон",
"Дірявий",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Пипоть",
"Ізгой",
"Кастет",
"Палений",
"Козир",
"Косяк",
"Лапоть",
"Лісовик",
"Мавр",
"Ніштяк",
"Облом",
"Пельмень",
"Перець",
"Рашпіль",
"Жирдяй",
"Сухар",
"Упир",
"Жлоб",
"Битий",
"Жмикрут",
"Жмур",
"Нелюдь",
"Каліка",
"Колотун",
"Зизий",
"Кривій",
"Ловкач",
"Лисий",
"Лютий",
"Блатний",
"Тутешній",
"Мутний",
"М'ятий",
"Одноокий",
"Падла",
"Паразит",
"Піжон",
"Негідник",
"Небіжчик",
"Псих",
"Базіка",
"Рваний",
"Рвач",
"Сліпий",
"Сопля",
"Стиляга",
"Столичний",
"Трупак",
"Ухар",
"Вухастий",
"Хохмач",
"Борзий",
"Кульгавий",
"Хронік",
"Шалий",
"Естет",
"Міцний",
"Адвокат",
"Айболить",
"Артист",
"Аферист",
"Банкір",
"Босяк",
"Барон",
"Барига",
"Бусурман",
"Бомж",
"Боцман",
"Бурлака",
"Бурбон",
"Буржуй",
"Водила",
"Злодій",
"Голений",
"Гангстер",
"Гонець",
"Граф",
"Деспот",
"Дикун",
"Душитель",
"Законник",
"Гравець",
"Кидала",
"Хрещений батько",
"Тертий",
"Фірман",
"Мажор",
"Маніяк",
"Гробар",
"М'ясник",
"Ніндзя",
"Кат",
"Панк",
"Партизан",
"Пацифіст",
"Брила",
"Пірат",
"Палій",
"Принц",
"Розбійник",
"Смертник",
"Сутенер",
"Тиран",
"Убивця",
"Фагот",
"Хімік",
"Абдурхманов",
"Алтинник",
"Барсак",
"Кирєєв",
"Клименко",
"Ковальчук",
"Коєв",
"Козлов",
"Колонтарьов",
"Колонтар",
"Кондратенко",
"Коркін",
"Корнєєв",
"Баул",
"Кравченко",
"Кривда",
"Кривохатський",
"Кузнєцов",
"Кузьмич",
"Кузякін",
"Кульчитський",
"Кунцев",
"Курвіц",
"Кучерук",
"Башаков",
"Кушнарьов",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лівшиць",
"Лисичанський",
"Литвин",
"Лимаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаєв",
"Мерзляєв",
"Мільченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовий",
"Мунтян",
"Мухамедов",
"Бешевлій",
"Миськов",
"Навроцький",
"Неприцький",
"Ніканоров",
"Нікешин",
"Нікулін",
"Новіков",
"Нордієв",
"Носань",
"Ополєв",
"Біноєв",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянін",
"Поплавський",
"Попов",
"Блинов",
"Портних",
"Прасолов",
"Прокопенко",
"Проскурін",
"Проценко",
"Прудов",
"Пустовар",
"Пучок",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянський",
"Ротань",
"Рубльов",
"Рудик",
"Русинов",
"Ричагірський",
"Савченко",
"Савчук",
"Богданов",
"Сагітов",
"Свиридов",
"Сєдих",
"Середа",
"Сидоренко",
"Сидоров",
"Синій",
"Синіцин",
"Скамійка",
"Слуцький",
"Бойко",
"Смілов",
"Смолій",
"Сорокін",
"Стацюра",
"Степчин",
"Стичинський",
"Сикула",
"Тарнавський",
"Татарчук",
"Тимчук",
"Андрійчук",
"Бойченко",
"Болдескул",
"Бондарєв",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурін",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильєв",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаєв",
"В'юшинський",
"Анисьєв",
"Галкін",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовський",
"Гнатюк",
"Гончаренко",
"Гордієнко",
"Горлевий",
"Ардашев",
"Горохін",
"Горюнов",
"Гребенюк",
"Грицаєнко",
"Грицай",
"Гриценков",
"Гришачов",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаєв",
"Диклов",
"Єрофєєв",
"Єфремов",
"Жабенко",
"Жмиєв",
"Жураковський",
"Забийягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубін",
"Захарін",
"Звонницький",
"Зинов'єв",
"Зозо",
"Золотар",
"Зубарєв",
"Зубков",
"Іванов",
"Ігнатенко",
"Барановський",
"Іженко",
"Іщук",
"Козаков",
"Казанцев",
"Кандибабко",
"Капука",
"Капустянко",
"Кац",
"Кікабідзе",
"Гацула",
"Абдурхманов",
"Алтинник",
"Барсак",
"Кирєєв",
"Клименко",
"Ковальчук",
"Коєв",
"Козлов",
"Колонтарьов",
"Колонтар",
"Кондратенко",
"Коркін",
"Корнєєв",
"Баул",
"Кравченко",
"Кривда",
"Кривохатський",
"Кузнєцов",
"Кузьмич",
"Кузякін",
"Кульчитський",
"Кунцев",
"Курвіц",
"Кучерук",
"Башаков",
"Кушнарьов",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лівшиць",
"Лисичанський",
"Литвин",
"Лимаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаєв",
"Мерзляєв",
"Мільченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовий",
"Мунтян",
"Мухамедов",
"Бешевлій",
"Миськов",
"Навроцький",
"Неприцький",
"Ніканоров",
"Нікешин",
"Нікулін",
"Новіков",
"Нордієв",
"Носань",
"Ополєв",
"Біноєв",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянін",
"Поплавський",
"Попов",
"Блинов",
"Портних",
"Прасолов",
"Прокопенко",
"Проскурін",
"Проценко",
"Прудов",
"Пустовар",
"Пучек",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянський",
"Ротань",
"Рубльов",
"Рудик",
"Русинов",
"Ричагірський",
"Савченко",
"Савчук",
"Богданов",
"Сагітов",
"Свиридов",
"Сєдих",
"Середа",
"Сидоренко",
"Сидоров",
"Синій",
"Синіцин",
"Скамійка",
"Слуцький",
"Бойко",
"Смілов",
"Смолій",
"Сорокін",
"Стацюра",
"Степчин",
"Стичинський",
"Сикула",
"Тарнавський",
"Татарчук",
"Тимчук",
"Андрійчук",
"Бойченко",
"Болдескул",
"Бондарєв",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильєв",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаєв",
"В'юшинський",
"Анисьєв",
"Галкін",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовський",
"Гнатюк",
"Гончаренко",
"Гордієнко",
"Горлевий",
"Ардашев",
"Горохін",
"Горюнов",
"Гребенюк",
"Грицаєнко",
"Грицай",
"Гриценков",
"Гришачов",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаєв",
"Диклов",
"Єрофєєв",
"Єфремов",
"Жабенко",
"Жмиєв",
"Жураковський",
"Забийягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубін",
"Захарін",
"Звонницький",
"Зінов'єв",
"Зозо",
"Золотар",
"Зубарєв",
"Зубков",
"Іванов",
"Ігнатенко",
"Барановський",
"Іженко",
"Іщук",
"Козаков",
"Казанцев",
"Кандибабко",
"Капука",
"Капустянко",
"Кац",
"Кікабідзе",
"Гацула",
"Абдурхманов",
"Алтинник",
"Барсак",
"Кирєєв",
"Клименко",
"Ковальчук",
"Коєв",
"Козлов",
"Колонтарьов",
"Колонтар",
"Кондратенко",
"Коркін",
"Корнєєв",
"Баул",
"Кравченко",
"Кривда",
"Кривохатський",
"Кузнєцов",
"Кузьмич",
"Кузякін",
"Кульчитський",
"Кунцев",
"Курвіц",
"Кучерук",
"Башаков",
"Кушнарьов",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лівшиць",
"Лисичанський",
"Литвин",
"Лимаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаєв",
"Мерзляєв",
"Мільченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовий",
"Мунтян",
"Мухамедов",
"Бешевлій",
"Миськов",
"Навроцький",
"Неприцький",
"Ніканоров",
"Нікешин",
"Нікулін",
"Новіков",
"Нордієв",
"Носань",
"Ополєв",
"Біноєв",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянін",
"Поплавський",
"Попов",
"Блинов",
"Портних",
"Прасолов",
"Прокопенко",
"Проскурін",
"Проценко",
"Прудов",
"Пустовар",
"Пучок",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянський",
"Ротань",
"Рубльов",
"Рудик",
"Русинов",
"Ричагірський",
"Савченко",
"Савчук",
"Богданов",
"Сагітов",
"Свиридов",
"Сєдих",
"Середа",
"Сидоренко",
"Сидоров",
"Синій",
"Синіцин",
"Скамійка",
"Слуцький",
"Бойко",
"Смілов",
"Смолій",
"Сорокін",
"Стацюра",
"Степчин",
"Стичинський",
"Сикула",
"Тарнавський",
"Татарчук",
"Тимчук",
"Андрійчук",
"Бойченко",
"Болдескул",
"Бондарєв",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильєв",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаєв",
"В'юшинський",
"Анисьєв",
"Галкін",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовський",
"Гнатюк",
"Гончаренко",
"Гордієнко",
"Горлевий",
"Ардашев",
"Горохін",
"Горюнов",
"Гребенюк",
"Грицаєнко",
"Грицай",
"Гриценков",
"Гришачов",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаєв",
"Диклов",
"Єрофєєв",
"Єфремов",
"Жабенко",
"Жмиєв",
"Жураковський",
"Забийягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубін",
"Захарін",
"Звонницький",
"Зинов'єв",
"Зозо",
"Золотар",
"Зубарєв",
"Зубков",
"Іванов",
"Ігнатенко",
"Барановський",
"Іженко",
"Іщук",
"Козаков",
"Казанцев",
"Кандибабко",
"Капука",
"Капустянко",
"Кац",
"Кікабідзе",
"Гацула",
"Синаєв",
"Фейгельман",
"Лєдєнцов",
"Алфьоров",
"Антипін",
"Блинов",
"Богомолов",
"Василевич",
"Гешкенбейн",
"Дияконов",
"Єрохін",
"Заїкін",
"Захаров",
"Івченко",
"Кабанов",
"Ларін",
"Манько",
"Миронов",
"Степаненко",
"Оганесян",
"Чорнодуб",
"Шилов",
"Чириков",
"Белявін",
"Фадєєв",
"Стеклов",
"Андрєєв",
"Спірін",
"Балитський",
"Абдурхманов",
"Алтинник",
"Барсак",
"Кирєєв",
"Клименко",
"Ковальчук",
"Коєв",
"Козлов",
"Колонтарьов",
"Колонтар",
"Кондратенко",
"Коркін",
"Корнєєв",
"Баул",
"Кравченко",
"Кривда",
"Кривохатський",
"Кузнєцов",
"Кузьмич",
"Кузякін",
"Кульчитський",
"Кунцев",
"Курвіц",
"Кучерук",
"Башаков",
"Кушнарьов",
"Кхаладзе",
"Лаврик",
"Лавров",
"Лівшиць",
"Лисичанський",
"Литвин",
"Лимаренко",
"Мазепа",
"Макаренко",
"Башмаков",
"Мальцев",
"Мамаєв",
"Мерзляєв",
"Мільченко",
"Миронюк",
"Морер",
"Морозов",
"Мостовий",
"Мунтян",
"Мухамедов",
"Бешевлій",
"Миськов",
"Навроцький",
"Неприцький",
"Ніканоров",
"Нікешин",
"Нікулін",
"Новіков",
"Нордієв",
"Носань",
"Ополєв",
"Біноєв",
"Орлевич",
"Орлов",
"Петкевич",
"Петренко",
"Петров",
"Плохенко",
"Подячев",
"Полянін",
"Поплавський",
"Попов",
"Блинов",
"Портних",
"Прасолов",
"Прокопенко",
"Проскурін",
"Проценко",
"Прудов",
"Пустовар",
"Пучок",
"Рабинович",
"Радкевич",
"Бобров",
"Резун",
"Рогоза",
"Роднянський",
"Ротань",
"Рубльов",
"Рудик",
"Русинов",
"Ричагірський",
"Савченко",
"Савчук",
"Богданов",
"Сагітов",
"Свиридов",
"Сєдих",
"Середа",
"Сидоренко",
"Сидоров",
"Синій",
"Синіцин",
"Скамійка",
"Слуцький",
"Бойко",
"Смілов",
"Смолій",
"Сорокін",
"Стацюра",
"Степчин",
"Стичинський",
"Сикула",
"Тарнавський",
"Татарчук",
"Тимчук",
"Андрійчук",
"Бойченко",
"Болдескул",
"Бондарєв",
"Борисов",
"Брич",
"Бронштейн",
"Буряк",
"Бутурин",
"Бяло",
"Валентинов",
"Андрущенко",
"Васильєв",
"Веселов",
"Виноградов",
"Вовненко",
"Воланчук",
"Володарь",
"Волошин",
"Воронцов",
"Ворохаєв",
"В'юшинський",
"Анисьєв",
"Галкін",
"Ганзюк",
"Гарковенко",
"Гаркуша",
"Георгов",
"Глебовський",
"Гнатюк",
"Гончаренко",
"Гордієнко",
"Горлевий",
"Ардашев",
"Горохін",
"Горюнов",
"Гребенюк",
"Грицаєнко",
"Грицай",
"Гриценков",
"Гришачов",
"Грищук",
"Губар",
"Гунько",
"Бабич",
"Гуревич",
"Денисенко",
"Довгалюк",
"Домбрик",
"Доценко",
"Дроздуш",
"Дубенчук",
"Дудоров",
"Дука",
"Думко",
"Балан",
"Дунаєв",
"Диклов",
"Єрофєєв",
"Єфремов",
"Жабенко",
"Жмиєв",
"Жураковський",
"Забийягода",
"Загороднюк",
"Замосенчук",
"Баранов",
"Зарубін",
"Захарін",
"Звонницький",
"Зінов'єв",
"Зозо",
"Золотар",
"Зубарєв",
"Зубков",
"Іванов",
"Ігнатенко",
"Барановський",
"Іженко",
"Іщук",
"Козаков",
"Казанцев",
"Кандибабко",
"Капука",
"Капустянко",
"Кац",
"Кікабідзе",
"Гацула",
"Білий",
"Зелений",
"Безсмертний",
"Іржавий",
"Романтик",
"Лютий",
"Силач",
"Казкар",
"Сліпий",
"Сміливий",
"Сопля",
"Сперечальник",
"Старий",
"Скажений",
"Стиляга",
"Столичний",
"Суворий",
"Сутулий",
"Сухий",
"Щасливчик",
"Тихий",
"Товстий",
"Товстун",
"Трупак",
"Битий",
"Розумник",
"Ухар",
"Вухастий",
"Фігляр",
"Хохмач",
"Кульгавий",
"Хронік",
"Худий",
"Цинік",
"Чувак",
"Блаженний",
"Шалий",
"Шустрий",
"Естет",
"Ядрений",
"Абітурієнт",
"Абориген",
"Авіатор",
"Агент",
"Адвокат",
"Айболить",
"Блатний",
"Апостол",
"Артист",
"Аскет",
"Аферист",
"Банкір",
"Бард",
"Барон",
"Барига",
"Бусурман",
"Бігун",
"Богатир",
"Боєць",
"Бомж",
"Боцман",
"Бурлака",
"Бурбон",
"Буржуй",
"Бюрократ",
"Вандал",
"Варвар",
"Вахтер",
"Живчик",
"Відьмак",
"Візитер",
"Вікінг",
"Водила",
"Водолаз",
"Вождь",
"Злодій",
"Вояжер",
"Лікар",
"Вершник",
"Базіка",
"Гангстер",
"Геолог",
"Гладіатор",
"Гонець",
"Гість",
"Граф",
"Вантажник",
"Дід",
"Дезертир",
"Ділок",
"Борзий",
"Денді",
"Депутат",
"Деспот",
"Дикун",
"Дипломат",
"Дока",
"Доктор",
"Доцент",
"Душитель",
"Єгер",
"Босяк",
"Законник",
"Зенітник",
"Знахар",
"Гравець",
"Індіанець",
"Ірокез",
"Капітан",
"Кидала",
"Клоун",
"Князь",
"Червоний",
"Голений",
"Козак",
"Кок",
"Чаклун",
"Команч",
"Король",
"Хрещений батько",
"Купець",
"Курець",
"Кур'єр",
"Кучері",
"Колишній",
"Легіонер",
"Лікар",
"Лісник",
"Лорд",
"Магнат",
"Мажор",
"Маніяк",
"Марсіанин",
"Масон",
"Механік",
"Важливий",
"Гробар",
"Модератор",
"Молочар",
"М'ясник",
"Найманець",
"Настроювач",
"Начальник",
"Ніндзя",
"Оператор",
"Зброяр",
"Везунчик",
"Падишах",
"Кат",
"Полкан",
"Панк",
"Папа",
"Партизан",
"Пастор",
"Пастух",
"Пастир",
"Орач",
"Щастун",
"Пацифіст",
"Перевізник",
"Піаніст",
"Пілот",
"Піонер",
"Пірат",
"Тесля",
"Палій",
"Пожежник",
"Повзун",
"Здоровань",
"Полярник",
"Посол",
"Листоноша",
"Поет",
"Принц",
"Пророк",
"Професор",
"Стрибун",
"Бджоляр",
"Роботяга",
"Вірний",
"Рабин",
"Радист",
"Розбійник",
"Растаман",
"Ратник",
"Рокер",
"Рудокоп",
"Самурай",
"Сапер",
"Зв'язковий",
"Окатий",
"Священик",
"Секретар",
"Серцеїд",
"Симулянт",
"Скіф",
"Слідопит",
"Слюсар",
"Смертник",
"Собачник",
"Рятувальник",
"Брила",
"Спортсмен",
"Мандрівник",
"Студент",
"Суддя",
"Султан",
"Сутенер",
"Рахівник",
"Танкіст",
"Танцюрист",
"Тиран",
"Гнилий",
"Торгаш",
"Трофейник",
"Сажотрус",
"Тубілець",
"Турист",
"Убивця",
"Фагот",
"Футболіст",
"Снайпер",
"Хімік",
"Іржавий",
"Балакун",
"Хірург",
"Художник",
"Чабан",
"Шаман",
"Шатун",
"Шахтар",
"Шериф",
"Шеф",
"Школяр",
"Шофер",
"Горбань",
"Шпигун",
"Електрик",
"Юнга",
"Язичник",
"Алігатор",
"Анаконда",
"Бабуїн",
"Бізон",
"Бобер",
"Прочанин",
"Гордий",
"Бульдог",
"Бурундук",
"Бик",
"Вепр",
"Горобець",
"Ворон",
"Хохуля",
"Глухар",
"Гоблін",
"Грак",
"Горький",
"Гриф",
"Гусак",
"Дельфін",
"Динозавр",
"Дрізд",
"Дятел",
"Їжак",
"Жук",
"Заєць",
"Звір",
"Грозний",
"Змій",
"Зубр",
"Індик",
"Кабан",
"Карась",
"Кенар",
"Клоп",
"Кобра",
"Комар",
"Кінь",
"Громила",
"Кіт",
"Крокодил",
"Коник",
"Лягавий",
"Лось",
"Мамонт",
"Ведмідь",
"Мікроб",
"Москіт",
"Мураха",
"Довгий",
"Гедзь",
"Павук",
"Пацюк",
"Пілігрим",
"Піранья",
"Пітон",
"Русак",
"Сова",
"Сокіл",
"Бабак",
"Добряга",
"Ховрашок",
"Сич",
"Тарган",
"Тарантул",
"Тушканчик",
"Удав",
"Філін",
"Тхір",
"Хробак",
"Шатун",
"Дохлий",
"Абсолют",
"Аномалія",
"Бампер",
"Батон",
"Битий",
"Бєспрєдєл",
"Болід",
"Болт",
"Бритва",
"Бубон",
"Доходяга",
"Бублик",
"Вакуум",
"Валет",
"Валун",
"Вентилятор",
"Вертоліт",
"Вітер",
"Гвинт",
"Воріт",
"Цвях",
"Рудий",
"Дохляк",
"Гільза",
"Глобус",
"Брила",
"Граната",
"Гребінь",
"Труна",
"Дачник",
"Движок",
"Динаміт",
"Дирчик",
"Дірявий",
"Закон",
"Замок",
"Затвор",
"Ізотоп",
"Камінь",
"Капкан",
"Кардан",
"Карма",
"Цегла",
"Клей",
"Ненажера",
"Ключ",
"Батіг",
"Козир",
"Ковпак",
"Колун",
"Коньяк",
"Корінь",
"Коса",
"Космос",
"Кастет",
"Нікчема",
"Косяк",
"Хрест",
"Гак",
"Курок",
"Лапоть",
"Лом",
"Машина",
"Мішень",
"Мотор",
"Насос",
"Залізний",
"Нічний",
"Обріз",
"Панадол",
"Парашут",
"Патрон",
"Перекур",
"Перо",
"Пістон",
"Пластилін",
"Порох",
"Залізячник",
"П'ятак",
"Ракета",
"Рама",
"Реактор",
"Різак",
"Решето",
"Решка",
"Робот",
"Рогач",
"Совок",
"Палений",
"Самогон",
"Чобіт",
"Сидр",
"Смерть",
"Спирт",
"Стамеска",
"Ствол",
"Скриня",
"Сокира",
"Торець",
"Живчик",
"Точило",
"Туз",
"Вузол",
"Фактор",
"Ліхтар",
"Чекан",
"Червень",
"Часник",
"Опудало",
"Шанс",
"Жирдяй",
"Шило",
"Шип",
"Шафа",
"Шпала",
"Штакет",
"Штуцер",
"Багнет",
"Штир",
"Шуруп",
"Шухер",
"Жлоб",
"Голова",
"Клик",
"Пазур",
"Кістка",
"Куркуль",
"Нерв",
"Кістяк",
"Хвіст",
"Хребет",
"Череп",
"Сивий",
"Жмикрут",
"Бармалей",
"Батий",
"Богатир",
"Буратіно",
"Відьмак",
"Воланд",
"Гомер",
"Горинич",
"Грозний",
"Джоконда",
"Жмур",
"Дуремар",
"Залізняк",
"Ікар",
"Казанова",
"Кощій",
"Кесар",
"Колобок",
"Кутузов",
"Малюк",
"Наполеон",
"Думало",
"Нельсон",
"Нептун",
"Оскар",
"Прометей",
"Пушкін",
"П'ятниця",
"Рембо",
"Рокфор",
"Сусанін",
"Термінатор",
"Зануда",
"Флінт",
"Цезар",
"Чапаєв",
"Чапай",
"Чебур",
"Чебурашка",
"Чінгачгук",
"Чингіз",
"Штирліц",
"Банан",
"Зіркий",
"Барабашка",
"Батон",
"Батя",
"Баян",
"Братан",
"Булкін",
"Бульдозер",
"Буфер",
"Вареник",
"Віст",
"Зубастий",
"Гангрена",
"Гібрид",
"Глюк",
"Гоблін",
"Горець",
"Градус",
"Гремлін",
"Дух",
"Дядько",
"Пипоть",
"Мерзляк",
"Ізгой",
"Кагор",
"Капуста",
"Карбід",
"Кастет",
"Козир",
"Командор",
"Король",
"Косяк",
"Лапоть",
"Нелюдь",
"Крига",
"Лісовик",
"Мавр",
"Мадера",
"Макарон",
"Майстер",
"Мутант",
"Ніштяк",
"Облом",
"Вир",
"Інвалід",
"Опер",
"Пельмень",
"Перець",
"Погон",
"Пончик",
"Міхур",
"Рашпіль",
"Реп'ях",
"Рязанський",
"Самогон",
"Каліка",
"Зморшок",
"Сухар",
"Тютюн",
"Табель",
"Туз",
"Гарбуз",
"Упир",
"Фагот",
"Фантом",
"Фокус",
"Сивий",
"Колотун",
"Коматозник",
"Зизий",
"Клишавий",
"Кощавий",
"Кривій",
"Кривоногий",
"Спритний",
"Кошлатий",
"Лисий",
"Синій",
"Мазунчик",
"Лютий",
"Малюк",
"Мрець",
"Мертвий",
"Тутешній",
"Похмурий",
"Мутний",
"М'ятий",
"Нарцис",
"Чорний",
"Недбалий",
"Невдаха",
"Недотепа",
"Нудний",
"Скиглій",
"Одноокий",
"Падла",
"Паразит",
"Параноїк",
"Піжон",
"Невразливий",
"Шахрай",
"Негідник",
"Небіжчик",
"Праведник",
"Простак",
"Псих",
"Роботяга",
"Рваний",
"Рвач",
"Різкий",
"Пацак",
"Ссук",
"Лошок",
"Мудозвон",
"Тріпло",
"Семецький"
}

function get_strings()
	local name=fnames[math.random(table.getn(fnames))]
	local sname=snames[math.random(table.getn(snames))]
	return name,sname
end
