-- "Атмосферные" СМС
local mod_news={
"%c[255,160,160,160]Потап\\n%c[default]Не забиваємо канал нісенітницями. Те що ви бачили зграю собак - це, звичайно, чудово, але ділитися радістю з цього приводу не варто - закрию доступ.",
"%c[255,160,160,160]Потап\\n%c[default]Прохання про допомогу підтримуємо точними координатами. Це у ваших інтересах - не доведеться чекати, поки допомога буде прочісувати весь район.",
"%c[255,160,160,160]Потап\\n%c[default]Поставив ігнор на повідомлення пари придурків. Задовбали.",
"%c[255,160,160,160]Потап\\n%c[default]Якщо мене немає на каналі, це не означає, що можна засмічувати ефір.",
"%c[255,160,160,160]Потап\\n%c[default]Використання плагінів на каналі заборонено. Нікому не цікаво, що за музику ви зараз слухаєте і в якому ви настрої.",
"%c[255,160,160,160]Потап\\n%c[default]Відключив зв'язок з окремими товаришами. Надалі не будуть ахінею в загальному каналі нести.",
"%c[255,160,160,160]Потап\\n%c[default]не вподобляйтеся ідіотам, які горланять в загальному каналі з будь-якого приводу. Я про них подбаю.",
"%c[255,160,160,160]Потап\\n%c[default]Немає приводу - не репетуємо на весь ефір. В приват.",
"%c[255,160,160,160]Потап\\n%c[default]У мене невеликі проблеми з обладнанням, і я можу іноді пропадати.",
"%c[255,160,160,160]Потап\\n%c[default]Повторюю, використання плагінів заборонено. Не варто сюди скидати повідомлення типу \"User is now listening...\" та іншу хрінотінь. Канал не для цього.",
"%c[255,160,160,160]Квад\\n%c[default]Йдемо по пеленгу до впавшого на болотах вертольота. Покищо - нікого.\\n%c[255,160,160,160]\"Долг\"\\n%c[default]У приватний канал, ммать!",
"%c[255,160,160,160]Квад\\n%c[default]Спостерігаємо хвилю мутантів, йде з північного заходу, див. додані координати.",
"%c[255,160,160,160]Квад\\n%c[default]Спостерігаємо хвилю мутантів, йде з північної ущелини.",
"%c[255,160,160,160]Квад\\n%c[default]Спостерігаємо хвилю мутантів, йде зі сходу, імовірно - з Темної Долини.",
"%c[255,160,160,160]Квад\\n%c[default]SOS! Зграя псів пре прямо на нас, точні координати додаю!",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Наді мною тільки що пройшла в північному напрямку пара вертольотів. Координати додаю. Не висовуватися, я не знаю, які у них вказівки.",
"%c[255,160,160,160]Басті\\n%c[default]Треба щось робити, не можна ж сидіти і чекати! Вже зараз може бути пізно, але ми зобов'язані спробувати! Та вимкни ти...",
"%c[255,160,160,160]Басті\\n%c[default]Набираю групу для прориву на Радар! Потрібно 4 людини, бажано в екзоскелетах і з хорошим озброєнням. Артефактами псі-захисту забезпечу.",
"%c[255,160,160,160]Кулінар\\n%c[default]Тривога! Помітив псевдогіганта біля входу на Агропром! Грохнути цю скотину не вдалося, так що, мужики, обережніше.",
"%c[255,160,160,160]Якут\\n%c[default]Увага всім! Спостерігаю міграцію великого стада псевдокабанів з армійських складів у бік Бару! Схоже, що їх веде контролер, але самого тата покищо не помітив. Хто-небудь, свисніть Долгу, на випадок якщо вони прогавили це повідомлення.",
"%c[255,160,160,160]Вася Дев'ятий\\n%c[default]Увага, сталкер Вовка Жук! Поверни СВУшку, придурок! Я у неї оптику ще не пристріляв! Ти ж бачиш, я твій арт не забрав, значить пушку недошаманив!",
"%c[255,160,160,160]Потап\\n%c[default]Всім! На Дикій з бандюка зняв КПК Гриші Лисого, забитий невідправленими SOSами, у зв'язку з перевантаженням мережі. Шкода хлопця. Народ, не забивайте ефір муттю, можете опинитися на його місці. Особливо нетямущим заблокую КПК. Сидор, Бармен і Очкарик також у курсі - не допоможуть.",
"%c[255,160,160,160]Басті\\n%c[default]Увага всім! У Болото гепнувся вертоліт без розпізнавальних знаків, мій КПК ловить SOS. Навколо товпляться мертвяки, пробитися не можу. Бажаючі допомогти - до мене в приват. Чекаю біля Мармурового Дуба, при підході до пойнту посилайте мені повідомлення, інакше вогонь на враження.",
"%c[255,160,160,160]Лисий\\n%c[default]У Темній Долині знову бандити з'явилися. Недобре. Будемо викорінювати.",
"%c[255,160,160,160]Кріт\\n%c[default]Набираю людей для вилазки в катакомби.",
"%c[255,160,160,160]Кріт\\n%c[default]Потрібні двоє сталкерів для вилазки в катакомби.",
"%c[255,160,160,160]Сяк\\n%c[default]Потрібні сталкери з досвідом рейдів вглиб Зони. Оплата відповідна. Зацікавленим - стукати в приват, обговоримо місце зустрічі.",
"%c[255,160,160,160]Вовк\\n%c[default]Фанат, відгукнися, поговорити треба.",
"%c[255,160,160,160]Фанат\\n%c[default]Вовк, відгукнися, поговорити треба.",
"%c[255,160,160,160]Бармен\\n%c[default]Так... Пояснюю раз і назавжди - я не скажу, де знаходиться центр зв'язку.",
"%c[255,160,160,160]Петренко\\n%c[default]Повторюю, прохід на базу - строго за перепустками або моїм розпорядженням.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Вас тягне до Нього. Але Ви грубі, брехливі, егоїстичні. Ви недостойні Його! Тільки смиренність і покірність дадуть Вам те, що Ви хочете!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Зона росте. Ви не вірите? Озирніться! Не бачите? Вона вже всередині Вас! Навіщо йти проти себе? Так станьте їй другом, а не ворогом!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Він - віддзеркалення ваших страхів і фобій. Він бачить і відчуває Вас. І Він знайде Вас - сховатися і втекти не вийде.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Не розуміє ніхто. Всі хочуть пройти шлях і потрапити на ЧАЕС. Тільки це шлях в один кінець. Кров'ю вимостити дорогу до саркофагу і згинути там - цього хочете?",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Усе має свій термін. Озирніться назад - там порожнеча. Подивіться вперед - там жах і смерть. Навіщо відчувати і бачити це? Адже потрібно всього лише змінити себе, почати відчувати добро від Зони, щоб все це припинилося...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Лише той, хто гідний - отримає щастя! Ти думаєш, що Викиди - смерть всьому живому? Ми знаємо, як обернути це на користь! Стань Гідним! Отримай Щастя!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Ви боїтеся за своє життя? Зона може дати пораду, допомогти...",
"%c[255,160,160,160]Реклама\\n%c[default]Сталкер! Здивуй печінку - випий води!",
"%c[255,160,160,160]Реклама\\n%c[default]Завжди найсвіжіша снаряга, стволи і маслини! Пряме постачання зі складу Долгу. Без посередників. Темна Долина, запитати Жилу.",
"%c[255,160,160,160]Реклама\\n%c[default]Старовинна російська забава: Замовте бійку! На днях народження, іменинах і похоронах. Замовте бійку другу! Гарантія якості, виїзд на місце, відеозйомка. Звертатися за адресою: Темна Долина, база Кабана.",
"%c[255,160,160,160]Реклама\\n%c[default]Сталкери! Відвідайте відкритий 3D-кінотеатр \"Випалювач мізків\". Вхід безкоштовний.",
"%c[255,160,160,160]Реклама\\n%c[default]Копита кабана, очі плоті, ноги занози... всієї цієї фігні у нашій горілці немає! Бункер Сидоровича. Працюємо цілодобово, без вихідних.",
"%c[255,160,160,160]Реклама\\n%c[default]Ефективна допомога у залагодженні будь-яких конфліктів. Екстренні гуманітарні бомбардування. НДІ Агропром, база військових.",
"%c[255,160,160,160]Реклама\\n%c[default]Помиємо голову ззовні і зсередини, а також поголимо і пострижемо в салоні \"Моноліт\". Знаходимося в Саркофагу, третій коридор.",
"%c[255,160,160,160]Реклама\\n%c[default]У вас випадають зуби? Ломить кістки? Крутить суглоби? Скажіть, де гроші і решта хабара, і все відразу закінчиться! Темна Долина, база бандитів.",
"%c[255,160,160,160]Реклама\\n%c[default]Лікую запори. Швидко і якісно. Памперс у подарунок. Звертатися за адресою: підземка НДІ Агропром, контролер.",
"%c[255,160,160,160]Реклама\\n%c[default]Чорнобильська Атомна Електростанція набирає персонал. Навчання та практика за рахунок роботодавця в кращій лабораторії Випалювача мізків! Ми виконуємо Ваші бажання!",
"%c[255,160,160,160]Реклама\\n%c[default]Ставлю на лічильник. Гейгер.",
"%c[255,160,160,160]Реклама\\n%c[default]Проводимо спецоперації будь-яких видів. Швидко, дорого, 100% результат. Звертатися до Мерехтливого або Басті на Кордоні, Село новачків.",
"%c[255,160,160,160]Реклама\\n%c[default]Скуповую кулемети всіх видів і модифікацій. Мінігани не пропонувати! Міша Кулемет.",
"%c[255,160,160,160]Реклама\\n%c[default]Потрібний кваліфікований лікар для роботи з жертвами Зони. Звертатися до Сашка Гінеколога.",
"%c[255,160,160,160]Арні\\n%c[default]Вперше на Арені: зомбі-канатохідці, контролери-факіри і тушканчики-шаблековтачі! Поспішайте бачити! З кожним концертом артистів стає все менше!",
"%c[255,160,160,160]Арні\\n%c[default]Якщо тебе вдарили по одній щоці, підстав іншу - щелепа стане на місце.",
"%c[255,160,160,160]Бармен\\n%c[default]Пам'ятайте: шкідливіше горілки може бути тільки її відсутність.",
"%c[255,160,160,160]Бармен\\n%c[default]Сталкери! Прибув листоноша з-за Периметра. Хто бажає відправити звісточку рідні, терміново топаємо в бар «100 рентген».",
"%c[255,160,160,160]Бармен\\n%c[default]Знову хочу нагадати: хто знайде старі музичні записи на будь-яких носіях - нехай тягне до мене. Грошей не обіцяю, але крутити принесене будемо. Якщо якість дозволить.",
"%c[255,160,160,160]Бармен\\n%c[default]Сьогодні з нагоди дня народження сталкера Санька Єврея буде смачна їжа і міцні напої! Смажена картопля, відбивні з кабанятини, харчо з плоті, лікер Бейліз, пиво Балтика, горілка «Буратіно» та багато іншого! Збираємося в Барі. Пропозиція не безкоштовна і обмежена!",
"%c[255,160,160,160]Бармен\\n%c[default]Сьогодні, з нагоди повернення сталкера Міші Кулемета з довгого рейду, буде бенкет на весь Бар! Плов, смажені щупальця кровососа, котлети з кабанятини, заливне з ротанів, лікер Бейліз, а також різні делікатеси з Великої Землі! Сьогодні ввечері збирайтеся в Барі. Вся гулянка за рахунок сталкера!",
"%c[255,160,160,160]Бармен\\n%c[default]Не забуваємо: найкращий засіб від усіх хвороб - проста вода. Дві краплі води на склянку спирту, і все як рукою знімає.",
"%c[255,160,160,160]Кухар\\n%c[default]Якщо похмілля не лікувати - воно проходить за добу. Якщо лікувати - за 24 години.",
"%c[255,160,160,160]Кухар\\n%c[default]За співвідношенням ціна/якість халявная горілка конкурентів не має.",
"%c[255,160,160,160]Кухар\\n%c[default]Горілку закушуйте чим-небудь поживним. Наприклад, пивом.",
"%c[255,160,160,160]Кухар\\n%c[default]Буває в житті так тоскно,\\nЩо навіть чай не лізе в глотку.\\nА лізе тільки пиво,\\nЯким запиваєш водку.",
"%c[255,160,160,160]Кухар\\n%c[default]Якщо немає приводу, щоб випити - це не привід, щоб не пити.",
"%c[255,160,160,160]Боцман\\n%c[default]Коли п'єш, треба знати міру. Інакше можна випити менше.",
"%c[255,160,160,160]Боцман\\n%c[default]Взагалі то я п'ю мало, всього сто грам. А після ста грам в мені прокидається інша людина. Ось він, гад, бухає - так бухає!",
"%c[255,160,160,160]Боцман\\n%c[default]Червоне вино корисне для здоров'я. А здоров'я потрібно, щоб пити горілку.",
"%c[255,160,160,160]Макс\\n%c[default]Пияцтву - бій, а перед боєм треба випити.",
"%c[255,160,160,160]Вовк\\n%c[default]Всім новеньким обов'язково підходити до мене. Подивлюсь на Вас, підкажу дещо, підкину роботку дріб'язкову.",
"%c[255,160,160,160]Провідник\\n%c[default]Горілки не обіцяю, але погуляємо на славу.",
"%c[255,160,160,160]Доктор\\n%c[default]Щось Стрільця давно не видно. Не знаєте, де він?",
"%c[255,160,160,160]Жила\\n%c[default]Навіть у найгіршої людини можна знайти щось хороше, якщо її гарненько обшманати.",
"%c[255,160,160,160]Жила\\n%c[default]Куплю. Продам. Наварюсь.",
"%c[255,160,160,160]Щуряк\\n%c[default]Коли дивишся на Міченого з ножем, говорити якось складно. Таке відчуття, що він може не дослухати до кінця.",
"%c[255,160,160,160]Сяк\\n%c[default]Чудовий сон приснився мені сьогодні. Чотири вантажника несли мені купу артів...",
"%c[255,160,160,160]Юрик\\n%c[default]На Звалищі близько стоянки покинутої техніки нарвався на зграю псевдособак. Обережніше там, не наступіть.",
"%c[255,160,160,160]Саньок Розбійник\\n%c[default]Обіцянка повернути гроші через тиждень означає тільки одне - прохання тиждень не приставати з цим питанням.",
"%c[255,160,160,160]Усвідомлення\\n%c[default]Ми не знаємо, чи буде кінець світу, але Зона розширюється, і ми за цим прослідкуємо...",
"%c[255,160,160,160]Тінь Моноліту\\n%c[default]Іноді так хочеться ствол пістолета до скроні піднести. Так тошно... Але полонений закривається від ствола, благає не стріляти...",
"%c[255,160,160,160]Митька Кофеїн\\n%c[default]Народ, є у кого кавкою розжитися?\\n%c[255,160,160,160]Потап\\n%c[default]Ти що? Здурів? Яка кавка?\\n%c[255,160,160,160]Митька Кофеїн\\n%c[default]Ну... Мало чого... Раптом є у кого...",
"%c[255,160,160,160]Іван Ссикун\\n%c[default]Чули новину: хтось знову хоче до Випалювача пробитися. Ссикотно!",
"%c[255,160,160,160]Саша Фікус\\n%c[default]Фігню якусь знайшов, круглу. Красива, переливається... Артефакт, чи що? Ямочки такі гладенькі, пальці ковзають, клас... Оу, засвітився!\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Саша Фікус, Кордон, Воронка.",
"%c[255,160,160,160]Рафик\\n%c[default]Виришимо ваши праблеми з канкурентами. Дорага. Зпитай Ару, да? Будэм окала Бара.\\n%c[255,160,160,160]Ара\\n%c[default]Е, хто в Баре про меня трепался? Узнаю, зарежу, да!",
"%c[255,160,160,160]Гена Сапер\\n%c[default]Скуповую міни, бомби, гранати, ракети. Продам покручену зброю, бронежилети, металобрухт. Органи не продаю, відваліть!",
"%c[255,160,160,160]Гена Хом'як\\n%c[default]Коли є з чого вибрати, то, як правило, нема в чому понести.",
"%c[255,160,160,160]Вася Горілий\\n%c[default]Куплю книгу \"1000 способів кинути палити\". За будь-які артефакти і хабар. З пропозиціями звертатися за адресою: Радар, дорога до Випалювача, блокпост біля бочок з бензином. Запитати Васю Горілого.",
"%c[255,160,160,160]Влад Сміливий\\n%c[default]Ммать, сссволочі зомбячі! Підранили мене сильно на Янтарі. Відбитися то відбився, а от кровотечу перекрити не встиг... Бачу, недовго мені залишилося, навіть аптечка вчених не допомогла... А скоро на запах крові з Болота ще тварі підтягнуться... Чорт... Ніг вже не відчуваю... Ну хоч зроблю добру справу наостанок... Щоб хоч трохи очистити душу... Я Зону три роки топтав, назбирав багато цінного... Після цього рейду збирався звалювати. Артефактів і бабла там вистачить років на 20 безбідного існування на Великій Землі... Аргххх... Зробив схрон у Прип'яті, вулиця... Повідомлення перервано.\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Влад Сміливий. Янтар. Обширна крововтрата.",
"%c[255,160,160,160]Сивий\\n%c[default]Мобільний торговець готовий доставити будь-який товар у будь-яку точку Зони. Вилітаю на вертольоті, час очікування 1-2 години. Будь-які речі з Великої Землі. Ціни кусаються, але результат і час очікування виправдовують усі кошти! Також купую всякий непотріб за помірними цінами. Пишіть замовлення в приват. Про свою появу над простором Зони попереджаю через мережу, щоб ніхто не стріляв по моєму вертольоту. Хто хоче ризикнути - приготуйтеся познайомитися з крупноокаліберним озброєнням.",
"%c[255,160,160,160]Сахаров\\n%c[default]Особисте прохання від мене. Якщо хтось знаходиться поруч з моїм притулком і не обмежений у боєприпасах, будь ласка, вбийте снорків на болотах, вони заважають експедиціям у цей район!",
"%c[255,160,160,160]Сахаров\\n%c[default]Сталкери-новачки! Вчені хочуть вам нагадати, що горілка не забезпечить такої ефективності в захисті від опромінення, як антирадіаційні препарати. Пам'ятайте: заощадивши сотню гривень, ви не заощадите здоров'я!",
"%c[255,160,160,160]Сахаров\\n%c[default]Після недавнього Викиду перервався зв'язок з науково-дослідною групою на Затоні. За будь-яку інформацію про зниклу групу ми готові надати матеріальну винагороду.",
"%c[255,160,160,160]Сахаров\\n%c[default]Після недавнього Викиду перервався зв'язок з нашою групою на Юпітері. Якщо знайдете будь-які носії інформації від цієї групи, то наука готова щедро їх оплатити.",
"%c[255,160,160,160]Сахаров\\n%c[default]Потрібні досвідчені сталкери для проведення різних вимірів і очолення науково-дослідних груп. Висока оплата, можливість отримання легального пропуску у Зону Відчуження. Звертайтеся в наш бункер на Янтарі для проведення співбесіди.",
"%c[255,160,160,160]Сахаров\\n%c[default]Колеги вчені та сталкери! Тільки що ми виявили пропажу з нашої лабораторії піддослідного снорка. Це був дорослий і сильний зразок. Ймовірно, він знову повернеться на болото. Будьте обережні!",
"%c[255,160,160,160]Сахаров\\n%c[default]Круглов, підійди до мене. Ти коли виміри підеш робити?\\n%c[255,160,160,160]Круглов\\n%c[default]Я тут, професор.\\n%c[255,160,160,160]Сахаров\\n%c[default]Ти що, гальмо?\\n%c[255,160,160,160]Круглов\\n%c[default]Завтра.\\n%c[255,160,160,160]Сахаров\\n%c[default]А чому не сьогодні?\\n%c[255,160,160,160]Круглов\\n%c[default]Сам Ви гальмо, професор!",
"%c[255,160,160,160]Сталкер Петров\\n%c[default]Небезпечні мутанти, анархісти і бандити не зупинять \"Долг\", коли за \"Долгом\" женеться Сталкер Петров! Ой, шановний \"Долг\", вибачте мене, ювілей у мене сьогодні, розслабився я... вибачте...\\n%c[255,160,160,160]Петренко\\n%c[default]Звичайно, пробачимо. Як знайдемо - відразу пробачимо.",
"%c[255,160,160,160]Сталкер Петров\\n%c[default]Сталкер Петров у будь-якому стані розглядає \"Долг\", як безцінне джерело жирів, вуглеводів і хабара. Що, мікрофон не вимкнув!... Ну, попав я...\\n%c[255,160,160,160]Сталкер Петров\\n%c[default]Потрібен посередник для походів у Бар. Сам я вже не зможу туди піти... оплата - 20% від проданого або вирученого хабара плюс оплата похорону та компенсація родичам, якщо раптом вирахують. Не ображу. Шукати мене виключно по СМС у приват, інакше не озвуся. І де перебуваю - не скажу, боюся розголосу і помсти \"Долгу\". Петренко, вибач...",
"%c[255,160,160,160]Потап\\n%c[default]Кабан, перестань обзивати Сидора на каналі старим козлом - він вирахує тебе по IP.",
"%c[255,160,160,160]Потап\\n%c[default]Нагадую: лазити по порносайтах зі своїх КПК і ноутбуків категорично заборонено - дуже сильно забивається канал. І взагалі - інтернет не для цього. Це останнє попередження. Всі злісні порушники будуть відключені назавжди. І гиньте тоді на самоті, не маючи можливості покликати на допомогу - самі винні.",
"%c[255,160,160,160]Потап\\n%c[default]Так, панове сталкери. Інформація про новий загін невідомої приналежності підтвердилася. Мережею зафіксовано збільшену кількість смертей сталкерів у різних місцях Зони. Кому ще хочеться пожити, не раджу сунутися куди-небудь далі Бару без групи підтримки. Але і це не дає вам ніякої гарантії. Я сказав - ви почули.",
"%c[255,160,160,160]Свиблов\\n%c[default]Халява, гроза мародерів, ти де запропастився? Що з товаром? Скажи як є, не каламуть воду, один раз живемо.",
"%c[255,160,160,160]Свиблов\\n%c[default]Всім загонам підвищена пильність, почастішали випадки нападу на стоянки сталкерів на Болотах.",
"%c[255,160,160,160]Сидорович\\n%c[default]Хто знову напаскудив під дверима?!",
"%c[255,160,160,160]Сидорович\\n%c[default]Нині небезпечно жити і бути торговцем. Потрібні люди для охорони мене і моїх заощаджень.",
"%c[255,160,160,160]Сидорович\\n%c[default]Нова акція! При одночасній купівлі двох калашів, восьмиста патронів до них, трьох пістолетів Макарова і шести обойм до кожного, а також дванадцяти антирадів, вісімнадцяти аптечок і семи гранат - бинт ви отримуєте абсолютно безкоштовно!",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Шерстюк, відгукнися. Доктор просив передати - тобі 5 років залишилося максимум. Він сказав, ти зрозумієш.",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Як казав мій начальник, перш, ніж кудись увійти, краще вистрілити, перезарядити і ще раз вистрілити, ніж світити ліхтариком і запитувати: «Хто тут?»",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Сталкери! Мета у військових завжди одна - нова мішень. Пам'ятайте про це.",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Горілка - це зло! Зло - це ворог! А військовий ворога не боїться - він його знищує! Рядовий Прес... Перне... Перс-не-мо-гу-ло-гулов! Дав же бог прізвище... Слухай бойове завдання: почати знищення ворога!",
"%c[255,160,160,160]Скнара\\n%c[default]Розжився туалетним папером. Кому набридли лопухи - біжимо швидко, партія обмежена.",
"%c[255,160,160,160]Скнара\\n%c[default]Батьки частенько вибивали з мене дурь, але я завжди знав, де дістати ще.",
"%c[255,160,160,160]Скнара\\n%c[default]Сидорович, де моє замовлення? Вчора вранці повинно було прийти, а до цих пір немає. Якщо сьогодні не прийде, то, при всій моїй повазі до тебе, мені доведеться прийти і повищипувати решту волосся з твоєї голови. Це замовлення мені дуже потрібне.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Це і є ваша Зона? Це не Зона, а фігня якась. І що тут страшного? Я за Периметром і не таке бачив, а тут пролетіли не один кілометр і жодної ознаки небезпеки...\\n...Що це! О, Господи, що це було? Генерал, відмовило управління, ми втрачаємо висоту! Генерал, Ви бачили? Бачили?! Жах!! Мамочко! Врятуй... Повідомлення перервано.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Гном, терміново вийди на зв'язок, є справа у ММ.\\n%c[255,160,160,160]Жила\\n%c[default]Ги-ги, у Зоні навіть Гному робота знайшлася. Походу, скоро і Білосніжка з'явиться.",
"%c[255,160,160,160]Костя\\n%c[default]Ех, гумориста би в Зону хорошого. Анекдотів би нових понарозповідав... А то все одне і те ж, нічого нового.",
"%c[255,160,160,160]Костя\\n%c[default]Тільки що бачив, як один мужик поніс мішок плану на базу Волі. Думаю, дня на три угруповання буде виведене з ладу.",
"%c[255,160,160,160]Сахаров\\n%c[default]Шановні сталкери! Наука готова прийняти від вас будь-які артефакти за найвищими цінами! Ми добре заплатимо навіть за банальні \"Медузи\". Відвідайте наш бункер на Янтарі!",
"%c[255,160,160,160]Петренко\\n%c[default]Купую зразки вітчизняного ВПК, екзоскелети і гаусс-гвинтівки! Дорожче не продасте!",
"%c[255,160,160,160]Скнара\\n%c[default]Скуповую будь-які іноземні стволи за найвигіднішою ціною! Будете на Складах і з трофеями - загляньте на вогник!",
"%c[255,160,160,160]Сяк\\n%c[default]Придбаю за хорошою ціною будь-яку кількість військових і наукових броників. Шукайте мене на Радарі.",
"%c[255,160,160,160]Адреналін\\n%c[default]Народ, чули про комбези елітних військ Моноліту? Ну, які чорного кольору? Я дуже цікавлюся такими речами, тому, якщо притягнете мені такий екземпляр у будь-якому стані, то я куплю його у вас за дуже високою ціною. Знайдете мене на Агропромі.",
"%c[255,160,160,160]Сидорович\\n%c[default]Сталкери! Якщо ви гримнете вояку і знімете з нього броник, то несіть його мені. Куплю за хорошою ціною. І артефактів притягніть, щоб два рази не ходити!",
"%c[255,160,160,160]Костя\\n%c[default]Кабан, ти що твориш? Твої виродки Дикого тормознули на Звалищі, а він від мене йшов, по справі! Коротше - плеєр поверни!",
"%c[255,160,160,160]Доктор\\n%c[default]Пропала дуже розумна собака. Дружок, якщо ти читаєш це оголошення, терміново відправ СМС! Я приготував для тебе дуже смачні кісточки!",
"%c[255,160,160,160]Доктор\\n%c[default]Друзі, невже так важко не вбивати у Зоні? Бачиш тваринку - обійди, навіщо позбавляти її життя? Вони ж живі, як і ви! Я прошу Вас...",
"%c[255,160,160,160]Кабан\\n%c[default]Ви любите самостверджуватися, принижуючи і ображаючи інших людей? Ви ненавидите людей в принципі? Вступайте у Бандити! Бандити - вирішення всіх ваших проблем!",
"%c[255,160,160,160]Кабан\\n%c[default]Ну що, долговці, машу вашу, довикобенювались? Був квад, та загув, один тільки кеди нагострив, навіть куля не наздогнала. Хе-хе, до речі, це Куля і був, напевно за підмогою побіг, або Вороніну в жилетку поплакатися, ги-ги. Ми й підмогу вашу підможемо, і підмогу підмоги підможемо, пацанам на потіху, бо нєфіг у Темну Долину тапки пхати!",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]Мій досвід показує, що вмирають зазвичай інші.",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]От блін, напоровся на якогось хвостато-рогато-лускато-пазуристого монстрика! 15 грін з підствола, а йому хоч би хни!\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Юрій Семецький, Юпітер, кіготь смерті.",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]Бачив сьогодні на Юпітері хлопців якихось у наворочених екзоскелетах, довелося сховатися від гріха подалі, начебто не помітили. Так що, хто збереться на Юпітер, то... Повідомлення перервано.\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загінув сталкер: Юрій Семецький, Юпітер, постріл з невідомої зброї.",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]Сьогодні добрався до Центральної Прип'яті, зайшов у колишній дитсадок. Натрапив на кімнату з написом \"Директор\". М-да, така табличка краще собаки, хто туди піде? Опа, двері відкриваються... Повідомлення перервано.\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Юрій Семецький, Центральна Прип'ять, контролер.",
"%c[255,160,160,160]Лукаш\\n%c[default]Зубр, ти куди вантаж скинув? У тебе мізки є взагалі? Ось тепер сам топай туди і забирай, я не збираюся хлопців на забій посилати!",
"%c[255,160,160,160]Лукаш\\n%c[default]Скрізь обман! Купив у вояк мішок трави, написано: \"Сто грам безкоштовно\". Відкриваю - а там тільки трава!",
"%c[255,160,160,160]Лукаш\\n%c[default]Кухар, коли обід буде? Мабуть, знову набухався з ким-небудь і дрихнеш, скотина! Швидко взяв ноги в руки і на рокетджампі на кухню! Якщо через 5 хвилин обіду не буде - скажу знайомому контролеру, щоб закодував тебе, недоумок!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]...куди не піди, кожен раз повертаєшся на одне і те ж місце. Туман цей чортовий ... звикнути неможливо... Чепурний зник, і з кінцями. Дивно. Може, знайшов вихід?..",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]...Шостий день, вода вийшла вся... А полковник звихнувся: двох розстріляв і собі кулю у лоба... Я тепер один. Один всередині цієї довбаної аномалії... І сіпнуло ж мене влаштувати обрив зв'язку зі штабом! Могли б забрати, га? Пенсія, дача, рибальство - і не було б ніякого ...[перешкоди]... А правда, цікаво, як би все повернулося? Тільки до біса. Капітан... [перешкоди]... уже мертвий давно... А... [перешкоди, шум]... зараз піде, скоро... у верхню тундру, щоб її... у місця, багаті дичиною... така от справедливість...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]... все це, звичайно, ясно, але ви не знаходите, що після подій на ЧАЕС багато хто захоче дізнатися, у чому ж була справа. Особливо Стрілець зі своєю командою, люблячою сунути свій ніс куди і бюрер не заглядав. Чорт, здається канал відкрився... Повідомлення перервано.",
"%c[255,160,160,160]Анна\\n%c[default]Дяді сталкери! Пам'ятайте, не буває безвихідних ситуацій! Бувають ситуації, вихід з яких вас не влаштовує!",
"%c[255,160,160,160]Котобегемот\\n%c[default]Щоб ніж не іржавів - його потрібно зберігати у великому шматку сала.",
"%c[255,160,160,160]Котобегемот\\n%c[default]Міняю килим 2х3 на такий же шматок сала. Знаходжусь у Барі.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Зона вчить двом речам: регулярно пити горілку і швидко бігати.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Інтуїція - це здатність голови чути дупою. Дуже корисна якість для кожного сталкера.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Боротися з пияцтвом, обмежуючи доступ до горілки - те ж саме, що боротися з поносом, обмежуючи доступ до сортиру.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Пам'ятайте: не так страшна вертушка військових, як її п'яний екіпаж.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Сталкер, будь обережний. У вихорі лютих атак не розквась собі п'ятак.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Якщо ви допоможете сталкеру в біді, то він обов'язково згадає про вас, коли знову потрапить у біду.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Зона - не шахи... тут одного мату мало.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Імовірність провалу справи прямо пропорційна самовпевненості сталкера і обернено пропорційна його досвіду.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Мистецтво ходити в рейди за хабаром визначається вмінням використовувати взяті непотрібні речі замість забутих потрібних.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Сміливість, мужність, справедливість - перші ознаки алкогольного сп'яніння.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Якщо сильно захотіти - можна й в космос полетіти. А якщо довго протягнути - можна і до туалету не дотягнути.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Не забезпечений надійною охороною свій хабар - чужий хабар.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Новачок - запам'ятай: спи з автоматом, їж з автоматом і у сортир ходи теж з автоматом!",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Новачки! Гранати носіть акуратно - нехай вас бачать, а не пам'ятають.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Не забувайте, що найманець відрізняється від нейтрала тим, що найманець завжди тобі скаже правду в очі, а нейтрала перед цим треба напоїти.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Мужики! Мені тут з нагоди шмат сала перепав, може, у когось цибуля знайдеться? На Скадовську мешкаю.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Сидор, падло лисе, підствольний гранатомет мені бракований підсунули! Стрельнув, а граната впала на ногу. Добре що хоч не візрвалась!",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Зпросонку - це коли шукаєш свою екзу у холодильнику. З похмілля - це коли її там знаходиш.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]І один я у полі Воїн!\\n%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Флудери - вони як мутанти, небезпечні та непередбачувані...",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Продам душу, куплю печінку. Бажаючих помінятися чекаю на Скадовську.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Губка Гоп, спортивні штани. Побачите - пристреліть.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Сталкер Сталкеру друг, товариш, а іноді і рюкзак з цікавим хабаром.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Вмиється кривавими сльозами той, хто засумнівається у миролюбності найманців!",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Друг - не той, хто тягне тебе з Бара п'яного, а той, хто повзе поруч.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]У кого є базар не по темі - підходь. Я тут собі новенький \"Корд\" нарив. З монстрами пробував, не наздожену, аж надто швидко розбігаються.",
"%c[255,160,160,160]Шерстюк\\n%c[default]Блін, задовбала ця горілка, але альтернативи немає. Хоча, може, у когось лікер або коньяк знайдеться?",
"%c[255,160,160,160]Шерстюк\\n%c[default]Всі біди від горілки. У кращому випадку - від коньяку. Тому я перейшов на спирт.",
"%c[255,160,160,160]Шерстюк\\n%c[default]Голодний солдат страшніше химери. Братва, не тирьте у вояк жратву!",
"%c[255,160,160,160]Прапор\\n%c[default]Всім! Видача спорядження та боєприпасів у вказані години! Я що тут ночувати повинен?!",
"%c[255,160,160,160]Прапор\\n%c[default]Готовий викупити очі плотей за хорошу ціну! Підходьте до блокпоста на Звалищі.",
"%c[255,160,160,160]Басті\\n%c[default]Чим далі в ліс, тим більше монстрів.",
"%c[255,160,160,160]Басті\\n%c[default]Інформація про появу на Болотах групи бандитів, які використовують ПНБ, тепловізори та інфрачервоні приціли нового покоління, підтвердилася. Будьте уважні, ви можете не бачити їх через болотний туман, але зате ви для них як на долоні. Базуються у церкві і на вишках. Будьте уважніше на Болотах!",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Мережа щось гальмує сильно... Сидор, напевно, знову порнуху качає. Зараз ми йому трояна...\\n%c[255,160,160,160]Сидорович\\n%c[default]Не качаю я нічого, сплю давно, ти що? Де ж тут пауза...",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Нагадую: Якщо я оффлайн, значить у руках СВД...",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Нагадую всім! Третього числа невідомі хакнули мережу і забрали небезпечну і секретну інформацію! За голови цих самогубців мною буде виплачено обіцяне плюс маскувальний екзоскелет!",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Повторюю: загальний канал не для з'ясування стосунків! Всі порушники будуть тимчасово заблоковані!",
"%c[255,160,160,160]Круглов\\n%c[default]Я хочу вам сказати, сталкери, що на світі немає вічного двигуна, зате є вічні гальма.",
"%c[255,160,160,160]Круглов\\n%c[default]Думка прийшла до мене не відразу. Думка прийшла до мене не вся. Дуже довгими шляхами ходять думки до мене.\\n%c[255,160,160,160]Потап\\n%c[default]Що правда, то правда.",
"%c[255,160,160,160]Круглов\\n%c[default]Професоре, інформацію зібрали, прийшла вертушка, висунулися до Вас. Фуф, слава богу... Там лісок, темно... І з цієї темряви, в тиші, на нас ці зомбовані йдуть. Чоловік десять, усі в екзоскелетах і з дробовиками. Давно так не бігав.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Коли доберешся - не забудь броню випрати.",
"%c[255,160,160,160]Вескер\\n%c[default]Мерехтливий, ти коли діру в мережі закриєш? Буває, одні й ті ж повідомлення по 2-3 рази приходять!\\n%c[255,160,160,160]Мерехтливий\\n%c[default]І що я зроблю? Зона, щоб її ... Начебто ефект цифрової луни. Причину не знайду ніяк.",
"%c[255,160,160,160]Вескер\\n%c[default]Сяк, ти коли мені \"Золоту рибку\" віддаси? Обіцяв ще тиждень тому.\\n%c[255,160,160,160]Сяк\\n%c[default]Не час зараз про рибу думати. Про душу подумай. У Кості начебто є, розпитай.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Думати завжди корисно. А якщо ще й робити це з розумом...",
"%c[255,160,160,160]Обитель Зла\\n%c[default]А на Юпітері дощі. Бруд, сльота, темно і смерть скрізь. Так добре, ммм...",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Нарити багато хабара - хоробрість, зберегти його - мудрість, а вміло заникати - мистецтво.",
"%c[255,160,160,160]Фенрір\\n%c[default]Не сперечайся з грубіяном. Просто м'яко посміхнися і мовчки дай йому в пику.",
"%c[255,160,160,160]Фенрір\\n%c[default]Попереджаю: я - не МОЗ - попереджати не буду.",
"%c[255,160,160,160]Фенрір\\n%c[default]Така я людина - зла не пам'ятаю. Доводиться записувати.",
"%c[255,160,160,160]Фенрір\\n%c[default]Не вмієш літати - не марай асфальт.",
"%c[255,160,160,160]Фенрір\\n%c[default]Не стій, де попало - потраплять у тебе ще раз.",
"%c[255,160,160,160]Саша Ітер\\n%c[default]У Зоні реальних торговця три: Скнара, Петренко, і Сахаров. Всі інші - голімі спекулянти. Правда, Сидор тут випадає із загального правила: він торгаш, який в основному з молодняком справи має...\\n%c[255,160,160,160]Сяк\\n%c[default]Потрібен досвідчений сталкер для виконання одного делікатного завдання. Плачу подвійно.\\n%c[255,160,160,160]Адреналін\\n%c[default]Плачу потрійно і хороший артефакт.\\n%c[255,160,160,160]Кулінар\\n%c[default]Та що вже там! Я і Ворон скинемося на п'ятикратний тариф! Тільки принесіть докази виконання. Обговоримо все при зустрічі.",
"%c[255,160,160,160]Фенрір\\n%c[default]Друзі приходять і йдуть. Вороги накопичуються.",
"%c[255,160,160,160]Фенрір\\n%c[default]Ніщо так не псує ціль, як точне попадання.",
"%c[255,160,160,160]Фенрір\\n%c[default]Ніколи не бий лежачого, адже він може встати і дати здачі. Просто пристрели його.",
"%c[255,160,160,160]Фенрір\\n%c[default]Не плюй у криницю - там склад боєприпасів.",
"%c[255,160,160,160]Фенрір\\n%c[default]Нерозумно сподіватися вчинити щось глобальне, наприклад, установити мир у всьому світі, влаштувати щастя для всіх. Але кожен може зробити якесь маленьке діло, завдяки якому світ стане хоч трішечки кращим... Наприклад, застрелити якогось поганого дядька.",
"%c[255,160,160,160]Фенрір\\n%c[default]ЧАЕС-2 - моє улюблене місце! Там стільки всього...",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Складні проблеми завжди мають прості та легкі для розуміння неправильні рішення.",
"%c[255,160,160,160]Архара\\n%c[default]Не можете пройти завдання - це ваші проблеми. Діагноз енцефалопатії ще ніхто не відміняв.",
"%c[255,160,160,160]Витязь\\n%c[default]Шуліка, я Витязь. Як чуєш? Прийом.\\n%c[255,160,160,160]Шуліка\\n%c[default]Витязь, я Шуліка. Стоїмо біля об'єкта. Якісь дивні перешкоди. Вся апаратура крім рації повністю вийшла з ладу. Півгодини тому відбили напад монстрів. Зовсім невідомих монстрів і... інше потім. Є втрати. Запитую термінову евакуацію. Прийом... [Повідомлення перервано].",
"%c[255,160,160,160]Вадим Шило\\n%c[default]Виручайте! Зомбаки затиснули, не стримаю їх самотужки.\\n%c[255,160,160,160]Гена Ліквідатор\\n%c[default]Координати скинь, боєць!\\n%c[255,160,160,160]Вадим Шило\\n%c[default]Гена... Ти?..\\n%c[255,160,160,160]Гена Ліквідатор\\n%c[default]Шило! Координати де? Шило! Прийом!..",
"%c[255,160,160,160]Сашко Сивий\\n%c[default]Толік, тут братва цікавиться... А це... Ви реально з Шустрим на роздягання грали?\\n%c[255,160,160,160]Толік\\n%c[default]Виродки, ідіть ви в... Прип'ять.\\n%c[255,160,160,160]Сашко Сивий\\n%c[default]Ха! Нам туди без твоїх штанів не добратися!",
"%c[255,160,160,160]Гена Ліквідатор\\n%c[default]Кабан. Все зроблено. Куди покласти?\\n%c[255,160,160,160]Кабан\\n%c[default]Не треба нікуди класти. Всі мішки вже запаскудив.\\n%c[255,160,160,160]Гена Ліквідатор\\n%c[default]Як скажеш. Є щось ще?\\n%c[255,160,160,160]Кабан\\n%c[default]Звичайно, є. Зазирни у ничку.",
"%c[255,160,160,160]Сашко Золотий%c[default] Мужики, тут один... вчений намалювався. Каже, у нього є відомості про існування особливого містечка в Зоні. Каже, Ельдорадо якесь. Що таке Ельдорадо, мужики? І що там такого є?\\n%c[255,160,160,160]Інформатор%c[default] Звідки у нього такі відомості? Не сказав?\\n%c[255,160,160,160]Воронін%c[default] По-любому підстава.\\n%c[255,160,160,160]Скнара%c[default] Про Клондайк чув. Про Ельдорадо - ні. Це там, де золота неміряно. Швидше за все це не Ельдорадо, а Клондайк і є.\\n%c[255,160,160,160]Сашко Золотий%c[default] Ні-і. Про Клондайк він теж чув - та ми всі про нього чули - а цей говорить, ще й Ельдорадо є. Коротше, беру контракт. Всім дякую.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Аааааа! Що це?! Мать вашу, що ЦЕ ТАКЕ?!... Мама, забери мене звідси!.. Це сон... я сплю... цього нічого немає... цього немає!.. Не-е-ет!!!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Сталкер! Ти несеш на собі рубці і шрами. Це - сліди ран, отриманих у боях. Але це і свідчення того, що ти живий, і нагороди за те, що ти підкорив і завоював! Ти живеш і борешся тому, що хочеш колись постати перед Тим, за кого ти стільки бився! І ці дорогі твоєму серцю рубці і шрами відкриють тобі Його! Прийди, Він чекає на тебе...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Сталкер. У ту саму мить, коли ти робиш свій перший крок у Зоні, твій Розум пізнає увесь Шлях, який перед тобою лежить. І ту далеку Зірку, що не дасть тобі звернути з цього Шляху. І нехай часом тобі ніде ночувати, іноді тобі нічого їсти, і навколо одні небезпеки - ти, як і будь-який Вибраний, кажеш у Душі: «Нічого. Це все входить у професію. Мене ж ніхто не змушував йти таким шляхом. Я сам так вирішив». І в цьому вся твоя Міць! Ти сам вибрав свою Дорогу! Тобі нема на що нарікати! Тобі нема на кого скаржитися!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Mayday! Mayday! Mayday! This is Echo Zero Nine! We got two packs in X-Ray One Zero! Request immediate evac! Alpha Zero One, Do you copy?\\n%c[255,160,160,160]Джерело невідоме\\n%c[default]Roger that, Echo Zero Nine. Negative to evac. Over.\\n%c[255,160,160,160]Джерело невідоме\\n%c[default]Alpha Zero One, Whiskey Tango Foxtrot! We are getting murdered down here! Need evac ASAP! Out!\\n%c[255,160,160,160]Потап\\n%c[default]Знову найми з-за бугра приперлися. Що вони тут забули?",
"%c[255,160,160,160]Реклама\\n%c[default]Куплю \"Моноліт\". Дорого. Ну а що, ніхто ж не пробував, раптом продадуть.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]І знову цей біль... Де ж ще шукати то? Не міг же Він обманути...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Ти ніколи не питав себе: навіщо ми так крутимося? Щоб заробити гроші? Але на біса нам гроші, якщо ми тільки й робимо, що крутимося?",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Який би не був важкий Шлях до Мети, завжди є прийоми і способи подолати перешкоди. Але ось, вже просуваючись по Шляху, ти можеш усвідомити, що існують труднощі і перешкоди, які ти не брав до уваги. Якщо станеш чекати найбільш сприятливого моменту, то ніколи не зрушиш з місця. І, щоб зробити такий Крок, іноді потрібна мала дещиця Божевілля. Постав це Божевілля собі на службу! Не бійся! Ми всі в тій чи іншій мірі божевільні. Як божевільний і весь наш світ!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Сталкер! Коли прийде час перебиратися на нове місце битви, озирни поглядом всіх тих, з ким встиг потоваришувати за час свого Шляху. Одних ти навчив уму-розуму, інші, навпаки, навчили тебе, третім ти просто розповідав різні різниці, присівши біля багаття. Серце твоє повне смутку, але ти знаєш, що слід коритися велінням Того, кому присвятив ти свою боротьбу. Подякуй своїм супутникам за компанію і сміливо йди далі, несучи з собою незабутні спогади про пройдений відрізок Шляху...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Увага! Ви оточені! Опір марний! Всім скласти зброю! Прибрати з пояса всі артефакти! Деактивувати екзоскелети і зняти бронежилети! Виходити з піднятими руками! Повторюю...\\n%c[255,160,160,160]Джерело невідоме\\n%c[default]Лейтенант! Ви у відкритому каналі! Негайно перемкніться!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Тобі вже траплялося відчувати страх. Вже траплялося в минулому брехати і зраджувати. Вже траплялося брести не своїм Шляхом. Вже траплялося мучитися через самі дрібниці. Вже доводилося говорити \"так\", коли хотілося сказати \"ні\". Вже доводилося наносити рани тим, кого ти любив ... І ти пройшов через все це, але не втратив Надії стати кращим, ніж був! Продовжуй свій Шлях...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Ти потрібен там, де ти зараз. Відбувається тільки те, що має відбуватися. Все починається вчасно. І закінчується теж.",
"%c[255,160,160,160]Сидорович\\n%c[default]Василь, закінчуй тріпатися. Прийми все як є. Ти зрозумій, це не я такий, це життя таке. Ти і на Болотах ніби непогано влаштувався. Навіщо мені тут... диверсії всякі влаштовуєш?\\n%c[255,160,160,160]Василь\\n%c[default]Життя твориться людьми. Не знаю, про які диверсії ти говориш. Я по твою душу ще навіть не збирався. Але прийде та година... дочекайся тільки.",
"%c[255,160,160,160]Сидорович\\n%c[default]Тут до мене один вчений з-за Периметра приперся. Каже, з секретного інституту. Правда, у його інституту така смішна назва: НДІ ЧАЧА. Що за хрінь? Підстава?\\n%c[255,160,160,160]Воронін\\n%c[default]По любому підстава. Це зі Стругацьких. \"Інститут Чародійства і Чаклунства\". Яке нахрін у Зоні чаклунство?\\n%c[255,160,160,160]Лукаш\\n%c[default]Темрява ти, генерал. Це НДІ Чорнобильських Аномальних Чистильних Агрегатів. Був такий до першої катастрофи. Страшно засекречений. І ніби як десь під землею досі існує. Чи то Х-6, чи то Х-4...",
"%c[255,160,160,160]Сидорович\\n%c[default]Фрімен! Слухай, виручай! Тут один тип намалювався. Тільки от він з Америки, твій співвітчизник. Українською - ні бельмеса. Прийди, попрацюй перекладачем, га? Якщо щось корисне розповість - десять відсотків твої.\\n%c[255,160,160,160]Фрімен\\n%c[default]Ні, Сидор. Я знати, чим закінчуватися твої десять відсоток! Тобі шукати іншого.",
"%c[255,160,160,160]Гена Ліквідатор\\n%c[default]Чуваки, хто читав останнє орієнтування? Розшукується сталкер на прізвисько \"Суворий\". Я тут бився з химерою, вона, падла, мій ПДА зжерла, довелося новий брати. Там начебто у графі \"Ціна за голову\" стояла шестизначна цифра, ні?",
"%c[255,160,160,160]Вадим Шило%c[default] Гена, ти в мережі?\\n%c[255,160,160,160]Гена Ліквідатор%c[default] Шило?! Живий?!!!\\n%c[255,160,160,160]Вадим Шило%c[default] Живий, живий. Мене тоді контролер псі-ударом вирубав, прикинь! Мабуть, це і врятувало. Зомбаки порахували за трупа. Хлопці от полягли всі... Але товар цілий і неушкоджений. Куди доставити тепер?\\n%c[255,160,160,160]Гена Ліквідатор%c[default] Який, нахрін, товар! Головне, ти живий! А по товару я із замовником порівнявся все. Терміни вже всі вийшли, він їм і не потрібен вже як би. Ну, довелося умовити декого, не звикати. Так що товар залиш собі. Він твій.\\n%c[255,160,160,160]Вадим Шило%c[default] Спасибі, Гена. Приємно чути таке від тебе. Є щось ще?\\n%c[255,160,160,160]Гена Ліквідатор%c[default] Так, зустрічаємося на нашому місці.",
"%c[255,160,160,160]Женя Мухомор%c[default] Мужики! А правду кажуть, що є такі артефакти, які дарують безсмертя?\\n%c[255,160,160,160]Сахаров%c[default] Не дарують, а надають. І не безсмертя. Якщо висловлюватися науковою мовою, вони на порядок оптимізують біохімічні реакції в організмі, усувають окислення клітин практично як явище, прискорюють метаболізм і багато чого ще роблять. Це за чутками. Сам я їх не бачив жодного разу. Ти будеш старіти так само як і всі ми, але набагато повільніше. Назад молодіти ти не станеш. І скільки проживеш - невідомо. Ну, і від насильницької смерті він тебе не вбереже.\\n%c[255,160,160,160]Женя Мухомор%c[default] Спасибі, шановний. Але вони є в Зоні? Існують?\\n%c[255,160,160,160]Сахаров%c[default] Ну, за чутками, як би так. Тільки от де? Ти, як побачиш якогось сталкера з невідомим тобі артефактом на поясі, так розпитай його.\\n%c[255,160,160,160]Женя Мухомор%c[default] Ага. Та хто ж розповість то? Всі шифруються, кажуть, мовляв, від радіації, від розриву, від всякої іншої хріні...",
"%c[255,160,160,160]Ара\\n%c[default]Зробить ваше замовлення прямо зириз, і в падарунок палучіть ПДА завсім бисплатно!",
"%c[255,160,160,160]Фанат\\n%c[default]Потрібні досвідчені сталкери для допомоги в розгромі бандитів на АТП Кордону. А також досвідчені сталкери, які можуть утримати цю територію від контратак чортових урок. Я і Вовк збираємося влаштувати на території АТП перевалочну базу і бар для молодняка. Якщо все вийде - навіть Сидоровича туди переселимо, там є хороший бункер для нього. Сталкери! Допоможіть нам, і незабаром ви зможете не тільки посидіти біля багаття на Кордоні, а й добре випити і закусити в новому барі! До того ж, не боячись отримати кулю у спину від бандитського кодла. Всі бажаючі - підходьте до Села новачків наступного тижня.",
"%c[255,160,160,160]Сашко Гінеколог\\n%c[default]Знайшов сьогодні спотворений труп на Нерозвіданій Землі. Чотири роки Зону топчу, а таких ран ніколи не бачив. Все тіло ніби порізане ножем, тільки рівними безперервними лініями від маківки до п'ят. Порізи неглибокі, але паралельні, і між ними інтервал менше сантиметра. Мужик явно від болю, або від втрати крові загнувся, внутрішні органи не ушкоджені, це я вам, як колишній лікар заявляю. Монстр так ювелірно навряд чи міг зробити. Значить це або нова невідома аномалія, або якийсь маніяк з хорошим знанням справи. Я чекати нікого не став, відразу в Бар драпонув, нерви горілочкою заспокоювати. Так що поглядайте по сторонах частіше.",
"%c[255,160,160,160]Гена Пересмішник\\n%c[default]Ось це я набрів! Ось це хабар, ні хріна собі! Та скільки ж їх тут? Все поле всипане...\\n%c[255,160,160,160]Коля Іржавий\\n%c[default]Пересмішник, ти де? Чого мовчиш? Вітя, пеленгуй!\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Гена Пересмішник, Затон, невідома аномалія.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]У Зоні прямий шлях не найкоротший. Чим дорога довша - тим вона безпечніша.",
"%c[255,160,160,160]Гриша Чесний\\n%c[default]Нікому вірити не можна. КПК вкрали у барі, сволоти. Ну що за люди? З чого пишу зараз? Та у Барина КПК підрізав, поки він по потребі ходив.",
"%c[255,160,160,160]Гена Ліквідатор\\n%c[default]Ох, Мічений, на тебе знову орієнтування прийшло. І знаєш, скільки за тебе вже готові відвалити? Ні, мабуть, не буду озвучувати. Ти кому так насолити встиг?",
"%c[255,160,160,160]Вася Мавпа\\n%c[default]Сема, чуєш мене? Я тут таку шикарну схованочку знайшов...\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Вася Мавпа, Лиманськ, постріл у голову.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]У праве вухо шепочуть тобі: \"ти слабкий, дай руку, я допоможу тобі!\" А у ліве вухо шепочуть тобі: \"ти слабкий, дай руку, я врятую тебе!\" Ти бачиш різницю, сталкер? Так на чиєму ти боці?",
"%c[255,160,160,160]Митя Лопух\\n%c[default]Мужики, ні фіга собі - кущик з очима. Іди, іди сюди, красунчик... няшка... дурненька... бідолаха...\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Митя Лопух, Східна Прип'ять, заноза.",
"%c[255,160,160,160]Бармен\\n%c[default]Планую відкрити їдальню в одній з будівель в Барі. Потрібні кухарі і обслуговуючий персонал. Зацікавленим приходити в бар \"100 рентген\".",
"%c[255,160,160,160]Сахаров\\n%c[default]Пройшла чутка, що є тунель, який веде з Бару на Янтар. Всіх, хто володіє корисною інформацією з цього питання, чекає щедра винагорода.",
"%c[255,160,160,160]Бармен\\n%c[default]Сталкер, набридла ковбаса і тушонка, але кухар з тебе не бозна який? Можу запропонувати книгу \"100 рецептів від Бармена\", найшикарніші страви з підручних інгредієнтів, ціна прийнятна, можливий обмін.",
"%c[255,160,160,160]Прапор%c[default] Костя, прокинувся? Протверезів? Ну що сказати ... хвацько ти позавчора покуролесив.\\n%c[255,160,160,160]Костя%c[default] А що таке, товариш прапорщик? Що трапилося? Нічого не пам'ятаю... ик...\\n%c[255,160,160,160]Прапор%c[default] Звісно, не пам'ятаєш. Ти позавчора в одну харю весь наш виграш Любера видув. Три пляшки як з куща. З горла, прикинь! Потім вишикував всіх нас під дулом свого автомата і змусив пісні співати. Не пам'ятаєш?\\n%c[255,160,160,160]Костя%c[default] Не пам'ятаю, товариш прапор... ик... щик.\\n%c[255,160,160,160]Прапор%c[default] Ото-то... А потім поставив Любера у позу зю і змусив кукурікати. І це не пам'ятаєш? Бив його навідліг по щоках: то не так сидиш, то не так свистиш... І це не пам'ятаєш? Любер он до сих пір у Доктора шви накладає.\\n%c[255,160,160,160]Костя%c[default] А що ж було?... ик...\\n%c[255,160,160,160]Прапор %c[default] Що було, що було ... Днюха твоя була, блін! Якби не це, стали б ми терпіти таке? Навіть від тебе. Ну та гаразд. А в кінці всіх веселощів на блокпост табун сосичів налетів. А стволи наші ти до цього в скрині у вагоні замкнув. Ключ від нього ти ще Кулі намагався у... ну, заштовхати. Теж не пам'ятаєш? Ну та гаразд. Зате ми насолодилися з вагончика видовищем, як ти один чотирьох сосичів відмудохав. Та вже... талант не проп'єш.\\n%c[255,160,160,160]Костя%c[default] Я хочу вибачитися. Перед хлопцями. Перед усіма.\\n%c[255,160,160,160]Макс Любер%c[default] Та все нормуль, Коша. Знатно побухали. Тільки ти не забудь, ти мені на мою днюху маленького ручного стрибаючого псевдогігантика обіцяв. Слово не горобець, всі чули!",
"%c[255,160,160,160]Професор Волков\\n%c[default]Ось це вид! Ви бачите, колего? Бачите? Бог ти мій, це ж ... Це ... Мені навіть важко сказати що це за звір! Дивіться які... АААААА!!!!\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Професор Волков, Янтар, заноза.",
"%c[255,160,160,160]Професор Дмитрієв\\n%c[default]Шановний, а чи не можна швидше? Хотілося б потрапити туди затемна.\\n%c[255,160,160,160]Круглов\\n%c[default]Професор, я ходжу цим маршрутом вже років... багато, загалом. Тут не можна швидко. Тут це... як це називається... викривлення простору. Я правильно виразився?\\n%c[255,160,160,160]Професор Дмитрієв\\n%c[default]Як цікаво! І багато вчених там до мене побувало?\\n%c[255,160,160,160]Круглов\\n%c[default]Якщо дійдемо - ви будете першим.\\n%c[255,160,160,160]Профессор Дмитриев\\n%c[default]Перший?! Ого! А що значить \"якщо дійдемо\"?",
"%c[255,160,160,160]Сивий\\n%c[default]А кулемета \"Максим\" немає ні в кого? Дуже хочеться молодість згадати...",
"%c[255,160,160,160]Хімік\\n%c[default]Що це б-б-було?!\\n%c[255,160,160,160]Жменя\\n%c[default]Смерть... Смерть це була. Ну чого розвалився, вставай! Це все тільки квіточки...",
"%c[255,160,160,160]Санько Жмиєв\\n%c[default]Чорт, здається у мене щось з КПК. Мої повідомлення не відправляються.\\n%c[255,160,160,160]Вітька Зозо\\n%c[default]Все в порядку, вони відправляються.\\n%c[255,160,160,160]Санько Жмиєв\\n%c[default]Звілки ти знаєш?",
"%c[255,160,160,160]Захар\\n%c[default]Круглов, прошу тебе, не пиши мені нічого найближчу годину. Я на полюванні.\\n%c[255,160,160,160]Круглов\\n%c[default]Та я й не збирався нічого писати.\\n%c[255,160,160,160]Захар\\n%c[default]Круглов, ти...",
"%c[255,160,160,160]Повар\\n%c[default]З ювілеєм, сидор! Коли п'янка?\\n%c[255,160,160,160]Сидорович\\n%c[default]З великої літери, будь ласка!\\n%c[255,160,160,160]Повар\\n%c[default]Коли П'янка?",
"%c[255,160,160,160]Сахаров%c[default] Круглов, уявляєте - навіть полтергейсти будуть розумніші ніж деякі люди!\\n%c[255,160,160,160]Круглов%c[default] Еее, ви на що натякаєте?! Може, проведемо експеримент і з'ясуємо?\\n%c[255,160,160,160]Сахаров%c[default] Так, звичайно! Для цього нам знадобиться приміщення, різного роду предмети або речі і невизначена кількість солодощів.\\n%c[255,160,160,160]Круглов%c[default] Щось я не до кінця розумію, професоре...\\n%c[255,160,160,160]Сахаров%c[default] Ну звичайно, Ви ж не полтергейст...",
"%c[255,160,160,160]Ромка Лось%c[default] Генка, ти сьогодні ввечері не зайнятий? А то ми з мужиками хотіли до Кухаря навідатися, є вагомий привід випити.\\n%c[255,160,160,160]Генка Дохлий%c[default] Ні, я сьогодні зайнятий! Я йду полювати на Кігтя Смерті!\\n%c[255,160,160,160]Ромка Лось%c[default] Ти чо, хворий? Кігтя Смерті не існує! Це все байки нетверезих ветеранів у Барі!\\n%c[255,160,160,160]Генка Дохлий%c[default] А от і не байки! Я тобі сьогодні доведу. І ріг від нього відріжу і принесу тобі, щоб ти переконався!\\n%c[255,160,160,160]Ромка Лось%c[default] Ну-ну. Давай. А ми тебе пом'янемо тим часом.",
"%c[255,160,160,160]Вескер\\n%c[default]Саня Синоптик, скинь координати потрібного чоловічка на мій КПК. Лови шифровку.\\n%c[255,160,160,160]Саня Синоптик\\n%c[default]Шифровку зловив, координати передав. При зустрічі розрахуєшся.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ух ти! У Зоні виявляється синоптик є! Користуючись нагодою, можна погодку на завтра?",
"%c[255,160,160,160]Потап\\n%c[default]Тільки що надійшла інформація про те, що невідома група сталкерів, яка складається приблизно з п'яти чоловік, прорвала оборону моноліту на ЧАЕС і рухається уздовж станції на схід. Також відомо, що ці хлопці прихопили з собою багато вибухівки. Цілі і особистості сталкерів поки не встановлені. Прохання до всіх: якщо кому-небудь відомо про цю групу, терміново відписати мені в приват.",
"%c[255,160,160,160]Кабан\\n%c[default]Дістало в натурі вже все. І понти ще ці фраєрські: ми типу сталкери, ми круті...",
"%c[255,160,160,160]Вася Корчма\\n%c[default]Ненавиджу Зону. Ненавиджу мутантів, ненавиджу бандитів, які обдирають тебе як липку, ненавиджу аномалії, ненавиджу радіацію, ненавиджу Викиди, ненавиджу солдатів, ненавиджу бариг. Ненавиджу своє довбане життя!\\n%c[255,160,160,160]Загальний канал\\n%c[default]Загинув сталкер: Вася Корчма, Темна Долина, кульове поранення.",
"%c[255,160,160,160]Тінь Моноліту\\n%c[default]Невірні, покайтеся! Ваші нікчемні спроби проникнути на нашу територію безглузді і приречені на провал! Не намагайтеся зупинити нас на шляху поширення сили Великого Моноліту!",
"%c[255,160,160,160]Дімон Розтяпа%c[default] Мужики! КПК ніхто не знаходив? А то я, здається, вчора на базі Волі перебрав і посіяв, а у мене там інфа важлива!\\n%c[255,160,160,160]Воля%c[default] З тріснутим скельцем?\\n%c[255,160,160,160]Дімон Розтяпа%c[default] Ага.\\n%c[255,160,160,160]Воля%c[default] І кут погризений з одного боку?\\n%c[255,160,160,160]Дімон Розтяпа%c[default] Так! Так! Він!\\n%c[255,160,160,160]Воля%c[default] Ні, не знаходили.",
"%c[255,160,160,160]Джерело не визначене\\n%c[default]Піддослідні демонструють надзвичайну кмітливість. Що ви думаєте з цього приводу, Андрій Ілліч?\\n%c[255,160,160,160]Джерело невизначене\\n%c[default]Дійсно, цікава поведінка... Особливо при подібних дозах випромінювання... Стоп! Негайно перейдіть на шифрований канал зв'язку! Якого біса?!",
"%c[255,160,160,160]Джерело не визначене\\n%c[default]Кандид, у нас обладнання поводиться дивно ... Мовчать всі дозиметри і датчики, а у Сергія вийшов з ладу КПК... Тут і зв'язок глухне... Які будуть накази?\\n%c[255,160,160,160]Джерело невизначене\\n%c[default]Валіть звідти! Валіть! Швидше, мать вашу!",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Знайшли центр спостереження?\\n%c[255,160,160,160]Джерело невідоме\\n%c[default]Так, знайшли. Частина устаткування ще ціла. Більшість камер відключені, але датчики руху ще працюють... Зараз, тут є схема з індикацією... Ви тут, а... м-матінко, що це?! Звалюйте, до вас з північних коридорів рухається група об'єктів, дуже швидко! Чорт, ще! У шахтах вентиляції... Повідомлення перервано.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Полковник, вертоліт із дослідною установкою пригнічення впав у районі Радара годину тому. Негайно, я повторюю, негайно вишліть групу на місце катастрофи. Мене не хвилюють кошти. Вам буде надана вся необхідна екіпіровка.\\n%c[255,160,160,160]Джерело невідоме\\n%c[default]Увімкніть шифрування, вашу ж мать! Будемо на місці через 12 годин.",
"%c[255,160,160,160]Сахаров\\n%c[default]Шановні друзі сталкери! Нам потрібна велика кількість артефактів для досліджень. Більш ніж гідну оплату гарантуємо.\\n%c[255,160,160,160]Сидорович\\n%c[default]Шано-овні!.. друзі-і!.. Розфуфирились, яйцеголові? Братики, а хто вас по початку виходжував, та горілочкою відпоював, га? Наука ваша твердолоба? Чи Сидорович? Всі артефакти, як і раніше, несіть мені!",
"%c[255,160,160,160]Ара\\n%c[default]Е, хто там мене чуркою абзивал, а? Как гаварив мій дядя... Сим раз відмир, адин раз зареж!",
"%c[255,160,160,160]Сергій Поет\\n%c[default]Ось у кущику лежить скелет. Зона для сталкера - не туалет!",
"%c[255,160,160,160]Макс\\n%c[default]Значить так. Береш невелику пластикову каністру, розрізаєш упоперек на дві рівні половинки і в нижню наливаєш води. Потім дістаєш де-небудь листочок фольги, можна з сигаретної пачки витягнути, і обгортаєш ним горлечко. Потім... Ммать, я ж у загальний канал пишу! Повідомлення перервано.",
"%c[255,160,160,160]Ваня Щуролов%c[default] Сидор, ти сир любиш?\\n%c[255,160,160,160]Сидорович%c[default] Ні.\\n%c[255,160,160,160]Ваня Щуролов%c[default] Дивно, такий пацюк, а сир не любить...\\n%c[255,160,160,160]Сидорович%c[default] Ти що, сталкер? З Соснодуба звалився? Прийдеш до мене хабар купувати...",
"%c[255,160,160,160]Лукаш\\n%c[default]Повар, що сьогодні жерти будемо?\\n%c[255,160,160,160]Повар\\n%c[default]Нічого.\\n%c[255,160,160,160]Лукаш\\n%c[default]Вчора теж було нічого!\\n%c[255,160,160,160]Повар\\n%c[default]Приготував на два дні.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Вчора сьогодні було завтра. Покайтеся, невірні, поки ще є час! Бо завтра сьогодні стане вчора.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Кожен шукає в житті свій Моноліт.",
"%c[255,160,160,160]Колекціонер\\n%c[default]Всім, хто мене чує... я старий і помираю... часу мало... дві вертушки... я їх збив... але... все пішло не так... я останній... це були... випробування прототипу... дуже потужного... вогнемета... всього три екземпляри... один у мене в руках... хто встигне... підберіть... а заодно... лист моїм рідним... у кишені... це... прохання... я... на Радарі... здається... ось... і все...",
"%c[255,160,160,160]Сергій Лохматий\\n%c[default]Нікому вірити не можна. Сховався від бандитів на горищі, вони мені кричать: \"виходь, нічого тобі не зробимо\"... Ну, я й вийшов... А адже ж обіцяли...",
"%c[255,160,160,160]Сашко Боєць\\n%c[default]Гей! Є хто сміливий? Щоб зі мною на Арені битися? Чекаю серйозного противника, а то набридло новачків на клапті рвати.",
"%c[255,160,160,160]Перегар\\n%c[default]Всі сталкери могли б бути різними, якби не були такі однакові. Тому що нам що горілка, що кулемет - аби з ніг валило.",
"%c[255,160,160,160]Фенрір\\n%c[default]Життя насправді дуже погана штука, а багато дрібних та непересічних речей роблять його ще й дуже довгим.",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Угруповання Калиніна на АТП існує. Особового складу 7 осіб. Озброєння: СВД, \"Гвинторізи\", РПГ. Для його знищення бронетехніку використовувати вважаю недоцільним: місцевість рівна - спалять ще на підході. Пропоную впровадити в це угрупування, для знищення зсередини, двох наших агентів під виглядом сталкерів-одинаків: лейтенанта Мих...",
"%c[255,160,160,160]Джерело невідоме\\n%c[default]Лукаш, скоро наш загін буде штурмувати вашу базу на армійських складах. Старший у нас Підполковник Черепанов, командир розвідки. Базуватися будемо ймовірно біля хутора. Де конкретно - поки не знаю. Сподіваюся, з оплатою не образиш.",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]Коли я вчора стояв біля Моноліту, мені подумалось, що страшне не те, що я помру, а потім воскресну, страшне те, що це мені може сподобатись.",
"%c[255,160,160,160]Фенрір\\n%c[default]Поспішиш - \"Трамплін\" насмішиш.",
"%c[255,160,160,160]Котобегемот\\n%c[default]Ех, зараз би сала домашнього! Та з картопелькою смаженою...",
"%c[255,160,160,160]Фенрір\\n%c[default]У Зоні народу багато, а людей мало.",
"%c[255,160,160,160]Котобегемот\\n%c[default]Ехх, блін, вчора з'явилося у мене бажання видати в ефір гарну новину, та подумав - завтра видам. А сьогодні вже не пам'ятаю, що вчора хотів. Мдаа, склероз починається.\\nСпиртне вчора не вживав.",
}

-- "Неатмосферные" СМС
local mod_news2={
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Я тут ось подумав: а може зробити так, щоб монстри шмонали схованки. Причому вибірково. Коти - ковбасу крали, контролери - консерви, кровососи - горілку, ну і так далі. А потім подумав: а навіщо? Ну зроблю, а потім прийдеш до схованки - а там кровососи, або, не дай бог, контролер в мішку риється. По мізках дасть, не встигнеш і консервою скористатися, якою заманив. Нє, краще нехай так все залишається.\\nЧи може, капкани зробити?",
"%c[255,160,160,160]"..user_name().."\\n%c[default]Тільки після десятої банки радість туриста, п'яти батонів і трьох палиць ковбаси, коли червоний значок з вилкою і ложкою з екрану не зникав, я нарешті зрозумів: не Мічений голодний, а мені самому потрібно щось поїсти за цілий день.",
"%c[255,160,160,160]Котобегемот\\n%c[default]Пішовши з Зони, колишній сержант Цибуля влаштувався сторожем на склад енергетичних напоїв.\\n- Та я крутіше Міченого, - подумав він через 17 діб, коли знову не зміг заснути.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Вечори на хуторі біля ДН починаються! І мерці, шкода без кіс, в ГЖ стоять. А якщо до вертушки помело прикрутити, взагалі романтика.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]А уявіть: що, якби Зона існувала? Що це б значило для людини, яка потрапила туди? Думаю, ніяк не ті байки, що ви читаєте тут на загальному каналі!",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]...він так швидко виконував завдання торговців, що вони просто не встигали давати йому нові...",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Якщо Ви завантажили цю гру з інтернету, то приємно провести час за грою! А якщо Ви купили диск у магазині, то знайте, що Ваші грошики пішли до благодійного фонду \"піратів\".",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Лейтенант Недотроленко, коли до нас збираєтесь? Прийом.\\n%c[255,160,160,160]Лейтенант Недотроленко\\n%c[default]Вертушка прийде через два дні. А в чому справа? Прийом.\\n%c[255,160,160,160]Кузнєцов\\n%c[default]Захопіть цигарок блоків на десять більше ніж зазвичай. Прийом.\\n%c[255,160,160,160]Лейтенант Недотроленко\\n%c[default]Щось ви там у себе багато курите, товаришу майор. Робота нервова? Прийом.\\n%c[255,160,160,160]Кузнєцов\\n%c[default]Та ні, лейтенант. Для діла потрібно, для діла... Ккінець зв'язку.",
"%c[255,160,160,160]Вескер\\n%c[default]Проводжу заточку навиків по акробатиці. Бажаючих чекаю на трубі четвертого реактора.",
"%c[255,160,160,160]"..user_name().."\\n%c[default]Почати нову гру? Ооо, назад навіть озирнутися страшно, там - тисячі км поту, крові, страху. І знову - драна курточка, потертий ПМ, знятий з недоїденого та худий рюкзачок?... Иии.",
"%c[255,160,160,160]Фенрір\\n%c[default]Рандом - це вам не теорія ймовірностей. Це - вдача.",
"%c[255,160,160,160]Реклама\\n%c[default]Потомственний алкоголік безболісно зніме будь-яке кодування. Запитати Боцмана.",
"%c[255,160,160,160]Анна\\n%c[default]Дяді сталкери, поясніть, ось чому ви, чоловіки, так рідко даруєте дівчатам квіти?\\n%c[255,160,160,160]Вескер\\n%c[default]Ем... ну так ви нам пиво то взагалі не даруєте.",
"%c[255,160,160,160]Повар\\n%c[default]Бухати - це вам не спортом займатися. Тут здоров'я потрібно мати!",
"%c[255,160,160,160]Коля Валет%c[default] Юрка, чув, арену на тиждень закрили?\\n%c[255,160,160,160]Юрка Бубен%c[default] А що сталося?\\n%c[255,160,160,160]Коля Валет%c[default] Хтось гігантського псевдогіганта завалив.\\n%c[255,160,160,160]Юрка Бубен%c[default] Вони там що, сумують, чи що?\\n%c[255,160,160,160]Коля Валет%c[default] Жруть...",
"%c[255,160,160,160]Лобсанг\\n%c[default]Пройду будь-який квест, знайду будь-яку схованку. Недорого. Писати в приват.",
"%c[255,160,160,160]Лобсанг\\n%c[default]Недорого допоможу захистити Снігура і зірвати угоду на Юпітері. Відповім на СМС у приват.",
"%c[255,160,160,160]Міша Кулемет\\n%c[default]Ризикнув я сьогодні ввечері Боцмана по Болотам провести. По-хардкорному. Без попередньої зачистки території. Без підсовування Боцману хорошого ствола. О 20.00 вийшов. Якраз під Годину Жаху. І Викид. Багато чого зрозумів і збагнув. Краще посплю в його печерці і з ранку проведу. Тільки спочатку весь шлях почищу.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Будь-яка схованка береться мізками. Особливо, якщо ними скористатися...",
"%c[255,160,160,160]Саня Тесляр\\n%c[default]Цікаво, чому ніхто не намагався збити рюкзак палицею?\\n%c[255,160,160,160]Вескер\\n%c[default]А ти спробуй.\\n%c[255,160,160,160]Саня Тесляр\\n%c[default]Бліііін... Я по ньому влучив, так він на лямці повис. Тепер точно за ним доведеться лізти...",
"%c[255,160,160,160]Басті\\n%c[default]Що, новачки! Боїтесь йти в Печеру у перший раз? Не бійтеся, адже це всього лише сон!",
"%c[255,160,160,160]Вася Дев'ятий\\n%c[default]Увага всім власникам екзоскелетів! Знайдено косяк в директивах співпроцесора правого маніпулятора! За патчем до мене в особисті! Базиль Свистун, Вовка Куций і Льоха Анжела Девіс можуть спокійно курити в сторонці - у вас я недавно оновлював версію пакету, там все нормуль!",
"%c[255,160,160,160]Загинув сталкер:\\n%c[default]Петя Гранатомет. Центральна Прип'ять. Гренадеджамп.\\n%c[255,160,160,160]Котобегемот\\n%c[default]Ідіоти. Жарти жартами, але навіщо було хворій людині говорити, що граната під попою допоможе далі стрибнути?",
"%c[255,160,160,160]Реклама\\n%c[default]Швидко і без проблем проведу від місця аварії вертольота на Дикій Території до переходу на Янтар. Професор Круглов.",
"%c[255,160,160,160]Реклама\\n%c[default]Ніколи не забувай тих, хто був з тобою у важку хвилину! ГІД по схованках.",
"%c[255,160,160,160]Реклама\\n%c[default]Залізу на будь-який балкон. Альпініст.",
"%c[255,160,160,160]Реклама\\n%c[default]Сталкер! Відбери мініган у Сапсана - допоможи Адреналіну!",
"%c[255,160,160,160]Реклама\\n%c[default]Знайду і вб'ю Стрільця. Недорого. Мічений.",
"%c[255,160,160,160]Кухар\\n%c[default]Міняю патрони незрозуміло від чого на горілку. Запитати Кухара.",
"%c[255,160,160,160]Боцман\\n%c[default]Я думав, не впишуся в їхню компанію. Але коли вони стали з'їдати щодня по 3 батона хліба, по 8 банок тушонки і випивати по 4 пляшки горілки, я зрозумів, що я свій.",
"%c[255,160,160,160]Стрілець\\n%c[default]Звіздар, чому ти не посміхаєшся на цих фотографіях?\\n%c[255,160,160,160]Звіздар\\n%c[default]Мене більше мучить питання, що я взагалі на них роблю?",
"%c[255,160,160,160]Стрілець\\n%c[default]Коли у мене є настрій - я розмовляю. Коли у мене немає настрою - я стріляю.",
"%c[255,160,160,160]Стрілець\\n%c[default]Хочу передати привіт Пантері. Поставте для неї пісню Авраама Руссо \"Знаю, скоро тебе втрачу\".",
"%c[255,160,160,160]"..user_name().."\\n%c[default]Виконаю замовлення на Альпініста. Недорого, готовий навіть доплатити. Тільки скажіть, де знайти цього гада.",
"%c[255,160,160,160]Шнира\\n%c[default]Приймаю будь-який конкретний хабар. Оплата чисто по факту, свинцем у повному обсязі. Тусуюся на АТП.",
"%c[255,160,160,160]Гавр\\n%c[default]Пригощаю відмінним коньяком. Безкоштовно.",
"%c[255,160,160,160]Тінь Моноліту\\n%c[default]Цукерки - дітям!\\nТюрьма - бандитам!\\nЗона - сталкерам!\\nНебо - воронам!\\nМоноліт - Моноліту!\\nКровососам - насоси \"Керхер\"!\\nЛисим собакам - песцові шкури!\\nЕлектрохимерам - портативні електрогенератори!\\nКонтролерам - канали новин!\\nКруглову - нормальну логіку!\\nТа прийде Пророк! Капітуляція неминуча!",
"%c[255,160,160,160]Блондинка\\n%c[default]Дівки, ау-у! Є хто у Зоні?",
"%c[255,160,160,160]Вася Мокрий\\n%c[default]Знайшов таки схованку Колекціонера на Янтарі. Шукав два дні! Як знайшов - обіссявся від щастя! Пішов далі.",
"%c[255,160,160,160]Вася Пупкін\\n%c[default]Сталкери, привіт! Я теж тільки що почав гру! Ух, як і здорово тут! А краса-то яка! Нумо гляну ближче...\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загінув сталкер: Вася Пупкін, Кордон, Радонова хмара.",
"%c[255,160,160,160]Сьомий\\n%c[default]П'ятий, я Сьомий, тут на Кордоні якийсь чудила до автобази з пістолетом біжить.\\n%c[255,160,160,160]П'ятий\\n%c[default]Сьомий, це новачок перший квест виконує, не чіпай його покищо.",
"%c[255,160,160,160]Сидорович\\n%c[default]Ще раз хто спробує зламати мої двері стволом або ще чим - заміную все нахрін і поїду на море! Затарюйтесь потім в Барі!",
"%c[255,160,160,160]Сахаров\\n%c[default]Увага: через 3 хвилини викид у Windows. Всьому персоналу терміново сховатись у бункері.",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Увага! Доступ туристів у Зону припинений на невизначений термін. Зона відпочинку і розваг закрита. Атракціони тимчасово не працюють - аномалії на ремонті. Екзотичні тварини - на карантині. Всі порушники будуть суворо покарані!",
"%c[255,160,160,160]Альпініст\\n%c[default]Ні, ну ви бачили? Прибрав хабарок у ничку, думав потім заберу, поклав подалі, як належить. А тут приходжу - ні хабара, ні рюкзака. Все нажите непосильною працею поцупили. Ну що за народ, дізнаюся хто, у Холодці скупаю його свинячу морду...",
"%c[255,160,160,160]Костя\\n%c[default]Чітерська підробка Золотої Рибки та ручних телепортів карається за законом.",
"%c[255,160,160,160]Костя\\n%c[default]Потрібні бажаючі пошукати схованки.",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]Люди! Не можу пройти гру, увесь час вбивають! Допоможіть, пліз! З повагою, Юрій Семецький.",
"%c[255,160,160,160]Лукаш\\n%c[default]Зовсім збожеволів сталкер! Зганяв на базу Волі, і примудрився у кухаря за дві кровні пляшки нарити \"Бульдог\".",
"%c[255,160,160,160]Сергій Григорович\\n%c[default]Піратський сталк тебе задовбає з різними вильотами. Скачай собі топологію або знайди ліцуху, перевірено не раз і не одним.",
"%c[255,160,160,160]Котобегемот\\n%c[default]Виконую коригування очей і заточку рук під пошук схованок.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Реалізм у грі - це ілюзія, викликана відсутністю алкоголю в крові.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Спробував я сьогодні підкрастися тихо до вояків на Агропромі, ковзаючи змією безтілесною. Вибрав позицію з сонячної сторони, визначив відстань - вийшло метрів близько сімдесяти, виміряв силу і швидкість вітру (висмикнув у проходячого поруч псевдогіганта шерстинку, пустив і простежив за польотом), вологість повітря, різницю по висоті, прицілився, а от м'яко натиснути на спуск не встиг, оскільки отримав гранатою в око... Судячи по силі удару, вона була здвоєна і Ф1 - а важить-то вона ого-го! Помер... від обурення. Підкажіть, як воякам підправити дальність кидка до пристойної?",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Видалення Міченого з друзів у соцмережі Зони - божевільний вчинок, що характеризує твердість духу, непохитність характеру і незалежність.",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Питання до знавців: Хлопці, контрик з фоткою для Кленова спавниться точно в тунелі по виходу з лаби Х-16, а після бреде куди очі дивляться? Хочу спробувати на нього капкан поставити, щоб не бігати за ним по всій Зоні... може, вийде...",
"%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Народ, підкажіть в приват, якщо я шоломом від екзи вдарю у дерево не виймаючи тіло, рюкзак на землю впаде?",
"%c[255,160,160,160]Басті\\n%c[default]У тих, хто з першого разу наосліп потрапляв флешкою в USB-вхід на задній панелі корпусу компа - проблем з грою не буде.",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Песиміст вивчає монстрів, оптиміст - артефакти, реаліст - автомат Калашникова, а флудер - правила форуму.",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Повторюю вкотре! Лог вильоту без вказання ігрового набору марний і сильно забиває канал. Згадуємо математику: Лог мінус ігровий набір дорівнює бан, по дружбі на тиждень.",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Щось я занудьгував. Флудери всі поховалися, навіть забанити нікого.",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Нагадую всім! Якщо відправляєте лог вильоту, обов'язково прикладайте ігровий набір. Ті хто відправляє повідомлення без ігрового набору будуть заблоковані.",
"%c[255,160,160,160]Мерехтливий\\n%c[default]Виходжу один я на дорогу, АКМ при мені - і слава Бoгу!\\nОй, вибачте за флуд, більше не повториться. На всякий випадок поставив на себе ігнор на тиждень.",
"%c[255,160,160,160]Круглов\\n%c[default]Терміново потрібен провідник з Дикої Території у мій бункер! Дуже боюся, ніяк не можу обійти аномалії! Так лякаюся, що втрачаю дар мови! Віддячу точною інфою про наступний Викид. Сподіваюся, що точною...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Болти скінчилися, а аномалії - ні? Коли доберешся - не забудь броню випрати.",
"%c[255,160,160,160]Вескер\\n%c[default]Щоб вчинити далекий стрибок по діагоналі, важливо не ворушитися у польоті аж до самого приземлення. Ну хіба що трохи. Постійне коригування напрямку під час стрибка зменшує швидкість.",
"%c[255,160,160,160]Вескер\\n%c[default]Гра в алкогольному сп'янінні не дозволить вам зробити стрибок по дузі і діагоналі, навіть не намагайтеся.",
"%c[255,160,160,160]Вескер\\n%c[default]Точні і вивірені стрибки досить складно виконувати при FPS нижче 20-25. Якщо не виходить застрибнути - перейдіть тимчасово на статику. FPS різко підвищиться, і рухи стануть набагато більш плавними і точними.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Клаву топтати - це вам не з джойстиком балуватися...",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Коли стрибаєте за черговою схованкою, не забувайте: чим менше букв, тим сильніше слово.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Один крок бігом - це вже стрибок з розбігу. І про рух боком не забувайте.","%c[255,160,160,160]Обитель Зла\\n%c[default]Досвідчений сталкер вміє стрибати по дузі. І не забувайте про повний присяд. Повний присяд - ключ до успіху.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Щоб перестрибнути з балкона на балкон, потрібно під час польоту перестати рухатися вперед і почати рухатися у сторону.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]На Кордоні і на Звалищі за територію вийти не можна. І не треба там стрибати, як гірські козли.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Колесо огляду у Прип'яті не працює. І немає там нічого. Чого ви всі норовите на нього залізти?",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Стрибаючи з розбігу - досягнете мети не скоро; з розбігу і підтискаючи ноги - відкриєте багато нових місць; стрибаючи з розбігу, підтискаючи ноги і використовуючи повний присяд ще в польоті - відкриєте істину буття.",
"%c[255,160,160,160]Обитель Зла\\n%c[default]Іноді, щоб застрибнути у хитре місце, потрібно розвернутися у повітрі і рушити трохи вперед.",
"%c[255,160,160,160]Фенрір\\n%c[default]Не можеш залізти на антену в Лиманську - відрости кігті химери на правій нозі.",
"%c[255,160,160,160]Фенрір\\n%c[default]Сталкер вміє стрибати не тільки вперед, але і вправо, вліво, назад і по діагоналі. Частіше стрибайте - навичка росте.",
"%c[255,160,160,160]Басті\\n%c[default]Ах, життя моє жестянка,\\nПіду я на Болота.\\nАх, як мені не вистачає\\nТа до \"Вепря\" вертольота!",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]У вас не вийде жоден навіть хоч трохи точний і складний стрибок, якщо у вас в крові є хоча б 0.2 проміле. Це еквівалентно одній банці пива, випитої протягом години перед грою. Наполегливо рекомендується проходити \"Снайпера\", будучи абсолютно тверезим, неначе ви керуєте автомобілем. Інакше у вас нічого не вийде. Повірте моєму досвіду.",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Для хом'яків і не тільки. Мічений не гірше мурашки може переносити тяжкості в 20 разів більше власної ваги. Але за більшу кількість разів і при цьому страшно матюкаючись.",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]У зоні F6 і F7 не кнопки, а гірка необхідність.",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Нагадую: зберігайтеся частіше і користуйтеся автосейвом. У ОП-2 крім усього іншого додано 50 нових вильотів на робочий стіл.",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]ОП-3? Ви ще з цим не розібралися!",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Буде чи ні ОП-3 - це складне питання...",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]"..user_name()..", пам'ятай: нички краще робити у важкодоступних та віддалених місцях. І не забудь повісити на схованку замок з маячком.",
"%c[255,160,160,160]Архара\\n%c[default]Солі вже більше 5 років. А це навіть в Афгані - великий термін. Всіх вітаю, без різниці - ворогів і союзників. Що з солянкою буде далі - я не знаю. Але у мене - занадто багато проблем крім Сталкера. Дуже сподіваюся, що АМК і ТЧ будуть жити. І наплювати мені на плюралізм та інше, що говорить про те, що геймплей - все, а інше - ніщо. Це - найглибша помилка. Поки геймера не зачепиш за живе - увесь геймплей з купою лок і фіч - хєрня! А якщо зачепив - він твій. І далеко до фені все інше - і баги, і вильоти, і геймплей і фічі.",
"%c[255,160,160,160]Архара\\n%c[default]"..user_name()..", пам'ятай: Сталкери тягнуть все, що не прибито. Тому, щоб отримати собі - прибивай раніше за інших.",
"%c[255,160,160,160]Архара\\n%c[default]Не треба у мене питати про вихід нової допи. Коли вийде - тоді вийде.",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Мічений, я дивлюся, ти на півставки фоторепортером влаштувався? Бігаєш, фотографуєш монстрів під самим їх носом. Ризиковий ти хлопець. Прохання до тебе: тут хлопці на дембель зібралися і хочуть в альбоми свої дембельські хоч які-небудь фотки місцевої звірини. Самі вони соромляться тебе просити безпосередньо. Може, і пострілювали в тебе, коли близько підходив. Але це ж не зі зла, робота така. Вибачай. Загалом, якщо каменя немає на них за пазухою, зайди, поділися фотками, га?",
"%c[255,160,160,160]Женя Мухомор\\n%c[default]Слухайте, народ! Недавно бачив у одного сталкера один артефакт цікавий такий... Запитав за нього. Думав відмажеться, як усі - аж ні, сказав, що на витривалість. Біленький такий, пухнастий, як кошеня на поясі висить. Я запитав його, мовляв, ну і як? Він каже, можу бігати з вантажем в 300 кілограм цілодобово безперервно і навіть не спітніти!\\n%c[255,160,160,160]Данила Шатун\\n%c[default]Охрініти! З таким би - та з бабою у ліжку, а-а-а...\\n%c[255,160,160,160]Потап\\n%c[default]Закінчуємо словоблудство! Не займаємо канал.",
"%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]"..user_name()..", коли ти отримаєш несподівано швидку і легку перемогу, ти можеш подумати, чому ж ти стільки страждав і бився, коли можна було виграти силами вполовину меншими, ніж ті, що ти витратив. Але це не так. Будь-яка задача виглядає дуже простою, коли вона вирішена. І великий успіх, досягнутий - як тепер здається - майже без зусиль, був останньою ланкою в ланцюзі дрібних перемог, які залишилися тобою непоміченими. Тому не вини себе за витрачений час, за те, що так довго йшов до мети, і просто радій, що зрештою все-таки дійшов.",
"%c[255,160,160,160]Турист\\n%c[default]Мої боги! Яке цікаве явище! Це... Не може бути! Та це ж справжнє викривлення простору! Якби... Це ж...\\n%c[255,160,160,160]Сьома Екскурсант\\n%c[default]Ей, куди! Стій! Стій! СТІЙ!!!... Твою мать... Чорт, другий туриста далі Кордону провести не можу. Як діти, їй богу. Ні грошей тепер, ні хабара. У бандити, податися, чи що...",
"%c[255,160,160,160]Руслан Коротун\\n%c[default]Мічений, а чо ти все мовчки та мовчки? Слова від тебе не почуєш. Ходиш тут по Зоні, думаєш про нас всяке ... Думаєш, так?... Ау-у-у!... М-і-ч-е-... Повідомлення перервано.\\n%c[255,160,160,160]Повідомлення мережі\\n%c[default]Загинув сталкер: Руслан Коротун, "..game.translate_string(level.name())..", постріл у голову.",
"%c[255,160,160,160]Кузнєцов\\n%c[default]Мічений, от дізнався, що ти у Сидора був, а під мостом я тебе не бачив. Знову через насип ходив? Ти врахуй, я людина хоч і не злопам'ятна, але пару бійців я там все ж поставлю. І біля тунелю теж. Так що ти заходь до нас частіше.",
"%c[255,160,160,160]Захар\\n%c[default]Мисливці! Надійшло замовлення на опудало бібліотекаря. Але є проблемка. Мої хлопці завалити то його завалять, та тільки вогнестрілом. Шкуру пошкодять неабияк. Та й з ним свою б шкуру врятувати, не те що про його піклуватися. Що робити, розуму не прикладу. Сильця якісь малі придумати, чи що...\\n%c[255,160,160,160]Ден\\n%c[default]Та тут навіть ніж не піде, шкурку поріжемо. Треба тупу зброю. Ось кувалда - саме воно! Череп проломити і готово. Чув я, Мічений кувалдою добре орудує. Попитай його.\\n%c[255,160,160,160]Захар\\n%c[default]Точно! Мічений, ти в мережі? Не виручиш?",
"%c[255,160,160,160]Юрій Семецький\\n%c[default]Мужики! Я тільки що отримав досягнення \"Юрій Семецький\"!!!",
"%c[255,160,160,160]Лісник\\n%c[default]Ех, нудно щось... Сходити, в Забутий Ліс, чи що? Сокиркою постукати, місцевих жителів полякати... Тільки прикид змінити треба, щоб не впізнали мене.",
}

function get_strings()
	if ui_mm_opt_main.GetOption("new_sms") and math.random() < 0.25 then
		return mod_news2[math.random(table.getn(mod_news2))]
	else
		return mod_news[math.random(table.getn(mod_news))]
	end
end