-- "Атмосферные" СМС
local news_uniq={
"Мародери, тварі...\\n%c[255,160,160,160]Потап\\n%c[default]Ми здогадуємося.",
"Псевдособака накинулася, ледве пристрелив!\\n%c[255,160,160,160]Потап\\n%c[default]Молодець.",
"Бачив групу якихось лівих мужиків, імовірно \"Воля\", йдуть у бік Бара.\\n%c[255,160,160,160]\"Воля\"\\n%c[default]Не пали, сволота...",
"Група з п'яти чоловік рухається у бік Бар'єру, імовірно Моноліт. Прийміть заходи.\\n%c[255,160,160,160]Бар'єр\\n%c[default]Зрозумів. Фанатики обкурені, щоб їх...",
"Допоможіть! Військові затиснули на Агропромі в центральному комплексі!\\n%c[255,160,160,160]\"Долг\"\\n%c[default]І чого вам все кортить... попереджали ж, рейд буде.",
"Лукаш, мерків перестріляли, йдемо додому.\\n%c[255,160,160,160]Лукаш\\n%c[default]В приватний канал, придурки!",
"Два-три-сім, йдемо додому, зустрічайте.",
"Мародери затиснули, виручайте!\\n%c[255,160,160,160]Потап\\n%c[default]Координати додай, розумник.",
"Чув переговори військових, у них планується якась операція на Янтарі.",
"Лукаш, тут знову на хутір \"Долг\" прийшов. Навіщо?\\n%c[255,160,160,160]Лукаш\\n%c[default]Задовбали вже. Що їм потрібно? Знову ж отримають...\\n%c[255,160,160,160]Петренко\\n%c[default]А це і не наші. Не послухалися прямого наказу генерала Вороніна і вилетіли з угрупування. Так що нам все одно, робіть з ними, що хочете.",
"Потрібен вихід в інтернет. У барі є, чи до Сидоровича плентатися?\\n%c[255,160,160,160]Потап\\n%c[default]Ніби у бармена є. В принципі, можеш спробувати піти до зв'язківців \"Долгу\", у них точно доступ є.",
"Іду з Янтаря з важливими відомостями, несу пораненого Руслана Бомбера! Мужики, можу не встигнути - я на залізниці, а на хвості четвірка наймів, затиснули на переході до Бару...",
"На Звалищі засік SOS Жори Санітара! Рухаюся по пеленгу на Росток, бажаючі витягнути Жорку - чекаю повідомлень. Попереджаю - Жору взяли військові, кількістю не менш червонця, так що жара буде.",
"Бажаючим придбати ПКМ - можу допомогти. Веселою компанією більше однієї людини до мене не приходити, бо не повірю у благі наміри і пристрелю, як скажених собак. Я попередив...",
"Терміново куплю чотири обойми для Гаусса! Стукати в приват!",
"У Темній Долині, вийшовши по пеленгу на аларм Костяна Кота, нарвався на пару кровососів! Одного гримнув, другий, падла, пішов до тунелю на Кордон. Там це, молодняк попередьте, я на Сидоровича вийти не можу. До речі, Костян загинув, нехай земля йому...",
"Увага всім! З Янтаря пре стадо зомбі, етіть їх мати навскоси. Голів двадцять. Знаю точно, бо сам нарвався, ледве пішов. Вірніше - вже шістнадцять. Я їх постарався відвести до позиції найманців, але хрін його знає, може вони в ЗД попруть...",
"Продам свіжого Сопливого Дикобраза в добрі і дбайливі руки. Знайти мене можна в Барі. Наживо відгукнуся тільки після відповіді в приват. Наявність великих грошей вітаю.",
"Увага всім! На південному сході Темної Долини помітив найманців з важким озброєнням! Рухаються до кордону. Охочі пошарпати наймів - зустріч на Криниці, чекаю до третьої дня. Без попереднього повідомлення на мій КПК буду стріляти в кожного, тому за п'ятихатку метрів стукайте в приват.",
"Зустрів Болотного Доктора... Ну, як зустрів... Він мене полікував трохи, від укусів собачок сліпих, але це не важливо. Важливо те, що він попередив про Викид. Каже, що Викид трапиться завтра, а не через два дні, як за графіком повинно було бути, так що завтра всім у нори!",
"Пробирався через блокпост вояк на Кордоні. Підслухав переговори. За їхніми прогнозами, Викид через 2 дні. Готуйтеся до далеких вилазок так, щоб на шляху були укриття!",
"Хе-хе, Жила, я підігнав грошового клієнта, терміново вийди на зв'язок!",
"Потрібен сталкер, фахівець по кодовим замкам, з досвідом рейдів на північ Зони.",
"Я чув, що американці до нас якогось свого супермена заслали. Цікаво буде на нього подивитися.",
"У підвали не лізьте, там тварюк повно! Обходьте по-верху!",
"Хемуль, терміново дуй в бар, справа є!",
"Народ! Обережніше в селі на складах - там \"Пекучого пуху\" намело на стовпи!",
"Ало, герої, мать вашу! Харе намагатися нас з АТП вибити! Якщо яка падла ще не врубилась, це наша територія, і ніхрін лізти до нас!",
"Блін! Йо-майо, знову зомбі повнісінько на Янтарі! Акуратніше там, народ!\\n%c[255,160,160,160]Потап\\n%c[default]Унікальна інформація...",
"Сталкери! Сахаров дає непогані гроші за хабар! І все шукає, кого б в Х-16 послати... Я щось не ризикую... Фонить там дико, та й зомбі...",
"Увага! Якщо в селі у Темній долині вам запропонують купити якусь навороченную гвинтівку за 800 гривень - не вірте, це кидалово!",
"Народ, не будьте повними виродками! Знайшли випадково чиюсь ничку зі зброєю та маслинами? Гаразд, забирайте, раз вам так пощастило! Але киньте туди хоч що-небудь натомість! Хоча б старий обріз, або ПМ з пачкою патронів! А то вчора йшов від зграї сліпишів, патрони закінчувалися. Вирішив завернути до схованки, поповнити боєзапас. А хтось вже там грунтовно покопався, все з собою забрав. Якби не квад долгівців, який проходив неподалік, то мене б вже песики по кущах розтягували. Не вподобляйтеся бандитським виродкам! Пам'ятайте, завтра ви можете опинитися на моєму місці.",
"Народ, якщо збираєтеся в похід на Велику Землю, або повертатися звідти через блокпост вояк - краще передумайте. Краще в бруді під колючкою зайвий кілометр проповзти. З вояк станеться грошей за прохід взяти, а потім затримати \"до з'ясування\". А за особливо хрінових обставин можуть і до стінки поставити, або в спину вистрілити, або \"забути\" про міни попередити. Я сьогодні Сеньку Валянка повинен був з Великої Землі зустрічати, він мені товар ніс. Так він заплатив, вояки його пропустили, а потім чергою по ногах і назад відтягнули. Сам особисто бачив. Напевно \"незаконне проникнення\" з усякими обтяжливими пришиють. А могли і грохнути...",
"Знайшов ствол - Дрізд називається. Ось це звірюка! Ех, такий би ствол на початку гри...",
"Хочу висловити модераторам подяку за хороший гумор на загальному каналі. Дуже полегшує життя в Зоні. Іноді буває дуже приємно прочитати глухої ночі, де-небудь у Забутому лісі, тікаючи від зграї собак про те, що щоб ніж не заіржавів, його треба зберігати в шматку сала.",
"З'явилося недавно угруповання одне, \"Месники\" називається. Від бандитів нічим не відрізняються, крім озброєння та професіоналізму. Навіть плащі носять, як у них. Так що якщо побачите цих виродків - стріляйте без роздумів, а то вони самі вам у башку маслину запустять.",
"Старожили, напевно, пам'ятають угруповання \"Останній день\". Було раніше таке, хороші були хлопці. А потім якийсь одинак грохнув їхнього ватажка, і угруповання як під землю провалилося. Довгий час про них нічого не було чутно, але нещодавно я на Радарі наткнувся на групу хлопців в екіпіровці \"Останнього дня\"... Загалом, це вже не ті хлопці, з якими можна було раніше і за спину свою не боятися, і випити, і поговорити по душах. Відразу ж відкрили вогонь на ураження, двох моїх новачків поклали. Так що якщо побачите цих покидьків - гасіть відразу. Хоча, можливо, це просто монолітівці схрон старий розграбували... Але насторожі бути з ними в будь-якому випадку не завадить.",
"Долгівці! Бачив на Звалищі неподалік від вашої застави добре озброєну групу бандитів, що йде з Темної Долини. Явно не прогулюються вони там.",
"Бармен, того кренделя, якого ти мені замовляв, я завалив. Але були складності. Нагороду збільшиш?\\n%c[255,160,160,160]Бармен\\n%c[default]Заходь до мене, розберемося.",
"Мужики, чули? Кажуть, Сидорович вирішив газетку випускати - \"Вісник Зони\" називається. І не хило за новини платить!\\n%c[255,160,160,160]Скнара\\n%c[default]Брешеш, напевно? Щоб Сидорович?! Та комусь?! Та за таку фігню платив?! Ну ти фантазер!",
"Жила, твою бабусю через коліно! Ти де знову прохолоджуєшся?!\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ясно, де: знову мабуть у карти з кровососами на присоски грає. У нього мрія - присмоктатися до каси Бармена.",
"Народ, а правда, що в Зоні хтось примудряється по дорогах на псевдогігантах роз'їжджяти?\\n%c[255,160,160,160]Потап\\n%c[default]Ні, неправда. Немає в Зоні доріг...",
"Ехх, прекрасний комбез сьогодні від науковців отримав! З титановими вставками! Щур обісреться від старанності, поки такий обладунок прогризе. І зуби зламає. І здохне від сорому, бо зі зламаними зубами і обісраний увесь.",
"Ось я і зустрівся з кігтем смерті. Ну і страхолюдина, мама мія! І вмирає якось неохоче. У Червоному лісі був, біля зупинки, де раніше кровосос завжди стояв. Зміна варти чи що, гии. Звідки він там взагалі взявся? Я думав, вони тільки на Юпітері повинні бути.",
"Стоять... Чекають... Напевно настукав хтось. Льош, може, ну його? Давай завтра сходимо, га?",
"Ух, якого страшного монстра я тільки що побачив! Жах!! Досі коліна трусяться! Загалом, хлопці, ви як хочете, а я тепер п'ю в дні, що починаються на \"С\": середа, субота і... Сьогодні!",
"Ех, Віталік... вляпався у кисіль. Я ноги його мацаю, а там тільки колінна чашечка прощупується. Нижче, до самих ступнів, ноги як гумова палиця, їх у вузол зав'язати можна. Сподіваюся доктор все-таки щось зробить...",
"Мужики, у мене зуб болить. Стоматолога у Зоні, як я розумію, немає. Що робити?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ну, загалом, є один спосіб. Прийди в Бар годин отак в одинадцять, і накоти анестезію. А потім запусти у кого-небудь пляшкою... зуб повинні вибити.",
"Навіщо я сюди приперся? Я тут всього три дні, а вже втратив ПМ і ходжу весь поранений! Як ви тут живете??? Хто-небудь!!! Виведіть мене назад із Зони!!!",
"Як би ви не задумували, не тужилися - Зона завжди зробить все по іншому. Напакостить й імені не запитає, гадина.",
"Ви б це бачили, така краса! Піду побл... Повідомлення перервано.",
"Семен, виходимо по твоїй стежці, тягнемо Бувалого, його Жаркою обпалило. Зустрічай, а то живого не донесемо!",
"Продам монтіровку. За баром «100 рентген», ввечері.",
"Будьте обережні з покинутою військовою технікою у Зоні! Вояки, спритні сволочі, можуть розтяжку в таких місцях поставити, які нормальному сталкеру і в голову не приходили! Рома Краб так і гробанувся. Казав я йому, щоб не ліз у той чортів БТР. Але ж ні, захотів по Зоні з вітерцем поганяти! Двигун-то завів, а як тільки рушив - щось вибухнуло, та так, що у коробочки всі колеса відвалилися. Від Ромки мало що залишилося, навіть поховати нормально не вийшло ... Ех, піду вип'ю, щоб йому добре лежалося. Але ж який обережний сталкер був...",
"Міша Кулемет, ти ніде не начудив часом? А то тут люди тобою цікавилися, питання всякі задавали...",
"Сьома, знайшов я Петровича... Вірніше, тільки ноги його... На Радарі, у двох кроках від колючки. З вертушки довбонули чимось, все навколо переоране...",
"Ми вчора з друганом по дві пляшки «Буратіно» випили і пішли на собак полювати. Ось це веселощі, я вам скажу!",
"Я недавно новачка бачив, який у Зону з велосипедом приперся. Збирається роз'їжджати тут на ньому, чудило!",
"Я тут чув, що Сахаров гвинтівку Гаусса дістати може. Правда це, чи брешуть?",
"Прикиньте, я вчора у Темній Долині гільзу 12.7мм знайшов. Цікаво, хто ж це тут з такою пушкою лазить?!",
"Брати, я тут просто супер детектор у Сахарова купив! Недешево, звичайно, зате аномалії зазначає! Вчора в ніч з болота по темряві повертався, не видно нічого, немов я сліпий пес, так мене ця штука добряче врятувала - вибрався живим і неушкодженим!",
"Брати-сталкери! Сиджу, у бінокль на НДІ дивлюся - вояк нова партія прибула! Знову тут все прочісують, щоб їх Зона зжерла! Раджу пару деньків біля Агропрому не світитися!",
"Побачив на Дикій Території нових мутантів. Акуратніше там.",
"Тут Сидоровичу стволи трофейні продавав... Здається, обрахував він мене, старий хрін... Народ! Ходіть краще до Бармена!",
"Вчора зустрів свого давно зниклого безвісти напарника, а він не впізнає мене, як давай палити по мені! Довелося пристрелити ... Блін, люди, акуратніше з псі-випромінюванням! У своїх колишніх колег стріляти - ні фіга не просто!",
"Ходять чутки, що у підземці Агропрому мешкає контролер, а може навіть і не один... Сталкери, туди хлопці досвідчені вчора пішли - і не повернулися! Здається і правда нечисто там...",
"Вчора на Янтарі був непроглядний туман - зомбі насилу видні крізь нього... Не повторюйте моїх помилок - в туман там дуже небезпечно!",
"Хех! Пора кидати горілку пити, та за артефактами сходити. Хто зі мною?",
"На Складах, де застава найманців, пропав труп. Гримнув чотирьох, а трупів три. На приладах теж три. Ніхто не брав?",
"У Темній Долині якийсь лівий лошара бродить. А волина у нього класна. Якщо хто його взує - куплю ту волину.",
"Був на Складах, знайшов ящик, повний медалей за мужність. Кому ж вони їх вручати збиралися?",
"У кого є \"Тетріс\" - дайте поганяти на пару днів.",
"Мародери, тварі - всю Прип'ять зруйнували... Шкода, я там виріс...",
"Цікаво поводить себе мармуровий кровосос - після стрільби по ньому тримається за бік, типу поранений...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]А ти аптечку йому запропонуй. Дивишся, і станеш ватажком зграї!",
"Знайшов чийсь пістолетик у ничці - забійна штука, однак, виявилася. Постріл - труп.",
"Зустрів я все-таки кігтя смерті. Вночі, у Червоному лісі. Скажіть, яка калюжа менше фонить, щоб штани випрати?",
"Спасибі, Дім ... Витягнув ти мене ... Я ж чув, як ти наказав мені лежати, але я добряче перелякався. Коли припекло, я зовсім голову втратив. Адже я дуже болю боюся... Чорт, як боляче-то! Треба намазати чимось. Жарка, щоб її...",
"Красиві близнючки з'явилися на Кордоні! Курять тільки, а дівчаткам курити не можна!",
"...я абсолютно впевнений, що в переважній більшості випадків ми забиваємо мікроскопами цвяхи...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Тссс! Вчені працюють, не заважайте.",
"Прийшов на Звалище, а Ворона немає. Підкажіть, з ким він бухає, він мені дуже потрібен.",
"Сигарети скінчилися... Ну що за день! З ранку все не так!",
"Тільки без сміху! Мені страшно ... Зона наді мною знову жартує. Іду собі вночі, милуюся повним місяцем. Позіхнув, примружився, відкриваю очі - місяця немає! Жу-у-т-ь!!",
"Народ! Може випадково у кого-небудь жилка і гачки знайдуться? Я знаю, що риби немає у Зоні, але йшов зараз повз болітця, і так захотілося з вудкою на бережку посидіти ... \"Душу\" б віддав за снасті...",
"Е-е-е-х! Зара би на ровері поганяти! Дитинство згадати! Знає хто, де можна дістати?\\n%c[255,160,160,160]Потап\\n%c[default]Вірно сказано: ідіотами Зона ніколи не збідніє...",
"Спустилася ніч... Вже щосили хропе Село кровососів... Але я насторожі з папірцем у руках... раптом все-таки помітили мене?",
"Не знаю, ик, хто такий Будьмо, ик, але вчора з Котобегемотом за нього стіки випили... ик-ик.\\n%c[255,160,160,160]Мерехтливий\\n%c[default]От якраз забаню тебе на добу - буде час дізнатися.",
"Чому аномалію \"Соснодуб\" саме так назвали?\\n%c[255,160,160,160]Вескер\\n%c[default]Тому що \"Дубосос\" - якось не дуже.",
"Камради, підкажіть, хто робить апгрейд Печеніга? Довгов'язий чомусь відмовляється...\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Та то ви, пацани, не вмієте просити! А робити треба так: приходиш до нього, береш Печеніга за ствол, і прикладом по спині - хрясь! Відразу бере і кричить ще: - Додатковий ствол не треба, у мене вже є!",
"Фенрір, привіт, брат. Ти живий там? А то ходить тут один, цікавиться про тебе. Я вже переживати почав. Мож його того... в ополонку?",
"Ходив тут по ночі на полювання за плотями... І правда нема. Певно, у нірки поховалися.",
"Можу навчити, як в незрозумілій ситуації правильно виблискувати п'ятами. Кому цікаво, чекаю СМС у приват.",
"Поміняю десять собачих хвостів на один псевдособачий. Пропозиції у приват.",
"Загубилася собака. Звуть: професор Круглов. Хто зустріне, не вбивайте. Він мій...",
"Пропала псевдособака. Особливі прикмети: без вуха, немає одного ока, відірвана лапа, зламана щелепа і немає хвоста. Не пристреліть випадково. Відгукується на кличку \"Щасливчик\". Хто знайде тому хороший артефакт.",
"Ех, добре, коли завалив зграю мутантів! І відмінно, якщо з першого разу!",
"Склади. Напівзруйноване село. Іду, шугаюсь. Атмосфера тут не така якась...",
"Іду по Зоні годину, другу, і відчуваю, що щось не те. П'яту годину ходжу і раптом згадую - а гвинтівка ж то де? Її, в барі залишив! Старію, мабуть.",
"Іду по Зоні годину, другу, і відчуваю, що щось не те. Четверту годину ходжу і раптом згадую - а монстри ж то де? Жодного не зустрів! Ааа, що за... Повідомлення прерване.",
"Люди, я вас від усього серця прошу - не стріляйте по плотях відразу, придивіться. Після другого літра я на них так схожий...",
"Бувалі сталкери кажуть, що краще втратити кохану дівчину, ніж мішечок з болтами. Пам'ятайте про це.",
"Колян, стріляй, ну стріляй же! Тьху ти чорт, пішов. Теж мені, романтик: \"красиво біжить, красиво біжить\"! А мені тепер що: його красиво по всій зоні наздоганяти? Ой, схоже я мікрофон не вимкнув...",
"Подумаєш, собака з-під куща гавкнула, а він відразу валити. Я б броню ніколи в житті не кинув, а тим більше штани...",
"Горді ці бандюки! Я їм подарунки відправляю з підствола, так ніхто не підбирає, всі тільки розбігаються.",
"Народ, рятуйте! Я на Янові на даху одного вагона, біля моста. З боєприпасів два батони хліба і дві пляшки. Щоб вбитися, мені не вистачить...",
"Киця-киця, киць, киць. Іди сюди, лапочка... Ой, е, фу, фу зараза, зась, зась, ой-еее-й, мамочко!... Повідомлення перервано.",
"Хто забув стежку на Тузлу, стукайте в приват, вкажу напрямок.",
"Захар, вийди на зв'язок, є тема для розмови з приводу твого замовлення.",
"Сергій, ну де твій гонець? Ти що, його через четвертий реактор відправив, чи що? Якщо через годину гінця не буде, можеш засунути свій пакунок туди, куди кровосос свої щупальця не пхав!",
"У мене є інформація, що Долг втратив свій загін спецназу в районі Східної Прип'яті. Причому з уривків повідомлень можна сказати, що зустріли їх якісь супер-хлопці в супер-амуніції. Зв'язок із загоном перервався вже на третій хвилині бою, а хлопці були супер-профі, а не шантропа яка.",
"Кабан, чуєш, ми вчора арт надибали, з мужиками обмили, а вранці ніс синій... Я не зрозумів в натурі, це від арту чи від горілки?\\n%c[255,160,160,160]Кабан\\n%c[default]Ще раз подібне запитаєш, ідіот - буде від мого чобота.",
"Бубулюка, видай щось смішне, а то нудно якось!",
"Вчора бачив, як ланка вертольотів пройшла над Агропромом у сторону Боліт. Покрутилися близько стежинки на Агропром, потім рвонули до мосту, де Тузла. І тут раптово блискавки, тріск, виття, скрегіт, і величезний спалах, як від ядерного вибуху. Коли прокліпався - ні вертольотів, ні вояк - нічого. І тиша мертва... Ще мертвіше, ніж зазвичай у Зоні. Думав було туди піти, глянути, та тільки діло до вечора йшло, а на Болотах прогулянка ще та... А зараз сиджу і думаю - ну його нафіг! Інші любителі знайдуться, мені моя шкура дорожче.",
"Шукаю напарника для походу на Янтар і Агропром. Хабар порівну. Пишіть у приват.",
"Народ! Може хто грошенят позичити на тиждень, штук п'ятнадцять? Карти, щоб їх...",
"Народ! Я реально мужика скелетованого бачив у лісі! У вушанці і з сокирою! Начебто не пив нічого... Ось він, йо... Зв'язок перервано.",
"Ура-а! Душею Бенгала розжився, прикидаєте? Душею! Ух, тепер заживу! Броник собі візьму, гвинтар... А потім знову в ходку! Хмм... Куплю хрінь, щоб залізти в саму хрінь. Та ну нафіг, краще Машці грошей надішлю!\\n%c[255,160,160,160]Потап\\n%c[default]Хоч до одного доходити стало...",
"Де цей білявий карлсон-торговець? Домовилися ж! Ну що за людина...",
"Мужики, виручайте. Я щось по п'яні понатискав у ПДА, тепер тут щось про міноборони... Тепер ось написано - запустити ракети якісь і карта Америки. Що ж натискати?",
"Що за... Хто стирив мій хабар на Дикій Території, під колесом вагона? Поверніть по хорошому, адже все одно знайду!",
"Макс, цигарки потрібні? Цілий короб надибав, Біломор!\\n%c[255,160,160,160]Макс\\n%c[default]Опа! Давай-давай, все візьму, давай неси швидше, не зупиняйся ніде, нікому не давай, ні з ким не розмовляй, НЕСИ ДАВАЙ БІГОМ!!!! Так! Бойова готовність! Трійками висуваємося назустріч йому, не дай бог намочить цигарки!",
"Все. Проща...",
"Щось у Хіміка зі Жменею зовсім справи кепські ... Броневичок свій продали, побираються, в основному по околицях. Але ж які сталкери в минулому були! Стільки справ накрутили!",
"Народ, ніхто Борланда не бачив? Справа до нього є, на хорошу суму. Борланд, якщо читаєш це повідомлення - відгукнися у приват!",
"Хто може дати координати Комбата і Тополя? Є до них пропозиційка одна, а не відгукуються ніяк... Хто побачить їх - скажіть, що я шукав. Буду вдячний!",
"Знаєте про спецназ СБУ, \"Альфою\" називається? Так от, у них на основі цього спецназу з'явився підрозділ спеціально для роботи у Зоні. Звірі ще ті! Вісім людей зі мною йшли на Агропром, так ці падли із засідки біля тунелю напали. Я, походу, один ноги забрати встиг, напарників моїх там і поклали, біля розвилки ... Озброєні та захищені - будь здоров! Явно якісь надсекретні військові розробки. Так що побачите таких вдалині - забирайте ноги. А поблизу побачите - моліться. Я тепер взагалі боюся ніс зі схрону витягнути, вони явно свідків не залиш... Повідомлення перервано.",
"До речі, бачили, багато нових екзоскелетів з'явилося? У військових, у Моноліту, ще у когось. У монолітівців взагалі не екзоскелет, а танк якийсь. Цілу обойму з \"Гвинторіза\" в одного висадив - хоч би хни! Ледве ноги забрав, бігають вони в цій халамиді - будь здоров! От би дістати хоча б один такий... Хоча ні, тоді будь-хто за костюмчик захоче голову відкрутити. Ну його...",
"А правду кажуть, що Сліпого собачки сліпі не кусають? Чи він тільки анекдотики про долгівців розповідати вміє та розслідування проводити?",
"Бачив на Янтарі групу дівчат зомбі. Ні, не тих бабульок, які хриплять і синоооочкааа кличуть. Нормальні баби, комбези у них спеціально для жінок ... Звідки вони взялися? Треба ж, не бачив жодної живої дівчини у Зоні, а зомбячки групами сновигають! Ні, не подумайте нічого такого... Я їх задовільняв, як і всіх інших зомбарів - з калаша у чоло. Але все ж, звідки вони беруться? Бідні баби...",
"До речі, народ, бачили Похмурого? Ну це той мужик, який раніше в основному по околицях шарився, озброєний тільки ПБ і обрізом. Дуже довго шарився, збував хабар Бармену, ні в які терки не ліз, не світився ніде. Але одного разу розлютився і вирішив з товаришем своїм, Скромним, та якимось очкариком рвонути до Моноліту. Про Скромного нічого не знаю, але Похмурого недавно бачив на складах, у селі сосичів. Він і так відлюдний мужик був, а тепер так взагалі замкнувся, навіть не п'є ні з ким. Не знаю, чи дійшов він до Моноліту, але сильно його Зона змінила ... Раз він у Свободу вступив, хоча раніше взагалі угруповання не визнавав.",
"Змінюється Зона... Набагато небезпечнішою стала, ніж раніше була. Згадайте, раніше химер тільки на ЧАЕС і в Прип'яті бачили, а тепер недавно гримнули одну таку тварь аж на Звалищі. На Кордоні бачили кількох кровососів, пару гігантів і групу зомбарів. А тепер, як з Боліт стежинки відкрилися, звідтіля взагалі якісь нереальні тварі пруть. Нещодавно зграя ротанів напала на селище новачків. Якби не Басті і його команда, то вбитих було б не злічити. А якщо така фігня на околицях твориться, то що ж відбувається у північних районах? А на Затоні і в околицях Юпітера, де ще толком нічого не розвідано? Там, напевно, взагалі жах нереальний! Ну нафіг, краще не буду в далекі рейди ходити, поки все не вляжеться.",
"Люди, а правда, що Славко Снігур нещодавно якусь дівку підчепив? Ходить тепер, натаскує, вчить уму-розуму. Начебто з-за Периметра. Треба буде у Сидора або Фаната запитати. Ех, от би хоч одним оком побачити!",
"Народ, знайшов на Звалищі Ниву, майже нова і не фонить! На радощах рвонув у Темну долину, та й застряв там у болітці під мостом. Хто може - допоможіть витягнути! У нагороду обіцяю підвозити, якщо мені буде по дорозі. Сиджу в ангарі на Звалищі.",
"Шукаю напарників для походу на Радар і Прип'ять. З мене патрони і жратва. Знаходжуся у Барі.",
"У Темній Долині наткнувся на великий загін військових, чоловік сорок. Ну як, загін... В основному, по частинах були солдатики всі. Не знаю, хто їх там покришив, але явно хтось дуже серйозний. І тушок нічиїх, крім вояк не було. І навіть падальники не встигли підтягнутися ... Загалом, тільки пару трупів обшманав, а коли на горизонті собачки з'явилися, дав драла звідти. Тому що така гора м'яса незабаром привабить когось побільше сліпишів, а життя у мене всього одне.",
"Шукаю напарника для рейду по більш-менш безпечним місцях - Кордон, Звалище, Агропром. Знайдете мене у Селі новачків.",
"Шукаю важкоозброєну групу для походів у Печеру і Лабіринт. Буду на Агропромі у Адреналіна до завтра.",
"Шукаю напарника для розвідки місцевості на Болотах. Одягайте броню полегше, щоб не зав'язнути там. З мене стволи для болотної живності. До завтра у Барі кантуюсь, потім на Агропром піду.",
"Народ! Бандити захопили у полон мого другана Дімку Різаного! Хто може, допоможіть мені його визволити! Міша Кулемет вже відписався, Олег Ревінь і Саня Службіст йдуть з Кордону. Ще пару чоловік потрібно конче! Буду чекати на фермі на півдні Темної Долини до полудня. У нагороду розповім про схрон з хорошими артами. Тільки поспішіть, а то заріжуть Дімку бандоси!",
"Семенович, гляди, ще одна вантажівка з центру Зони їде! Зустрічай... Опа! Нє, не треба зустрічати вже. У Воронку потрапила, ага. А уламки у Жарку залетіли. Ні, слідів ніяких не залишилося... Чорт, поки повзав, мікрофон включився. Повідомлення перервано.",
"Єдиний квиток, який можна купити у Зоні - це квиток в один кінець. Пам'ятайте про це, і ніколи не заглядайте у каси Прип'яті! Там така нечисть часом мешкає, що кровосос здасться мілашкою.",
"Нещодавно на Болотах наткнувся на напівзатоплену землянку часів Великої Вітчизняної. А там стволів - не злічити! Ні, звичайно, в основному заіржавіло все, але штук 10 одиниць зброї - в ідеальному стані. 2 трилінійки, 3 Шмайссера, 1 ППШ і щось ще, не дуже я розбираюся у старовинній зброї. Якщо хто хоче купити до себе в колекцію - пишіть в приват. За додаткову плату скажу координати цієї землянки. Може, хто й захоче покопатися у цьому мотлосі.",
"Народ, хто може підказати хороший ствол під калібр 5.56? А то гроші є, в стволах не надто розбираюся, а стара М-16 вже дістала вередувати.",
"Сьогодні Болотного Дока бачив... Прикиньте, що учудив: сидить на каменях і пришиває кровососові його щупальця! Сосич крекче, але не смикається майже. Доктор, як мене побачив - сказав, щоб я топав подалі звідси, раз у мене проблем зі здоров'ям немає. Ні, ну я можу зрозуміти, як Док на відстані визначив, що у мене все в порядку. Можу навіть зрозуміти, чому він щупальця сосичу пришивав - у старожилів Зони свої чудасії. Але який дурень примудрився зрізати щупальця у кровососа, поки той у відключці лежав?! Адже і не зробив контрольного пострілу! А сосич відлежався, а коли очуняв... Ось здивування-то було. Напевно, як у кота, якому це... Ну, ці... стерилізували, загалом. А Док-то дійсно всіх лікує.",
"Вояки посилюють свої блокпости. Напевно, щось серйозне наближається. Будьте уважніші.",
"Народ, не раджу гуляти вночі по Прип'яті. Шерехи якісь, стогони, вдалині чутється дитячий плач, примари у вікнах... Сьогодні зайшов на дитячий майданчик, а там звуки, ніби діти граються ... Скрип гойдалок, сміх... Як до схрону добрався - не пам'ятаю, біг так, як у молодості не бігав. І не пив, не курив нічого перед цим... І не контролер це, той би просто мізки спалив геть. Все, більше я в Прип'ять ні ногою! Живе це місто, точно вам кажу!",
"Монолітівці посилюють свої блокпости. Напевно, чекають когось крутого. Будьте уважніші.",
"Народ, у кого можна глушник для дробовика купити? Чув я про такі штуки, а от не бачив жодного разу. Люблю по звірині з великокаліберних стволів працювати, але гучний звук пострілу не завжди підходить. До Адреналіна підходив - немає у нього. У мене Бенеллі. За інформацію плачу хабаром!",
"Подейкують, що десь у північних районах гробанулось кілька транспортних вертушок. Навіщо їх туди понесло - не знаю, але є у мене інфа, що на одній з вертушок було кілька ящиків з РПО-А. Звідки інфа - навіть не питайте. Ті місця неходжені, навряд чи хтось встиг у цих ящиках покопатися. Так що хто перший знайде - той і молодець! За інфу не дякуйте, я все одно у північні райони більше ні ногою.",
"Те, що Зона, мутанти і всякі аномалії виникли з вини військових і вчених - це вже всі знають. А хто вірить у інопланетян - той повний кретин. Але не в цьому суть. Суть в тому, що ці виродки продовжують проводити експерименти над Зоною та її породженнями! Аномальна зброя, аномальні бронежилети, ще всяка аномальна хрінь, заснована на артефактах. І проводять вони ці експерименти не в Зоні, а на Великій Землі, у своїх кращих НДІ. Чуєте, куди я хилю? А якщо у цих засранців знову щось піде не так, і ми побачимо нову Зону де-небудь у Києві, чи в Москві? Це ж триндець! Народу загине більше, ніж коли Чорнобильська Зона утворилася. І зробити-то нічого не можна. Ці тупоголові яйцеголові ніколи не замислюються про наслідки...",
"Еееемммххккколлли я ще биеееуув ллиюдиннвую, поклллаааввв нее помнюуууоооааа що не помнюуууа кудиииргх. Ніббббии деррревоууую булооооа, і муоожшшшик сидіїїївв... Ургхааарриррии! Сссстіій, сссолдат, ссссолдат, ссстій... Повідомлення перервано.",
"Знайшов чиюсь ничку - контрики затиснули, не можу відбитися! Братики, виручайте! У Центральній Прип'яті мене можна знайти. Частина хабара з хованки тому, хто допоможе!",
"До речі, а Сьома Екскурсант таки звалив із Зони, чи як? А то він зі своїм туристом як пішов до ЧАЕС, так ніхто його більше і не бачив...",
"Пацани, я тут сталкера спостерігав вчорась. Сидів собі на галявинці, стволи чистив. А стволи у нього, я вам скажу - ващє! Найкрутіший ексклюзив! А екза у нього - це ващє абзац! Я такої не бачив ніколи! А якими артами обвішаний! Ну ващє! Це хто такий ващє, а? Я теж таким хочу стати!",
"Я тут недавно у бінокль спостерігав як один сталкер з матьорою бандою самотужки розбирався. Мічений начебто поганяло його. Знаєте такого? Думав допомогти йому, та не встигав. Так він один їх удєлав. Порвав їх усіх, хабар весь зібрав і був такий. Ото справи! Це де таких роблять, народ? Якщо сюди така молодь попре, що нам тут залишиться?!",
"Твою-ж... Вадима Білого знайшов. Агропром, біля болота. Ноги правої немає, голова окремо... Чого ж ПДА то його не спрацював, посмертної у мережі начебто не було.",
"ВСІМ! ВСІМ! ВСІМ! ПОБАЧИВ ТУШКАНА! ОЦЕ ЗВІРЮКА!!!\\n%c[255,160,160,160]Потап\\n%c[default]М-да... Кого тільки не занесе у Зону. Ще одного мама не дочекається додому.",
"На Затон не ходіть поки. Всі стежки в аномаліях, звірини сила-силенна. Сам ледве пройшов. Патрони на нулі, комбез в мотлох, штани ось перу.",
"Сидор, я тебе не розумію. Тобі що не принеси, ти завжди задоволений. Так не буває. Вчора ціла низка молодняку ??до тебе в черзі стояла, хабар збувала. Так ти всім і кожному: «Я задоволений», «Ось так би завжди», «Хороший хабар». Як заклинило. Тобі мотлох один несуть, а ти задоволений. Нічого не розумію.\\n%c[255,160,160,160]Сидорович\\n%c[default]Не розумієш ти в торгівлі ні хріна. Людині приємно, коли НЕЮ задоволені. Сьогодні він на копійку приніс, а завтра знайде щось цінне, подумає кому віднести, і згадає старого Сидора, який і гривнею не обділить і словом зігріє. А ось ти то чим незадоволений?",
"У Забутому лісі бачив новий вид мутанта, обережніше там! Небезпечний, зараза... Схожий на бібліотекаря, але у шапці-вушанці.",
"Ох і добре вчора відірвалися на зомбарях. Залізли вчотирьох на склад якийсь і тут Година Жаху накотила. Стали спиною до спини і в капусту всіх, тільки встигали магазини міняти. Генка руками зомбарів обвішався, як гірляндами, красень! Підняли бабла трішечки.",
"Вони не дійшли, Ян, не дійшли!!! Ти чуєш?! Всіх просто розмазало об саркофаг!!! Та якого... Повідомлення перервано.",
"Ось думаю: скину хабар, підназбираю грошенят і відкрию свою справу. Щось на тему Зони хочу. Сувеніри, чи що. Увіковічнити хочеться це місце, стільки горя людям принесла ця Зона.",
"Народ, скажіть, де в Зоні помитися можна? А то я на тому тижні виправ свою снарягу в озері... і тепер там не озеро, а болото.",
"Не люблю я сліпих собак. Сволоти вони, навіть в очі не дивляться.",
"Ніколи не купуйте біляші у Бармена. Як-не-як Зона. Нормальних собак тут не водиться...",
"Хороший стрілець той, у якого ствол говорить тільки по справі! Я не підкоряюся невірним! Тільки Моноліт! Тільки ВІН!",
"Чув, що у Забутому лісі є покинутий німецький бункер. Правда чи брешуть?",
"Натрапив сьогодні на лігво диких кішок. Батьки пішли полювати, а всередині одні кошенята залишилися. Я наче забув, що навколо не рідний будинок, а Прип'ять, сунувся туди, хотів підгодувати ковбаскою ... Так ці кошенята мало самі з мене ковбаску не зробили! Їх там штук двадцять було, я в пітьмі не всіх побачив. Усі разом кинулися на мене, а важать вони більше трьох кіло кожен! І по мені, як по дереву лізуть, в обличчя вчепитися хочуть. Я ледве-ледве встиг забрало ССП-99 закрити. А там вже їхні кігтики хрін прорвуть цей костюм! Гасив я їх довго, бо рухи вони дуже сильно обмежували. Тільки останнього я упокоїв - батьки повернулися. Ну, таткові я відразу голову з дробовика зніс, а ось мамця втікла. Мстити буде, як думаєте? Нібито тварь тупа, а нібито й ні...",
"Хто-небудь знає, куди Стрілець подівся?",
"Готовий заприсягтися, хвилин п'ять тому на Кордоні на пагорбі бачив натовп мутантів, десятка два, не менше. Зараз - ні душі, навіть слідів не залишилося ніяких. І не бухав начебто перед виходом...",
"Я десь чув, що знайшлася команда сталкерів, ніби як до центру Зони збираються. Хто інформацію про них яку знає - скиньте у приват, хочу приєднатися.",
"Весело. По дорозі до Сидора, недалеко від АТП, побачив, як бандит помочився у \"Електру\". От лоби, га... Навіть вугликів не залишилося.",
"Люди, а ви чуєте ці звуки? Так ніби зараз ззаду хтось напа... А-а-а! Іди! Іди, тварюка! Сука! Допомож... Повідомлення перервано.",
"Спасибі дурнику, який зробив ничку у пічній трубі на Кордоні. Горілка була відмінна!",
"Блін! Ну і незручні ж ці спальні мішки! Завтра піду все Сидору висловлю!",
"Сидор, відкривай, скотина! Ти мені патрони сирі продав, осічка через кожен другий постріл! Відкривай, а не то двері винесу!",
"Натрапив вчора на труп на Армійських Складах... Сталкер нейтрал начебто, нічого особливого. Один скелет залишився, одяг та речі майже розклалися. І ось що цікаво. У нього на зброї був напис викарбуваний: такому-то, такому-то, за заслуги, 2015 рік. Хрін знає, може з датою помилилися?",
"Мужики, я тут артефакт один знайшов. Булижник як булижник - нічого примітного, не фонить. Однак зсередини трохи світиться і не важить майже нічого. Що за хрінь?\\n%c[255,160,160,160]Вася Іржавий\\n%c[default]Точно, хрінь. А ти де?",
"Шо за фраєр цей Семецький? Задовбав вже своїми повідомленнями! Він їх тільки мені пише? Зустріну - гарбуз намну!",
"Охрініти... Йшов вчора собі спокійно по Звалищі, обходив аномалії, і бац - немов контузію зловив, оглушило, у очах попливло... Ну, я очуняв, дивлюся - вже на Армійських Складах. Перевірив КПК - вісім хвилин пройшло всього! Як таке можливо?!",
"Хто-небудь у сейфах розбирається? У кущах намацав. Іржавий, правда, але граната не бере, зараза.",
"Заходив сьогодні на Кордон ... Ех, які часи згадуються ... Ностальгія!",
"Мужики, стою я зараз на Янтарі, дивлюся у воду... Переливається вона, хмари віддзеркалює, промінчики там просвічують, серед сміття всякого мальки проглядають... І дно. Так і тягне до себе.\\n%c[255,160,160,160]Потап\\n%c[default]Ти чого, брат, перший раз під псі-випромінювання потрапив? Промінчики у нього... Біжи звідти!",
"Браття! Учора під сутінки вже повертався з вилазки і наткнувся на якісь дивні радіопереговори... Хтось із сталкерів просить про допомогу, мовляв, застрягли у аномалії, не можуть вибратися... Хто-небудь чув про такий кошмар?",
"Братва, хто недавно з Кордону - як там Сидор? Щось давно про нього не чути.\\n%c[255,160,160,160]Сидорович\\n%c[default]Та що йому зробиться, баризі цьому? Все як завжди - живий-здоровий, обдирає новачків, впарює їм всяке барахло... Нічого нового...",
"Гітару зламали, чорт, на друзки її і в багаття, щоб не погасло. Вже збився з рахунку, скільки ми тут сидимо. Нас троє, йшли з Армійських Складів, а тут бац - і незрозуміло, де ми. Тепер вибратися не можемо. Навколо глухомань, зв'язок ні чорта не ловиться, жодної душі немає. Намагалися вибратися - ходимо ніби по колу. І взагалі... Повідомлення перервано.",
"Браття... Виру... [перешкоди] ... те... Застряг у ...меллі ...рому... [перешкоди] ... га... зламана, дуже про... Повідомлення перервано.",
"Біг недавно по Прип'яті, вечір, темно вже. Вискакую з-за кута і чолом б'юся у зомбі у фіолетовій рубасі. Тут він щось проричав утробним голосом, а я аж увесь похолодів і волосся на голові заворушилось. Дуже страшно.",
"Знаєте, які мутанти найнебезпечніші? Скажете, веном або кіготь смерті? Ні, не правильно. Я вам скажу. Найнебезпечніші - мухи та комарі, що у зомбаків чумних водяться! Навіть найкрутішу екзу здатні швидко покоцати, а кров як п'ють, ууу, сосичі нервово курять у сторонці!",
"Саньок, привіт! Я біля Саркофагу, і я тепер монолітівець, заціни! Зараз зайду всередину ангара, я вже бачу двох охоронців... Гей, привіт братани, слава Моноліт...",
"Штир, це я. Слухай тему. Вчора набрів на лігво собак на Звалищі за болотцем, і кілька зомбарів поруч тусувалися. Сів тихенько у сторонці, скинув по загальному каналу що нібито знайшов арт \"Сонна Куля\" і дав координати лігва. Через пару годин сталкерня приперлася, кілька людей - і прямо до шавок. Ті й покришили всіх, та ще й зомбаки допомогли, я пару зомбі добив і з лохів хабар позбирав, нехілий такий хабар. Заціни, як я придумав!",
"Сьогодні зустрів Генку Сапера з примотаною скотчем до ноги міною. Пояснив, що напоровся на неї випадково. Тепер він з нею так і ходить. От сміхота! Якщо зустрінете горе-сапера, близько до нього не підходьте - рвоне ще.",
"Народ, не повірите! Сьогодні бачив через бінокль, як вояки якогось новачка затиснули на Кордоні. Так той якийсь арт витягнув і через нього з ПМ стріляти почав. Так від цих пострілів військових аж на десять метрів відкидало. От би мені такий артефакт... І що найцікавіше, навіть трупи обшукувати не став. А кудись на Звалище посунув...",
"Півгодини тому спостерігав, як псевдогігант на Агропромі до \"Воронки\" підійшов і ліг біля неї. І та якось відразу ослабла. Трава навколо неї розпрямилась. Мабуть, він з неї енергію забирає. Ось тобі й тварюка тупа. А насправді аномалії висмоктує. Так що, якщо побачите сплячого гіганта у аномалії, краще звалюйте по тихому.",
"Бандити зовсім офігіли. Вчора один новачок з ангара вийшов. Метрів на 50 відійшов. Так його бандити тут же стопорнули. Добре, що SOS нашим встиг скинути. Але все одно, поки прибігли, вони весь хабар забрали і між аномаліями змусили бігати. Ну, ми їх пристрелили всіх. Але це не надовго. Коротше, кінчати з ними треба. І звідки їх стільки береться...",
"Сьогодні спостерігав, як кабан влетів у якусь дивну \"Електру\". Так вона вся червоними блискавками спалахне і не в сторони, а прямо вверх б'є. Я потім там все болтом прощупав і нічого не знайшов. А від кабана лише головешки лишилися. І фіг її знає, куди аномалія поділася. Чи то у інше місце переповзла, чи то розсмокталася. Загалом, будьте обережні і тримайте болт напоготові.",
"Народ! Хто знає, підкажіть, як краще лікувати діри від електричних стріл \"Електри\"? За дієвий спосіб подарую злегка поношений Берил-5М.",
"Терміново куплю артефакт \"Горіх\". Плачу дорого. Знайти мене можна у Мертвому Місті.",
"Ось це у Забутому лісі звірини розвелося! Хотіли з пацанами по артефакти сходити, так на вході стільки звірини було, що всі патрони перевели. Далі йти не наважилися. Але хоч з тушок зхвостили, копитця та інші частини повідрізали.",
"А що, правда на Кордоні Вантажівка Смерті у аномалію влетіла? Кажуть, є навіть такі, що вижили... Хто знає, поділіться інфою. Цікаво вже дуже.",
"Сьогодні вдвох ішли по Темній Долині та нарвалися на бандита у куртці. Тільки, пістолет його не брав. Довелося дробом стріляти. І тільки коли я зняв з нього куртку, зрозумів у чому справа. Під нею була ще одна така ж.",
"Був недавно у Забутому лісі і ніяк не можу зрозуміти, як там Хрест самотужки виживає? Звірини уйма, а він - один!",
"Сьогодні знайшов чиюсь схованку. А у ній патрони якісь дивні - \"Ізоморф\" називаються. Хто знає, що за штука?",
"Цікаво, а хто небудь у Зоні може підствольник до ППШ прикрутити? А то надто він мені подобається. І підствол теж хочеться...",
"А чули про сталкера-контролера? У Барі хлопці розповіли. Взяв контролер одного сталкера за мізки, але вбивати не став, а поставив йому умову: дам, каже, тобі свою здібність - будеш долгівців під контроль брати і до мене приводити. Ну, сталк і погодився, а хто б не погодився? Інакше ... самі розумієте. Підійде такий сталкер до блокпоста Долгу, закурити запитає, а потім бац - і немає блокпоста! Хоча як на мене, все це бай... зараз продовжу, почекайте трохи, хтось іде до мене... ой, голова щось розболілася, потім допи...",
"Слухайте! Вже вкотре знаходжу обпалені останки! У Зоні що, вогнемет у когось є ?!",
"Ух, хлопці! Ізоморфи - це жесть! Останній патрон у стволі був ізоморфом. І він таки зупинив цю гадину! Досі руки трусяться. Він реально врятував мені життя, братці. Де дістати ще такі? Де взагалі їх роблять?",
"Народ, я тут зі сталкером одним бухав. Так він на повному серйозі сказав, що у Зоні розмовляючі вовки є. Це що за мутанти такі? Чи він бреше? Може привиділося йому?",
"Чуваки, де ствол дістати який-небудь наворочений. І щоб з підписом типу. Ну типу іменний такий. А? Племяш у Зону скоро привалить, хочу подарунок зробити.",
"А капсули аномалій - це річ! Розкидав навколо себе і можна спокійно спати хоч у чистому полі. Ніяка падла не підкрадеться! Ну, якщо ця падла, звичайно, не людина.",
"Мужики, а що можна винести звідси за Периметр? Ну, щоб продати з вигодою.\\n%c[255,160,160,160]Потап\\n%c[default]Ти доживи спочатку. До Периметра.",
"Торговці - це зло. Вічно просять про яку-небудь послугу. Просто продати релігія не дозволяє, чи що? Гроші вже не потрібні?\\n%c[255,160,160,160]Сидорович\\n%c[default]Ти сам то зрозумів, що сказав? Насправді, гроші - ось справжнє зло! За Периметром вони вже давно замінили людям релігію. У них там у головах одні гроші, нічого важливішого у житті не залишилося! Лиш би бабла де напилити, щоб цяцьку нову купити.\\n%c[255,160,160,160]Кабан\\n%c[default]Ну все, Остапа понесло. Віршами заговорив...\\n%c[255,160,160,160]Дімак\\n%c[default]Він правий, як не крути. І бариги у Зоні, до речі - та й не тільки вони, якщо вже чесно - самі правильні: щоб отримати у них щось, тобі доведеться попітніти. А ти як хотів? Все по чесноку. Зате нагорода може бути така, що тобі ніяких грошей не вистачило б, щоб купити її. Правда, це як домовишся. Фейс-контроль, розумієш? Так що ти наклеп на бариг наших не гони...",
"SOS! Допоможіть! Тушкани затиснули нас на Агропромі! Самі не виберемося. Братці, терміново виручайте, інакше всі семеро тут ляжемо !!!",
"Знайшов з місяць тому на Радарі зомбі цікавого. Я йому консерви давав, а він мені арт який-небудь підганяв. Тільки от пішов туди днями і не знайшов його. Сумно...",
"Оце Сахаров зажерся! Приніс я йому значить дві \"Медузи\" і \"Краплю\". А він каже, що не буде їх купувати. Мовляв, уже й так повно! Жук старий...",
"До речі, про схованки: взяв у одного за пляшку і кажу йому наостанок: \"що знайду - половина твоя\". Знайшов, розділив порівну, підходжу до нього - а він брати не хоче... Забув, напевно.",
"У нас немає патронів, сидимо з Едиком на великому валуні. Метрів за 100 помітили якогось мужика в чорному плащі, вирішили рушити до нього... Блін, поки писав, він зарубав Едіка сокирою, я змився і сиджу біля розбитого вертольота. Терміново на допо... Повідомлення перервано.",
"Дізнався я, що Сидор памперси видає. Взяв на про всяк випадок один, все одно на халяву. Думаю, раптом знадобиться. Тільки зайшов в Забутий ліс - відразу й знадобився.",
"Да-а ... Не та вже живність у Зоні пішла ... Іду я щойно з Бара на Звалище, дивлюся, під деревом контролер сидить. Ноги витягнув, морда блаженна, на сонечку гріється - ну чистий котяра, тільки не муркоче. Дай-но, думаю, фотку зроблю, раз таке щастя! Підходжу потихеньку, клацаю - тут він встає, повільно так підходить - і хрясь мене кулаком по носі! І бурчить: слів не розібрати, але видно, що не схвалює. Поки я головою тряс, червоність в очах проганяв, контролер повернувся, відійшов до кущів подалі, і знову сів. Постояв я ще трохи і пішов далі. А ви кажете - тварь, тварь...",
"Кухар-то виявляється філософ! Вчора таке ... випалив! Думаю, навіть у молитві монолітівців буде легше розібратися й зрозуміти в чому сенс, ніж у тому що він вчора сказав!\\n%c[255,160,160,160]Кухар\\n%c[default]Не ображайся, я просто тверезий був...",
"Ну що, Мессер, сідниці не болять? Ха-ха-ха! Смачно тебе той кабан буцнув, аж на пару метрів відлетів!",
"Подейкують, що монолітівці не такі фанатики, якими здаються. Може, їх просто якоюсь дуррю накачують. От зловлять якогось бомжа на Великій Землі, оброблять і сюди відправлять. А він і захищає свій \"Моноліт\". Тільки кому це потрібно все? Хрін зрозумієш, розбереш... А може й вигадки все це...",
"Пару днів тому у Лиманську був. І знайшов там якісь документи. І в них написано, що є установка якась, яка на свідомість людей впливає. Не як Радар все випалює, а саме розум змінює. Ось так от. Може й ми під такою ходимо, просто не помічаємо...",
"Кажуть, пару тижнів тому прорив був у районі Кордону. І подейкують, що мутанти на якійсь вантажівці броньованій до Периметру по мінному полю прорвалися. А за кермом людина була. Звичайно, багатьох поклали, але деякі вирвалися за Периметр і в найближче село прорвалися. Так те село під нуль знищили разом з людьми. Ех, Зона, Зона. Що ж ти робиш...",
"Сьогодні історія зі мною одна трапилася. Загалом, знайшов я артефакт. Такий блакитний, світиться трохи. Я таких раніше не бачив і рукавичок при мені не було. Тому вирішив контейнером його прямо взяти, благо аномалій поруч не було. Контейнер на нього одягнув, кришку закрив, ну і почав до себе контейнер сунути. Так артефакт крізь нього проплив і на місці залишився. Скільки я там не корячився, а так нічого й не вийшло.",
"Всі вояки тупі виродки!",
"А хто такий Семецький? Чого він дохне то постійно?",
"Блін! Сидор, сволота! Купив у нього тиждень тому нову рушницю, а сьогодні, прямо у руках взірвалась. Добре, що живим залишився... От як доберусь до \"Моноліту\" - загадаю, щоб Сидорович зник!",
"Знайшов учора друкарську машинку у туалеті. Цікаво, це ж хто там такий поет?",
"Цікаво, а у Кузнєцова за горілку БТР можна виміняти?",
"Хочу, щоб у Сидора \"Джмелі\" були по ціні памперса!",
"Клик! Давненько ми з тобою не бачилися. З того моменту, коли ти витягнув мене на собі від цих чорних псин. Хочу сказати спасибі тобі і зі мною все добре.",
}

-- "Неатмосферные" СМС
local news_uniq2={
"Зараз прикол трапився на портових кранах. Тільки я забрався на самий верх, тільки зібрався взяти рюкзак і тут на тобі - Викид! Прямо містика якась. З \"Каменем Удачі\" так і перечекав нагорі...",
"Ти питаєш, чому грають, які причини і чи не шкодують витраченого часу? Відповідь дуже проста: кожна людина в душі дитина, а діти люблять грати. І ще можна сказати, що кожен, будь він навіть дорослий, мріяв якщо не зустріти чарівника, то побачити хоча б маленьке диво. А тут ти сам як чарівник і чудес навколо тебе неміряно. І до того ж багато чого розумного можна набратися. Я, наприклад, навчився економії (кошти навіть у грі закінчуються), а про правильність вибору годі й казати ... Навчитися робити правильний крок - напевно, найкраща з якостей справжнього чоловіка, плюс досягати хоч і ігрових перемог навчить не відступати і в житті.",
"Скажіть, а чим для вас є ця гра? Чи не шкодуєте витраченого часу? І власне саме питання: чи має сенс витрачати стільки часу на гру? Я не кажу, що погано там або добре, тим більше не раджу нічого. Але думка цікавить. Адже по суті, гра - це якийсь відхід від реальності, абстрагування від усіх проблем. Але ж можна витрачати час і на інші речі, які приносять радість і щастя. Життя ж прекрасне...",
"Ви запитаєте: що для мене ця гра? Ну добре ... для мене це свого роду хобі, можливість отримати трохи адреналіну і порцію певних емоцій, не відриваючи при цьому п'яту точку від крісла. Розім'яти трохи звивини, де це потрібно, отримати задоволення від досягнутого результату (наприклад, взяття важкодоступної схованки або зачистка 1 проти 20). Я ж чоловік, а це у нас у всіх у крові - не пасувати перед труднощами і добиватися свого, нехай і віртуально. Відповів?",
"У Сталкері я найбільше боявся кровососів. У мене від них мурашки по шкірі. І як тільки чув його виття - хочеться бігти у інший кінець території, тільки б не бачити це чудовисько! Але мою фобію на кровососів вдалося вилікувати всього-то навсього одним квестом від Кузнєцова. Це було на самому початку нової гри. Оскільки для відрізання частин мутантів потрібен був ніж, то і довелося зіткнутися з цим чудовиськом. У бандитській шкірянці, з ножем у руках я вибіг з ним лоб у лоб і так вийшло, що зарізав я його з першого разу без всяких фокусів з встрибуванням на ящики та іншими хитрощами. Напевно, мені дуже пощастило, але тепер я їх не боюся і грати стало набагато приємніше.",
"Народ, цікава ситуація трапилася. Внески, Сидор, замовлення рок-групи. З рок-групою трапився облом, Сидор умовляє мене заспівати в Барі і дає 200 тисяч. Це прикол такий, чи мені все ж співати доведеться?",
"На болотах Александрич послав шукати його людей з контейнерами, а де вони? У селі новачків дивився, там немає відповіді. Підкажете?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Уявив, якими здивованими очима на тебе дивилися мешканці Села новачків, коли ти з'явився там по вуха у болотяній твані і з питанням: \"Де гінці з продуктами для Александрича?\" Кузькіна Мать, напевно, тебе прийняла за зомбованого?",
"Починаю поступово розбиратися з усіма нюансами гри. І якщо все задіяти, то виходить, що все досить органічно вплетено, тільки треба думати, де, що і як використовувати. І тоді все можна зробити і всього буде вистачати. У грі дуже все добре продумано. Просто спочатку цього не видно...",
"У мене питання по внескам у Сидора. Зарезервував я місце на кладовищі, на Генераторах (дуже пристойне місце, скажу я вам), знайшов рюкзак у Селі новачків, а там золота труна 90 кг і граната Ф1. Ще й Сидор труну забрав. Виходить, я за 300к купив гранату Ф1?",
"Я першого свого Сталкера (Чисте Небо) до сих пір згадую. Ніч, Рудий ліс, калаш і псевдогігант вилазить, ричить і топає... Такого більше не буде.",
"Хочу на оглядове колесо у Прип'яті!\\n%c[255,160,160,160]Вескер\\n%c[default]Там страшно, дивись не обглядися.",
"Щось у мене живіт прихопило. Бармен, є активоване вугілля?\\n%c[255,160,160,160]Бармен\\n%c[default]Активоване скінчилося, є неактивоване. Але ти можеш послати СМС Потапу, він за невелику плату надішле код активації.",
"Зачищаю Юпітер у пошуках КПК для Дімака. У самий розпал битви ззаду підходить дружина, і намагаючись привернути мою увагу, каже: \"Скажи, навіщо тобі ці монстри, коли у тебе є я?\"",
"Це просто жахливо. Забрів перший раз у Східну Прип'ять у пошуках екзоскелета ЧД, так як повідомили, що Дімак десь тут. Жееесть! Ліворуч пішов - зграя химер, направо - лігво фанатиків, мало не зрешетили. Хотів сховатися у школі (ніби там навіть люди якісь ходили) - так зомбаки це виявляється (мочииии!). Загубився на цій безмежній землі. Зараз сиджу у підсобці магазину \"Берізка\", начебто ззовні боротьба химер, карликів і заноз вже закінчилася... Тільки два сталкера якихось бродять. Не нейтрали, це точно. Дихання чую, а міток на карті нема... Страшно виходити.",
"Дружина покликала спати. Глянув на годинник - було 21.45. Перша думка, яка з'явилася в голові: \"Блін, скоро ж Година Жаху\".",
"Тому, хто шльопне хлопчину на Кордоні, який постійно говорить: \"Не шелести тут особливо\", - розповім, де я хабар ховаю.",
"Знайшов штани на фабриці на Кордоні - не знаєте, чиї вони? А то викидати шкода, раптом потрібні комусь?",
"Детектор ізоморфів - річ! Придбав ось, ненарадуюсь.",
"Повідомлення для Васі Дев'ятого! Вась, у моєї екзи навігатор глючить! Я зара на армійських складах, а навігатор мені вселяє, що я мало не в другому реакторі ЧАЕС! Що за хрінь? Лічилку скинь! Чи мені треба до тебе в майстерню заглянути? А то мені вже Коля Халява прикол прислав, що я - нова легенда Зони, Заблукалий Танк!",
"Забутий ліс. Останні патрони вивів на зомбі-лісника з сокирою, а на мене поперли зомбі-бабусі. Хапаю його сокиру і згадую Раскольнікова, \"Злочин і кара\": Тюк стареньку по тім'ячку сокирою! Вибачте за флуд.",
"Нарешті взяв по чесному схованку досвідченого сталкера в Червоному лісі. Драйв неймовірний. Як і обіцяли. А раніше або телепортувався або вночі приходив, коли контролери спали. Даремно я це робив. Дуже даремно.",
"Нарешті пройшов гру. Мені особисто все сподобалося. Гра вийшла просто дивовижною. Особливо сподобалися нові квести. Від деяких просто пищав.",
"Знайшов якісь креслення. Називаються \"Модуль чіт-спавнера\". Що це таке, знає хто?",
"Пропав Захар. Може, хто підкаже, де його знайти?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ясно, де: в попередніх сейва або в могилі. На жаль, частенько в Зоні його обнуляють то вояки, то звірина приблудна, тому нагородили його маячком - як тільки він відкинеться, так похоронка відразу і прийде.",
"Ні, не буду більше з похмілля ходити у Зону - ну її до бюрера. Сьогодні шкандибатю за бухлом, а тут один кент на реактивних кедах круги наярює по деревах навколо галявини. Спочатку вирішив, що він зомбанутий, але придивившись зрозумів, що скоріше ужалений в ліву або праву півкулю мозку, на якому сидить. Поки до Бару добрався, вже й засумнівався, що все це було насправді. Ні, більше з похмілля у Зону ні ногою, краще у Сидора втридорога бухло купувати буду.",
"Ні, ну я розумію, химери прудкі. Але вони ж мутанти, маму їх в реактор. А тут один сталкер такі кульбіти витворяє, що, як то кажуть: \"Цирк відпочиває, клоуни плачуть від прикрості в сторонці.\"",
"Іду тут за хабаром у своїй ничці і бачу картину маслом: один на всю голову забитий сталкер намагається дістатися туди, куди і бюрер не заглядав. Поржав і пішов далі - хрін його знає, що від такого сталка очікувати, так і на мене кинеться...",
"Бачив сьогодні, як один сталкер чудеса акробатики проявляв. Таке враження, що таблеток наковтався - так жваво стрибав.",
"Хто-небудь може допомогти з зависом у Старому Селі? Думаю, лог не потрібен, так як у багатьох такий завис.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ти б хоч сейв скинув, а то навіть розуму не прикладу, як допомогти. Якщо я пальці віялом розведу і з носа бульбу випущу - напевно, слабо допоможе.",
"Третій тиждень пішов, як я намагаюся знайти схованку Колекціонера на Затоні... Сил вже немає, де вона. Допоможіть.",
"Вчора на своєму запорожці розігнався по Зоні до 100 км/год. Порадьте, чим відіпрати г..вно на сидіннях? У мене велюр.",
"Ясність вноситься по ходу процесу - через мізки, через досвід, через пошук, через наполегливість і терпіння, і, якщо вже зовсім туго - через ГІД. Зате знаєте, скільки адреналіну, скільки радості і скільки щастя, коли сам допреш, де схованка! Це - ні з чим не порівняти!",
"Тільки що заліз, нарешті, на найвищий дах на Юпітері - радості немає меж!!! Коли в юності до інституту вступив - менше радів!",
"Нарешті закінчив квест по екзі Чорного Доктора. Відразу не наважився за нього взятися, а зараз розумію, що даремно. Мабуть, це один з найцікавіших, дійсно цікавих квестів у всій Зоні. Скільки було виголошено лайок, скільки витрачено годин на перепрохождення... скільки вбито монстрів і відстріляно боєприпасів. І на кожному повороті сюжету все здавалося, що ось вона, ця екза, у мене в кишені - аж ні, доводилося заново кудись бігти. І ось, без надії на отримання призу, тупочу до Аріадни на базу Чистого Неба і... ось вам і приз. Біжу, хапаю екзу, і радий, що скінчилися муки... І раптом розумію, що цього мало, що хочеться ще продовження... Дуже цікаво, атмосферно, заплутано і складно. Відмінний квест.",
"Ну ось, гра, нарешті, пройдена. Більше 10 місяців пошуків, боротьби, страждань, переживань, радощів та смутку, втрат і знахідок, удач і поразок. Було важко, дуже важко. Але зате як цікаво! Мої домашні зітхнули від здивування, коли я повернувся в сім'ю. Але я їх засмутив, сказавши, що скоро, можливо, вийде ОП-3...",
"Всім привіт! Почав гру. Ще не пішов з Кордону, а вже загинув більше 10 разів. Здорово. Тепер реально схоже на Зону, а не на овочеву базу!",
"Ну що ж... Часом хочеться собі стерти пам'ять і почати грати знову. Саме спочатку. Я граю в Солянку, починаючи тільки з самої останньої версії, тобто, коли вона доведена вже до відмінного, останнього рівня розвитку. Мене захопив цей величезний і воістину живий світ, де абсолютно не знаєш, що тебе чекає. Зона живе своїм життям, їй немає діла до головного героя. Він - просто частина Зони, яку чекає дуже багато небезпек, захоплюючих дух сцен і шикарної атмосфери.",
"Та вже, найперший момент у грі - коли ти ще не пересичений різними стволами, брониками та іншим. На тобі звичайний светрик, макар в руці і кожен патрон на рахунку, коли тебе може загризти будь обкаканий щурик, коли від найменшої дози радіації, від будь-якої аномалії можеш загинути, ось тут так, тут адреналін вирує. Дуже люблю починати гру з \"чистого аркуша\". Вибачте за оффтоп і засмічення каналу.",
"Для мене сама цікава гра була Чисте Небо - я пізно прийшов до комп'ютерних ігор. Я нічого не розумів ні в комп'ютерах, ні в грі, але як я радів після двох тижнів гри, що навчився торгувати! А коли пізно вночі ми (я і ГГ) побачили псевдогіганта, я зрозумів: ця тварюка мені поки що не по силам. Але мені було шалено цікаво досліджувати Зону. Потім був ТЧ, ЗП, а потім новий комп, інтернет і... Але перші враження від гри не забудуться ніколи. До речі, після знайомства з Зоною ні в що, крім Сталкера, і не можу грати. Це діагноз.",
"Друзі, підкажіть, як перефарбувати кровососа? Ну той, який рожевий, в муарних візерунках? Мене донька прокляла за те, що я вбив \"такого гарненького і гламурненького кровососика\" і пообіцяла відформатувати мій комп, якщо я буду продовжувати винищення гламуру в Зоні...",
"Сталкери! Я взяв завдання на полювання на контролерів - обіцяли не хило заплатити. Так що якщо побачите контриків на Звалищі або в X-16, то не валіть їх - вони мої.",
"Підкажіть в приват по схованці Колекціонера на Звалищі. Вже всі купи облазив, повні яйця радіації, дітей тепер у мене точно не буде...",
"Народ, вже четверту добу шукаю на Радарі схованку Колектора, яка на горбу монстра, що покидає Зону. Ну хоч чим-небудь натякніть в приват, де вона? Подяка - 10% від вирученого хабара.",
"Люди, пішла п'ята доба, як шукаю я схованку Колектора в районі тунелю в Лиманську. Підкажіть в приват, хоч в районі якого тунелю шукати? Того, що з Червоного лісу йде, або тих, що на річці?",
"Ох, братці! Не беріть у Ноя квест на хвилю мутантів. Я взяв - вже третій день б'юся з ними. Не їв, не пив, не спав, навіть у туалет сходити ніколи. На пальцях вже мозолі з три горошини від роботи курком - а вони все не закінчуються. Ледве вирвав паузу, щоб це СМС написати.",
"Народ, знайшов в Х-16 труп відмички Привида, стрибнув у тунелі, йду - якісь придурки кричать мені вслід, щоб я йшов звідси. Не підкажете, що за фігня?",
"Розбираюся я тут з дружиною Сахарова, куди могла подітися ця красуня в Зоні? Є наводка, що її бачили на Генераторах, де битва двох монстрів. Прошу допомоги - де це? Які ще є розпізнавальні знаки?",
"Фух, пройшов я, нарешті, \"Снайпера\". Коли повернувся на Скадовськ після останньої схованки, єдиним бажанням було підірвати двадцятьма залпами з джмелів всю цю компанію, а заодно і всіх авторів, що придумали цей кошмар!!! Щоб навіть найменшого сліду від них не залишилося! Дуже шкода, що вони всі безсмертні... Дуже.",
"Все - пройшов я, нарешті, \"Снайпера\"! Було зламано чотири клавіатури, два стільці, одна миша і з психу тричі викидав монітор у вікно. Всі пальці на обох руках повивихнуті. Але, повірте, воно того варте!!!",
"Довбав кувалдою бібліотекарів на болоті. Кому виставити рахунок за зламану мишу?",
"Потрібен один сильний мужик, щоб зміг підняти двох інших. Просто до рюкзака дістати не можемо. Відплатимо хабаром, який дістанемо.",
"За час, поки я намагався застрибнути за схованкою Фенріра на Кордоні за територією, словниковий запас новачків у селі істотно збагатився.",
"Люди, даю безкоштовну пораду: якщо у Жарку кинути болт, то можна спокійно крізь неї пробігти!",
"Сьогодні, о другій ночі біля дороги до Бару (з боку Звалища) сперли запорожець. Колір - іржа з молоком, немає дверей і кришки багажника. Приблизно о першій ночі біля запору крутився контролер (одягнений в одні драні штани), довго гундів, що моя розвалюха нікому не потрібна. Якщо хто бачив цього відморозка - повідомте. Нагорода гарантована.",
"Легко жартувати, будучи модератором. А нормальним пацанам кожне слово доводиться обмірковувати.",
"Скажіть, а що буде давати Воронін за доки? Ось думаю стати піонером, папір позбирати, та не знаю, коли краще цей квест брати...",
"Блін, не можу застрибнути за схованкою. Можливо, тому провиною, ну, наприклад, гальма заліза... практично непомітні, але при цьому не дають \"вчасно\" стрибнути.\\n%c[255,160,160,160]Пропер Сімдесятий\\n%c[default]Залізо тут ні при чому. На стрибку воно не гальмує. Практика показує, що в 99.99% випадків у комп'ютері гальмує деталь, яка знаходиться перед монітором.",
"Все, знайшов останню схованку Колекціонера. Скільки сліз було пролито і матюків вимовлено - краще промовчати...",
"О, розжився червоним мозком контрика! Лежить у ничці. Головне, щоб не зіпсувався, як гриби.",
"Притягнув я Сидору всі екзи, та нанокостюм \"Сталевий щур\". А був одягнений теж в такий самий костюм. Поки я розвантажувався, він під шумок і мого власного Щура стягнув. І ось стою я голий, в одному светрику, посеред бункера і нічого не розумію... Люди, будьте пильні, а то цей Сидорович вас як липку обдере!",
"Зробив у Барі 5 ничок, одна біля іншої. Весь хабар на місці.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ти що, там картоплю саджаєш?",
"Пішов на ЧАЕС-2. Загалом, вже й не пам'ятаю, навіщо пішов...",
"Не можу знайти схованку Вовка на Радарі. Ну, Вовк, постривай!",
"Іду до Кухаря говорити на рахунок гранатомета. Підкажіть, щоб два рази не ходити, Кухарю закуску брати?",
"Костя, куди ти заникав свою схованку на Янтарі? Вже третій день не можу знайти!",
"Підкажіть у приват, якою стежкою краще тягти сейф Сяку? Щоб монстрів та аномалій поменше. А то інакше не донесу.",
"Дострибався я за схованками... знову крісло офісне зламав.",
"Коли йдеш по квесту, дивишся на годинник: 7:10. Пограв 15 хв, знову дивишся, вже 21:55.\\nКоли вариш артефакт, дивишся на годинник: 10:30. Відкрив спальник, заснув на 8 годин, відкриваєш очі - 10:31 і Викид...",
"Все, я не знаю, який там є унікальний і хитрий шлях на будівлю посеред ЧАЕС-2 з одного антеною, яка між двох кранів... уже всі варіанти перепробував, всі руки обдер, всі ноги переламав, усі боки відбив - здаюся. Якщо хто знає, підкажіть у приват - дуже потрібно. І взагалі, чи є він?",
"Вчора так швидко тікав від псевдогіганта, що вже на другому колі наздогнав його і напав ззаду. Нема чого мене лякати!",
"Загинув сталкер. Затон. Скадовськ. Помер від сміху.\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Це не я!",
"В угрупованні \"Контролери\" ніхто не перебуває?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Я перебуваю і контролюю звіропотоки по периферії. А власне, у чому справа? Потрібна підмога? Скидай СМС в приват, розберемося.",
"Тільки що бачив, як один сталкер з колеса огляду гепнувся! Мене мало від сміху не розірвало!",
"От Бармен! Горілки, сигарет та ще й сигар йому принеси! А мені що залишиться?",
"30 АК-47... от сміхота, збройний барон Кузя! Ги-ги...\\n%c[255,160,160,160]Кузнєцов\\n%c[default]Всім, хто бачив або знає місцезнаходження того хто відправив це повідомлення, терміново скиньте координати. І не вбивайте його - він мій.",
"Народ, позичте лимон 990 штук для Скнари. Як тільки переговорю з ним - відразу все поверну.",
"Зібрав 8000000 грошей, 250 артефактів, 300 аптечок і 10000 патронів. Що робити з цією фігньою - не знаю, поклав у трубу.",
"Іду по Зоні годину, другу, і відчуваю, що щось не те. П'яту годину ходжу і раптом згадую - а де ж вильоти? Аж незвично якось...",
"Хто знає, як повернути Бармена за стійку з підсобки? А то набридло віддавати антирад Гарику, та й непристойно ходити у туалет розмовляти з Барменом...",
"Хлопці допоможіть, дайте склад рецепта на Вогняну Кулю, а то обидва перса, з яких знімав даний рецепт, відійшли у небуття разом з рецептами, зжерла їх Зона.",
"Я от сьогодні тут з німцями базарив, нормальні пацани виявилися, правда, не зговірливі. Потім пішов на Болота до Аріадни за маршрутом: Затон, телепорт на Армійські Склади, Бар'єр, Радар, Янтар, Агро, Болото. Тепер там тільки листя та трава ворушаться. Ну, може, ще де пара зелених або жовтих челів сховалося, а все чому? Та прихопив з собою мініган від Басті. Страшно уявити, що буде, коли я звідтіля ще принесу \"Полтергейста\" тієї ж збройової фірми.",
"Народ, а хто з ремонтників на шолом екзи може дзеркало заднього виду поставити? А то я щось переживаю за свій зад...",
"Тому, хто розповість мені, як злізти з гладкого бетонного стовпа, розповім, як на нього залізти.",
"Ааай, блін, придурок! Мало шолом не проломив! Ти що, не знаєш, що гранату кидають без кільця, тоді не так боляче!",
"Народ, на нові території беріть більше патронів, сьогодні майже півсотні бронебійних на одного кігтя смерті витратив... Схоже, потрібно йти до Шурупа по візок до екзи, для патронів.",
"И снится нам не рокот космодрооооома! Не эта... голубая... синева!\\n%c[255,160,160,160]Волазар\\n%c[default]Все їм польотів не вистачає. У карусель стрибни, придурок!",
"Мені сказали, що, щоб забратися на козловий кран на ЧАЕС, потрібно прикинутися крабом. Поясніть, це як?",
"Волазар, привіт. Ті круглі з жовтком, що ти мені дав на пробу, я з'їв і вже 5 годин літаю. Як мені зупинитися? Ледве написав тобі повідомлення, на льоту аж надто незручно СМС набирати.",
"Сьогодні бачив, як Мічений із заходу у долину гнав бандосів. Вчора - наймів на північ. Завтра ще кого-небудь гнати буде. Я от не зрозумів, хто він: сталкер чи ковбой?",
"Валерич, той арт, що ти мені зварив вчора - відмінна робота! Хотів у ньому хоч яку-небудь ваду знайти - не знайшов. Майстерно ти їх робиш, друже!",
"Анна, здорово придумано - сховати схованку за дверима в Х-8! І як таке в голову тільки прийшло?",
"Мерехтливий, тут один перс на довічний бан наривається, ти не проти, якщо я його з СВД забаню, а то у тебе і так роботи вистачає?",
"Народ, скажіть, хто з торговців пляшки з під горілки приймає, а то вже складати нікуди.\\n%c[255,160,160,160]Кабан\\n%c[default]Неси сюди. Якщо принесеш багато - дамо по них постріляти.",
"Зараз у Темній Долині сторгувався за крутий ствол всього за 800 гривників. Пацани обіцяли ще й дробовик автоматичний підігнати, як тільки грошенята дістану. От щастя то привалило! Щось тільки довго возяться, півгодини вже чекаю, коли мені ствол винесуть. Гроші то вони швидко взяли, а тут не ворушаться зовсім. Совки, одним словом.",
"Бачив сьогодні рюкзачок на вишці біля цвинтаря техніки на Звалищі, але не забратися туди ніяк, скільки не намагався, тільки руки-ноги обдер. І каменем не збивається, міцно тримається. Гаразд, потім подумаю, як його дістати звідти, надіюсь ніхто не поцупить.",
"Хлопці, я чув, аномальні воронячі яйця у Зоні з'явилися. Кажуть, випиваєш це яйце, і злітаєш над Зоною! Звичайно, в Зоні все можливо, але щось в це важко повірити. У кого є більш детальна інформація, відгукніться в приват, вже дуже хочеться спробувати. Нагорода буде відповідною.",
"Продам гравіпушку. За нереальні бабки. За реальні прошу не звертатися. Тому що це - річ! А річ це, чи ні - ви дізнаєтеся, коли її отримаєте. І отримаєте завдання, які без неї не виконати. Знайти мене можна по квестам - вам підкажуть дорогу.",
"Сьогодні купив наводку на схованку одного сталка на прізвисько Альпініст, думав, фортуна посміхнулася. Ага, щас, до нього ще добратися треба, у мене хоч з стрибучістю повний порядок, але тут я прикурив по повній. Так що думайте народ, якщо хто запропонує вам схованку Альпініста, чи таке це щастя, яким здається.",
"Пам'ятаю, що хабар заникав під сосною з березовою верхівкою - одиноке дерево у лісі, а знайти не можу...",
"Їде дах, не спішачи, тихо шифером шурхотячи, а чому? А тому, що Контрик поруч! Тра-ля-ля-ля-ля!\\n%c[255,160,160,160]Мерехтливий\\n%c[default]Оп-с! Ще одного забанив!",
"Народ! Хто добрався до схованки Стрільця у небі над Радаром, скажіть, там хоч цінний хабар? Варто туди лізти взагалі?",
"Народ! Хто добрався до схованки на найвищому даху заводу Юпітер, скажіть, там хоч цінний хабар? Варто туди лізти взагалі?",
"Хто взяв мої воронячі яйця у Забутому лісі? Вам що, своїх мало? Швидко повернули на місце, а то ваші Кухарю віднесу!",
"З Максом у мене проблема. Покликав його, щоб Долг на хуторі зачистити, так він поперед усіх у пекло лізе... Якщо не кулю зубами, то гранату руками ловить. А він мені знадобиться ще. Народ, підкажіть, як позбавити його від шкідливих звичок?",
"Повернувся у Бар, а Захар пропав. Хто побачить його, передайте, що я його шукаю.",
"Ура-а! Мені вдалося врятувати Психа на болотах! Він зовсім і не псих, я навіть поговорив з ним!\\n%c[255,160,160,160]Потап\\n%c[default]Це нікому не цікаво. Подумаєш, одним психом менше.",
"Не можу врятувати всіх чотирьох долгівців у Темній Долині. Буду радий будь-якій допомозі.",
"Вовк, знайшов твою рацію, а вона не працює. Віднести її Довгов'язому на ремонт чи таку візьмеш?",
"Вовк, знайшов твою рацію, тільки у ній батарейок немає. Що робити?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Зі свого екзоскелета витягни.",
"Підкажіть, як захистити Халяву? Мре він у мене...",
"Не можу врятувати Сепатора, цей ідіот постійно у бій лізе і дохне, зараза! Що робити?",
"Тому хто підібрав Гаусс-пістолет у Темній Долині: Дуже потрібен, готовий обміняти на будь-який свій ствол з доплатою.",
"Прийшов за зброєю долгівця на Дику Територію - а її немає на місці. Хто взяв - поверніть по хорошому, адже все одно знайду.",
"Не можу залізти на балкон за схованкою Альпініста, щоб його! Підкажіть, як туди дістатися, тільки у приват, а то відключать мене...",
"Професоре, а ми правильною дорогою йдемо? Мені здається сюди ми йшли трохи інакше.\\n%c[255,160,160,160]Круглов\\n%c[default]Асистент, довіртеся мені. Я Зону знаю, як свої п'ять пальців.",
"Люди, гвалт! Ви коли-небудь бачили як псевдогіганта кладуть простою кувалдою?! Видовище, я вам скажу! Одинокий сталкер з кувалдою наперевіс! У нього за плечима ствол, наворочений по саме не балуйся, а він - кувалдою, ага. Правда кувалда хороша така, хазяйська.",
"Цікаво, чому ніхто зі сталкерів рецепти на варіння артефактів не зливає у мережу? Жадібність, чи що?",
"Як тільки стемніє - піду на псевдогіганта. ПМ є, антирад взяв, куртку хлопці підігнали майже задарма. Ну, а потім і до Моноліту можна. Все у мене вийде!",
"Чули чутку: десь по Зоні бродить контролер невразливий. Кажуть, у нього по 10 обойм всаджували, а йому по барабану...",
"Чорт, знову порожній похід! Сходили, називається, за хабарком. Пішли на кабанів, упакувались як на бібліотекаря. Прийшли, а там гори свіжих трупів, найцінніше вже вирізане і видерте! Хто ж це постарався так?!",
"У кого бувало таке? Прокинешся одного разу в барі вночі. Вийдеш в чисто поле, знімеш штани, облегчишся, одягнеш штани - глядь, а на землі нічого немає. І тільки вдалині чуєш тихий ржач бюрерів.",
"Народ! Що за сталкер такий з'явився, Мічений? У Зоні без року тиждень, а ви гляньте на ранг! Пре, як на дріжджах!",
"Ой, хлопці, зараз перебуваю на Юпітері - ось це повна ... Наступного разу на танку їхати потрібно. Запасайтеся гранатами типу \"Сніжка\" і \"Електричка\", аптечками і дробом. Тяжко доведеться.",
"Хто розповість, як відрізнити простого зомбі від вибухаючого, подарую кувалду.",
"Віддам професійну бейсбольну биту в хороші руки. Прекрасно проламує черепушки будь-якому ворогові. Укріплена під впливом невідомої аномалії, при цьому зберегла свою вагу. Сам особисто з її допомогою загнав кровососа в Холодець, коли патрони скінчилися. Але гроші потрібні терміново, так що продаю. Шукайте мене в ангарі на Звалищі, буду там через кілька годин.",
"Зібрав 25 стволів \"Сайга\". Нікому не треба?\\n%c[255,160,160,160]Сталкер Бубулюка\\n%c[default]Ні, нікому. А навіщо, якщо не секрет, тобі стільки саєг... сайг ... сайгів... тьху!.."
}

function get_strings()
	if ui_mm_opt_main.GetOption("new_sms") and math.random() < 0.38 then
		return news_uniq2[math.random(table.getn(news_uniq2))]
	else
		return news_uniq[math.random(table.getn(news_uniq))]
	end
end
