
local news_where={
"на Кордоні",
"на Кордоні, біля тунелю з \"Електрами\"",
"на Кордоні, близько розваленого моста",
"на Кордоні, близько іржавого тепловоза",
"близько Кордону",
"поблизу від Кордону",
"перед Кордоном",
"недалеко від Кордону",
"поруч з Кордоном",
"біля Кордону",
"на Звалищі",
"на Звалищі, близько ангара",
"близько Звалища",
"поблизу від Звалища",
"перед Звалищем",
"недалеко від Звалища",
"поруч зі Звалищем",
"біля Звалища",
"на Агропромі",
"на Агропромі, біля НДІ",
"близько Агропрома",
"поблизу від Агропрома",
"перед Агропромом",
"недалеко від Агропрома",
"поруч з Агропромом",
"біля Агропрома",
"на Янтарі",
"на Янтарі, на болоті",
"на Янтарі, на фабриці",
"близько Янтаря",
"поблизу від Янтаря",
"перед Янтарем",
"недалеко від Янтаря",
"поруч з Янтарем",
"біля Янтаря",
"в Темній долині",
"близько Темної Долини",
"поблизу від Темної Долини",
"перед Темною Долиною",
"недалеко від Темної Долини",
"поруч з Темною Долиною",
"біля Темної Долини",
"на Армійських Складах",
"близько Армійських Складів",
"поблизу від Армійських Складів",
"перед Армійськими Складами",
"недалеко від Армійських Складів",
"поряд з Армійськими Складами",
"біля Армійських Складів",
"близько покинутого села",
"поблизу від занедбаного села",
"перед покинутим селом",
"недалеко від занедбаного села",
"поруч з занедбаним селом",
"біля покинутого села",
"близько водонапірної вежі, яка в покинутому селі",
"перед водонапірною вежою, в селі",
"недалеко від водонапірної вежі, в покинутому селі",
"поруч зі старою водонапірною вежою",
"біля водонапірної вежі, в селі",
"поблизу від Бара",
"перед Баром",
"недалеко від Бара",
"близько Бар'єру",
"поблизу від Бар'єру",
"перед Бар'єром",
"недалеко від Бар'єру",
"поруч з Бар'єром",
"біля Бар'єру",
"на заводі \"Росток\"",
"біля заводу \"Росток\"",
"поблизу від заводу \"Росток\"",
"перед заводом \"Росток\"",
"недалеко від заводу \"Росток\"",
"поруч з заводом \"Росток\"",
"біля заводу \"Росток\"",
"біля бази \"Долгу\"",
"поблизу від блокпоста \"Долгу\"",
"перед блокпостом \"Долгу\"",
"недалеко від блокпоста \"Долгу\"",
"поруч з блопкпостом \"Долгу\"",
"біля блокпоста \"Долгу\"",
"біля входу на базу \"Волі\"",
"поблизу від бази \"Волі\"",
"перед базою \"Волі\"",
"недалеко від бази \"Волі\"",
"поряд з входом на базу \"Волі\"",
"біля бази \"Волі\"",
"на АТП",
"близько АТП",
"поблизу від АТП",
"перед АТП",
"недалеко від АТП",
"поруч з АТП",
"біля АТП",
"на фермі",
"близько ферми",
"поблизу від ферми",
"перед фермою",
"недалеко від ферми",
"поруч з фермою",
"біля ферми",
"біля табору вчених",
"біля табору вчених",
"недалеко від табору вчених",
"поряд з табором вчених",
"біля входу в будівлю фабрики \"Янтар\"",
"поблизу від воріт фабрики \"Янтар\""
}

local news_when={
"сьогодні",
"годину тому",
"нещодавно",
"пару хвилин тому",
"тільки що",
"півгодини тому"
}

local news_text={
"з'явилася зграя собак.",
"з'явилася зграя сліпих псів.",
"з'явилася зграя скажених собак.",
"з'явилася зграя псевдособак.",
"з'явилася зграя скажених псевдособак.",
"з'явилася величезна зграя собак.",
"з'явилася величезна зграя сліпих псів.",
"з'явилася величезна зграя скажених собак.",
"з'явився контролер, сука. Хто поруч, остерігайтеся!",
"з'явився контролер.",
"бачив багато плотей.",
"бачив плоть.",
"з'явилася зграя кабанів.",
"з'явилася зграя скажених кабанів.",
"бачив пару кровососів.",
"бачив кровососа",
"пролітав вертоліт вояк. Напевно, новий рейд затіяли...",
"пролітав вертоліт військових. Обстріляли з кулемета когось і звалили. Будьте насторожі.",
"бачив вертоліт військових. Летів на північ.",
"чув переговори військових, вони затівають великий рейд в ряді районів. Будьте насторожі.",
"чув переговори військових, вони затівають черговий рейд на Агропромі. Як завжди, він провалиться, але ви туди все одно не лізьте",
"вояки почали зачистку.",
"вояки, педрили, почали зачищати місцевість. Не лізьте туди.",
"бачив тушканів.",
"бачив зграю тушканів, не лізьте туди.",
"бачив величезного тушканчика.",
"мало снорк не задушив, ледве відбився.",
"зустрів снорків. Ледве вибрався.",
"бачив пару снорків.",
"здається, бачив зомбі. Можливо, поблизу контролер.",
"смутно бачив якусь примарну тварь. На кровососа не схожа. Гидоти ж розвелося...",
"була перестрілка з бандитами.",
"по мені стріляв снайпер. Обережніше там.",
"була хвиля мутантів, ледве відбилися. Двох наших убили.",
"налетіли мутанти, заледве всіх перебили.",
"бачив розворочений труп. Підійти ближче побоявся, можливо, там аномалія.",
"бачив висохлий, висмоктаний труп. Можливо, неподалік лігво кровососів.",
"чув моторошний крик. Чорт, краще туди не ходити...",
"бачив, як закривавленого сталкера щось тягло по землі. Кровосос?",
"бачив зграю собак, тягли в кущі сталкера. Обережніше там.",
"була перестрілка з бандитами, всіх поклали.",
"напоролися на військовий патруль, довелося всіх покласти. Сунутися сюди не раджу, напевно рейд тепер буде.",
"потрапили на військовий патруль. Нетямущі виявилися, довелося їх перестріляти. Не раджу там з'являтися, швидше за все, буде рейд.",
"на моїх очах сталкера порвав снорк. Чорт, скільки ж гидоти тут...",
"з'явилося багато нових аномалій. Остерігайтеся!"
}

local news_mat={
"Блін.",
"Жах.",
"Кошмар, і все.",
"Замочити б усіх...",
"Коротше, дупа.",
"Коротше, хрінь повна."
}

function get_strings()
	local when=news_when[math.random(table.getn(news_when))]
	local where=news_where[math.random(table.getn(news_where))]
	local text=news_text[math.random(table.getn(news_text))]
	local mat=news_mat[math.random(table.getn(news_mat))]
	return when,where,text, mat
end
