
local freedom_news={
"%c[255,160,160,160]Макс%c[default] Ж4.\\n%c[255,160,160,160]Скнара%c[default] Мимо. А6.\\n%c[255,160,160,160]Макс%c[default] Поранив!\\n%c[255,160,160,160]Лукаш%c[default] Закінчуємо бодягу! На Бар'єрі знову втрати. Макс, піднімай людей.",
"%c[255,160,160,160]Білка\\n%c[default]Кабан, я Білка. Іду за тобою.\\n%c[255,160,160,160]Кабан\\n%c[default]Білка, я Кабан. Навіщо за мною йдеш?\\n%c[255,160,160,160]Білка\\n%c[default]Наказ Тхора.\\n%c[255,160,160,160]Кабан\\n%c[default]Білка, не зрозумів. Хто такий Тхір?\\n%c[255,160,160,160]Білка\\n%c[default]Кабан, ти дятел, зрозумів?!\\n%c[255,160,160,160]Кабан\\n%c[default]Зрозумів. Я Дятел. Ти Білка. А хто такий Тхір - не зрозумів.",
"%c[255,160,160,160]Генка Сміливй\\n%c[default]Я чув, у Кухаря є цікаві журнальчики з дівчатками...\\n%c[255,160,160,160]Федько М'ятий\\n%c[default]А у Скнари касетки, кажуть, є...\\n%c[255,160,160,160]Потап\\n%c[default]Ось що, хлопці: йшли б ви в свою підмережу, там і торохкотіть. Нема чого ефір засирати. До речі... а у Кухаря справді щось є?",
"%c[255,160,160,160]Кеп\\n%c[default]Лукаш! Третій день чекаємо зміну на Бар'єр. Задовбали вже...",
"%c[255,160,160,160]Шуруп\\n%c[default]Таки полагодили ми траки у нашого танка! Тепер зможемо хоч долгівців поганяти, хоч Бар'єр посилити! Тобто, як мотора нема?! Пропили?! Хто?! Я?!!! Кому? Тобто, як це не знаєте?! Чорт! Кеп, вибач, доведеться своїми силами поки що...",
"%c[255,160,160,160]Шуруп\\n%c[default]Краща вогнесуміш тільки у мене! Для любителів шашлику і смажених кровососів! Гроші ваші - суміш наша! Підходьте на Армійські Склади.",
"%c[255,160,160,160]Кеп\\n%c[default]З півночі пре хвиля мутантів, просимо допомоги, самі не впораємося! Всі хто може допомогти вогнем - швидше на Бар'єр! Будемо живі - розрахуємося.", 
"%c[255,160,160,160]\"Воля\"\\n%c[default]Круті і підкручені перці! Тільки у \"Волі\" вас оцінять і приймуть, як рідних! Ніякого обязалова та ідеологічної пурги, ніяких ранкових побудок і мінімум сухого закону! Якщо ти справжній сталкер і любиш вільне життя серед таких же, як сам - вливайся у наші ряди! Час вливання - будь-який. Приймаємо без перерв і вихідних, щодня і щоночі!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Ветерани і новачки! Якщо ви дорожите своєю свободою, і хочете бути в колі друзів - вступайте у наші ряди! \"Воля\" вітає всіх, кого привели до нас дороги Зони!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Зона - це сталкери. Сталкери - це воля. Будь вільним до кінця! Вступай у \"Волю\"!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]У нас проблеми з обладнанням. Протягом пари діб може барахлити зв'язок з базою і квадами.",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Бажаєш кожен день знайомитися з новими цікавими людьми, побродити в незвіданих краях, відчути смак справжньої романтики життя, проводити ночі під зоряним небом? Йди в запій разом з нами!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Хай живе \"Воля\"! Зробимо світ за допомогою Зони кращим!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Вступайте у \"Волю\"! Зупинимо захоплення Зони!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Тільки у нас! Кабан на рожні, печеня з ворон, омлет з яєць і все це під горілочку з оселедчиком! Заходьте до нас на вогник!",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Потрібні досвідчені сталкери для рейду за артефактами. З нас причитається.",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Одиночки! Говорить \"Воля\"! Якщо хочете жити в нормальних умовах в Зоні і без армійської зобов'язалівки , як у \"Долгу\" - йдіть до нас! Завжди раді новим особам.",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Всім нашим - терміново зайти в приватний канал, оновлюємо захист. Потім не скаржтеся, що про ваші рейди \"Долг\" дізнався.",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Якщо перебуваєте на завданні, всю інформацію - у приватний канал. Цей не тільки наші читають, не паліться.",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Потрібні добровольці для захисту Бар'єру! Нагороду гарантуємо. Звертатися до Макса або Кепа.",
"%c[255,160,160,160]\"Воля\"\\n%c[default]Дані по пересуванню мерків відразу скидаємо мені в приват, це дійсно важливо."
}

function get_strings()
	local news=freedom_news[math.random(table.getn(freedom_news))]
	return news
end