
local dolg_news={
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкери! Кількість зомбі на Янтарі з кожним днем збільшується, ми не справляємося! Вступайте в наші ряди - захистимо рідну науку!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Так, волівці, мать вашу! Якщо ви, придурки укурені, ще раз надумаєте до нас у схрони кабанячий гній класти - ми вас за ноги перевішаємо!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Увага всім квадам, які знаходяться у квадраті Н-23 або поблизу! Негайно підтвердити присутність особливо небезпечних мутантів у даному регіоні! Інформація надійшла з неперевіреного джерела.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Командири квадів, з неофіційних джерел стало відомо, що на Кордоні знову з'явилася так звана Вантажівка Смерті. Більше того, стало відомо, що у ній знайшли виживших. Хто ближче - навідайтеся-но туди, перевірте що до чого, справа підозріла.",
"%c[255,160,160,160]Жека Староста\\n%c[default]Командирам квадів терміново прибути на інструктаж до генерала Вороніна!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Хто знає, де можна дістати старі радянські радіостанції і готовий поділитися цією інформацією - підходьте до полковника Петренко. Для зв'язку блокпостів з головною базою потрібні подібні засоби радіозв'язку. Нові зразки працюють в Зоні недовго і тільки на дуже малі відстані. А стара радянська техніка - те що треба. І пам'ятайте: \"Долг\" борги повертає!",
"%c[255,160,160,160]Череп\\n%c[default]База, відповідайте, говорить Черепанов. У нас втрати, повторюю, у нас втрати. Василя зачепило, Михальченко ледве дихає. Передаю координати.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Серйозне попередження! На Дикій Території помічені снорки, недалеко від західних воріт. Чого їх з болота-то понесло... Братки, озброюємось трохи краще!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Ефір не забиваємо, ваші подвиги по вбивству лівих мужиків нікого не цікавлять.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Заходимо в приватний канал, завантажуємо оновлення захисту. Буде витік інформації через те, що вам було лінь пропатчити - придушу.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Шукаємо вмілу антиснайперську групу для знищення противника на Нерозвіданій Землі. Зацікавленим підходити до полковника Петренко. Хороша нагорода гарантована!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Інформацію по спецопераціям - в приватний канал. Не вистачало ще, щоб витік був.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкери, вступайте в \"Долг\". Захистимо планету від зарази Зони!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкер! Життя дарує тобі можливість знайти вірних товаришів у лавах \"Долгу\"! Тільки тут ти знайдеш тих, хто прикриє твою спину і поділиться останнім шматком хліба!",
"%c[255,160,160,160]\"Долг\"\\n%c[default]За нашими даними, на нових відкритих територіях - Затоні і околицях Юпітера, знаходиться величезний розсадник мутантів. Можливі появи некласифікованих об'єктів. Незабаром буде проведена масова зачистка, із застосуванням важкого озброєння, бронетехніки і вертольотів, за підтримки військових. Не рекомендується відвідувати дані території до початку і під час зачистки.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Потрібні досвідчені сталкери для рейду на снорків. Оплата відповідна.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Потрібні досвідчені сталкери для рейду на мутантів. Оплата відповідна.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Потрібні досвідчені сталкери для рейду на мутантське кодло. Оплата відповідна.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Інформація про появу невідомої групи снайперів на Нерозвіданій Землі підтвердилася. Вони вбивають всіх, кого побачать у приціл. Сталкерів, найманців, волівців і навіть монолітівців. Наш квад теж потрапив у засідку і не повернувся. Снайпери добре озброєні і екіпіровані. Не рекомендується відвідувати Нерозвідану Землю до рішення нами цієї проблеми. Незабаром ми вичистимо цих недоносків.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Петренко, ану відповідай, мать твою! Що у вас з приватним каналом?! Знову впав?\\n%c[255,160,160,160]Петренко\\n%c[default]Дістали. Я зв'язком не займаюся, розумники. Коли налагодять - тоді налагодять.",
"%c[255,160,160,160]Петренко\\n%c[default]Куля, де дані про хід разведрейда? Доповідай, чи є втрати в кваді?",
"%c[255,160,160,160]Петренко\\n%c[default]Ми отримали декілька мінометів. Командири блокпостів - терміново до мене, для посилення своєї оборони!",
"%c[255,160,160,160]Петренко\\n%c[default]5-й квад! Рейд за монстрами для Арени ніхто не відміняв! А ну, вилізли з бару! До анархістів захотіли?!",
"%c[255,160,160,160]Петренко\\n%c[default]До нас надійшло кілька списаних БТРів. Бійтеся, волівські недоноски! Якщо пощастить вициганити у вояк вертушку, то наш минулорічний наліт здасться вам солодким сном!\\n%c[255,160,160,160]\"Воля\"\\n%c[default]Налякав кота сосискою! У нас теж кілька БТРів є! А ще у нас на базі танк стоїть, нерухомий, правда, але снаряди є, і вежа крутиться. Консервним банкам вашим вистачить позаочі! Та й РПГ у достатній кількості лежать десь.",
"%c[255,160,160,160]Петренко\\n%c[default]У нас тимчасові перебої в роботі приватного каналу, якщо що - в \"особисті\" мені.",
"%c[255,160,160,160]Петренко\\n%c[default]До нас надійшла нова партія екзоскелетів і озброєння. Всі командири ударних квадів - підходьте до мене для отримання.",
"%c[255,160,160,160]Петренко\\n%c[default]Повторюю, прохід на базу - строго за перепустками або моїм розпорядженням.",
"%c[255,160,160,160]Петренко\\n%c[default]Для квадів з першого по четвертий! Повторюю, тільки для квадів з першого по четвертий! Квадрат тринадцять, равлик дев'ять, по карті шість - закритий до сімнадцятої години наступної доби. Очікується висока активність мутантів.",
"%c[255,160,160,160]Воронін\\n%c[default]Хто до нас з мечем прийде, той у горлало і отримає!",
"%c[255,160,160,160]Воронін\\n%c[default]Всім квадам терміново на зв'язок!\\n%c[255,160,160,160]\"Воля\"\\n%c[default]Хе-хе, знову Долг налажав десь...",
"%c[255,160,160,160]Воронін\\n%c[default]Всім квадам, зараз же вийти на зв'язок! Загальний збір на каналі!"
}

function get_strings()
	local news=dolg_news[math.random(table.getn(dolg_news))]
	return news
end