
local dead_reason={
"\"Трамплін\"",
"\"Жарка\"",
"\"Воронка\"",
"\"Лисина\"",
"\"Електра\"",
"Осколочне поранення, напевно, була важка перестрілка",
"Кабан",
"Собака",
"Пвевдособака",
"Кровосос",
"Тушкани",
"Незрозуміло, у чому справа, хлопця просто порвало",
"Схоже на радіаційний опік",
"Всього порізали, не знаю, що це була за тварюка",
"Прострелили голову",
"Відірвало руку в одній з аномалій. Помер через втрату крові",
"Замість ніг бридка каша. Здається, потрапив у \"Холодець\"",
"Прострелили грудну клітку",
"Стріляли в серце, а потім у голову - контрольний. Напевно, найманці...",
"Кривава полоса на бетоні, обривки костюма, побитий КПК. Все...",
"За ним хтось гнався. Влетів у аномалію",
"З носа і вух іде кров. Схоже на наслідки радіаційного отруєння",
"Нияких поранень. Дуже дивна смерть",
"Потрапив у \"Жарку\". Недовго перед цим упустив КПК, інакше я не зміг би його впізнати",
"Розпластався по землі. \"Лисина\"",
"Він і не знав яку гидоту носить у себе в рюкзаку. Помер від опромінення. Радіоактивні артефакти",
"Костюм цілий, всередині - місиво. Не знаю, у чому справа",
"Мародери",
"Напоровся на мародерів",
"Прострелили ногу. Повернутися до своїх не зміг, помер від втрати крові",
"Хлопець блідий як смерть. У грудях - акуратна наскрізна дірка...",
"Пошкодили дихальну систему, надихався радіоактивної гидоти",
"Тіло грунтовно поїли. Схоже на сліпих псів",
"Тут все в якійсь слизькій гидоті. Пропав без сліду, тільки обварений КПК за рогом знайшов. Не знаю, що це було...",
"Розпоров ногу до кістки, помер від втрати крові",
"Відкритий перелом. Піти не зміг, пролежав пару годин, потім його щось грунтовно пожерло...",
"Стріляли впритул з обріза. Мабуть, це була засідка мародерів... тварі",
"Постріл у потилицю",
"Помітив кровососа, який схилився над тілом. Коли вбив тварь і підійшов, хлопець вже не дихав",
"Дивні опіки по всьому тілу. На \"Жарку\" не схоже...",
"Рвана рана на грудях. Точних обставин смерті не знаю",
"Поряд з тілом знайшов КПК. Не знаю, чому увімкнувся диктофон, але на записі нічого, крім півгодини криків. На хлопцеві ні подряпини. Чортівня...",
"Знайшов порізане тіло. Поруч лежить ніж і дрібно тремтить. Що тут взагалі творилося, не уявляю...",
"До блиску відполірований скелет у недоторканій екіпіровці. Щури?",
"Обгризли до кісток. Пацюки",
"Переламані обидві руки, зкручена шия. До біса, хто ж його так...",
"Пробили череп",
"Прошили чергою плече. Бинтів не було, помер від втрати крові"
}


local where_dead={
"Агропром",
"Звалище",
"Завод \"Росток\"",
"Армійські склади",
"Темна долина",
"Янтар",
"Радар"
}

function get_strings()
	local reason=dead_reason[math.random(table.getn(dead_reason))]
	local dead=where_dead[math.random(table.getn(where_dead))]
	

	return reason,dead
end
