local news = {
	tips_esc_trader_about_anomalies	= xr_sound.get_safe_sound_object([[characters_voice\scenario\trader\trader_tutorial_anomalies_1]]),
	gar_dolg_warning				= xr_sound.get_safe_sound_object([[characters_voice\scenario\duty\duty_warning1]]),
	esc_return_dv					= xr_sound.get_safe_sound_object([[characters_voice\scenario\trader\return_from_dv]]),
	escape_fox_quest				= xr_sound.get_safe_sound_object([[characters_voice\scenario\trader\trader_pda_fox]]),
	tip_petruha_report				= xr_sound.get_safe_sound_object([[characters_voice\scenario\escape\petruha_raport_p]]),


	tips_agr_krot_sos				= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\krot_help_pda_1]]),
	tips_agr_krot_sos1				= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\krot_help_pda_2]]),
	tips_agr_krot_sos2				= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\krot_help_pda_2]]),
    tips_agr_stalker_help_2			= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\stalker_help_2]]),
    tips_agr_stalker_help_1			= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\stalker_help_1]]),
	-- ghost_tips						= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\strelok_pda]]),
	tips_agr_trader_documents		= xr_sound.get_safe_sound_object([[characters_voice\scenario\agroprom\trader_pda_1]]),
    pass_to_1st_door                = xr_sound.get_safe_sound_object([[characters_voice\scenario\val\door1_password]]),
    pass_to_2nd_door                = xr_sound.get_safe_sound_object([[characters_voice\scenario\val\door2_password]]),


	bar_ecolog_crush_heli_down		= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_1]]),
	bar_freedom_attack_attract_actor= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_2]]),
	bar_freedom_spam_1				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_6]]),
	bar_freedom_spam_2				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_4]]),
	bar_freedom_spam_3				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_3]]),
	bar_freedom_spam_4				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_5]]),
	bar_freedom_attack				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_7]]),
	bar_freedom_attack_spy			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\wolfhound_pda_8]]),
	bar_ecolog_crush_start_heli		= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_1]]),
	bar_ecolog_crush_attract_actor  = xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_2]]),
	bar_ecolog_spam_1				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_3]]),
	bar_ecolog_spam_2				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_4]]),
	bar_ecolog_spam_3				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_5]]),
	bar_ecolog_spam_4				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_6]]),
	bar_ecolog_attack				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\Heli_crush\kruglov_pda_7]]),
    rostok_kruglov_spam_1			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\kruglov_pda_help_1]]),
    rostok_kruglov_spam_2			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\kruglov_pda_help_3]]),
	bar_ecolog_escape				= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\volkodav_pda_kruglov_escape_1]]),
    storyline_vasilyev_tip			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\vasiliev_pda]]),
    storyline_ghost_tip 			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\ghost_pda]]),
    yan_saharov_message 			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_3]]),
	yan_saharov_message_2 			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_4]]),
    yan_saharov_message_3 			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_5]]),
	
	yan_scientist_probe				= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_13]]),
	yan_scientist_probe_1			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_11]]),
	yan_scientist_probe_2			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_12]]),
	yan_scientist_probe_3			= xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\kruglov_radiation_quest_6]]),
	
	rostok_kruglov_follow			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_help_6]]),
	bar_freedom_chase			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_stop_enemy_1]]),
	rostok_kruglov_follow_2			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_stop_enemy_2]]),
	rostok_kruglov_follow_3			= xr_sound.get_safe_sound_object([[characters_voice\scenario\Rostok\pda_kruglov_help_5]]),
		
	bar_territory_dolg_1_hit		= xr_sound.get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_1]]),
	bar_territory_dolg_2_hit		= xr_sound.get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_2]]),
	bar_territory_dolg_3_hit		= xr_sound.get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_3]]),
	bar_territory_dolg_kill			= xr_sound.get_safe_sound_object([[characters_voice\scenario\bar\pda\voronin_gunfire_pda_4]]),
	
	tips_bun_komand                 = xr_sound.get_safe_sound_object([[characters_voice\scenario\bun\patrol_prikaz]]),

	general_ecolog_tip_1            = xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_1]]),
    general_ecolog_tip_2            = xr_sound.get_safe_sound_object([[characters_voice\scenario\yantar\professor_to_actor_pda_2]]),


    tips_gar_hellcar_alarm			= xr_sound.get_safe_sound_object([[characters_voice\scenario\garbage\neutrals_commander_pda_1]]),
	gar_dolg_blokpost_warning		= xr_sound.get_safe_sound_object([[characters_voice\scenario\duty\duty_warning1]]),
	gar_dolg_monster_rush			= xr_sound.get_safe_sound_object([[characters_voice\scenario\duty\duty_request1]]),
	gar_direction_fire				= xr_sound.get_safe_sound_object([[characters_voice\scenario\garbage\junkyard_combat_ambush]]),
	gar_hellcar_victory				= xr_sound.get_safe_sound_object([[characters_voice\scenario\garbage\junkyard_combat_end]]),
	gar_actor_looser				= xr_sound.get_safe_sound_object([[characters_voice\scenario\garbage\duty_after_rush_bad]]),
	gar_actor_normal				= xr_sound.get_safe_sound_object([[characters_voice\scenario\garbage\duty_after_rush_normal]]),
	gar_actor_winner				= xr_sound.get_safe_sound_object([[characters_voice\scenario\garbage\duty_after_rush_good]]),


	esc_direction_fire				= xr_sound.get_safe_sound_object([[characters_voice\scenario\escape\lager_fanat_attack]]),
	esc_fanat_victory				= xr_sound.get_safe_sound_object([[characters_voice\scenario\escape\lager_fanat_victory]]),
	
	rad_barman_spam					= xr_sound.get_safe_sound_object([[characters_voice\scenario\radar\rad_barman_message]]),


	val_monolith_trader_pda1		= xr_sound.get_safe_sound_object([[characters_voice\scenario\val\trader_dialog1]]),
	o_soznanie_text					= xr_sound.get_safe_sound_object([[characters_voice\scenario\sarcofag\o_soznanie_call]]),


-- dublicate pda sounds for remark scheme
    val_rob_leader_jeer_1           = xr_sound.get_safe_sound_object([[characters_voice\scenario\val\rob_leader_jeer_1_p]]),
--    val_rob_leader_call             = xr_sound.get_safe_sound_object([[characters_voice\scenario\val\rob_call_1_p]]),

    pri_followers_leader_phrase1_1  = xr_sound.get_safe_sound_object([[characters_voice\scenario\pri\followers_leader_phrase1_1_p]]),
    pri_followers_leader_phrase1_2  = xr_sound.get_safe_sound_object([[characters_voice\scenario\pri\followers_leader_phrase1_2_p]]),
    pri_followers_leader_phrase1_3  = xr_sound.get_safe_sound_object([[characters_voice\scenario\pri\followers_leader_phrase1_3_p]]),
}

local pda_news = xr_sound.get_safe_sound_object([[device\pda\pda_news]])
local pda_tips = xr_sound.get_safe_sound_object([[device\pda\pda_tip]])
local pda_task = xr_sound.get_safe_sound_object([[device\pda\pda_objective]])

-- При добавлении новых квестовиков добавлять для них иконки в ui_iconstotal и прописывать сюда полное имя, как оно идет в смс. Или прописывать sender в вызов send_tip. Сортировать по алфавиту.
local tips_icons = {
	aaz 		= {249,1128,"ААЗ:","Ааз:"},
	adrenalin 	= {0,1880,"АДРЕНАЛІН:","Адреналін:"},
	akill		= {332,1128,"АКІЛЛ:","Акілл:"},
	akim 		= {166,1081,"АКИМ:","Аким:"},
	alexandrych = {166,1739,"ОЛЕКСАНДРИЧ:","Олександрич:"},
	alfa2012	= {498,1316,"АЛЬФА 2012:","Альфа 2012:"},
	alp			= {332,1175,"АЛЬПІНІСТ:","Альпініст:"},
	anna		= {0,1269,"АННА:","Анна:"},
	andersen	= {498,1363,"АНДЕРСЕН:","Андерсен:"},
	ara 		= {415,423,"АРА:","Ара:"},
	arena    	= {332,141,"АРНІ:","Арні:"},
	arhara 		= {83,1081,"АРХАРА:","Архара:"},
	ariadna 	= {166,1692,"АРІАДНА:","Аріадна:"},
	barman   	= {332,235,"БАРМЕН:","Бармен:"},
	baty 		= {249,1316,"БАТЯ:","Батя:"},
	bes 		= {332,1645,"БІС:","Біс:"},
	bibliofrend = {0,1175,"ПРАЙМ:","Прайм:"},
	bibliofrend_black = {0,1222},
	bland 		= {166,1598,"БЛЕНД:","Бленд:"},
	blondy 		= {166,1833,"БЛОНДИНКА:","Блондинка:"},
	bocman 		= {83,1598,"БОЦМАН:","Боцман:"},
	borman 		= {498,1175,"БОРМАН:","Борман:"},
	boroda 		= {0,1598,"БОРОДА:","Борода:"},
	borov 		= {332,564,"КАБАН:","Кабан:"},
	brodaga 	= {0,1504,"ВОЛОЦЮГА:","Волоцюга:"},
	bubulyka 	= {0,1316,"СТАЛКЕР БУБУЛЮКА:","Сталкер Бубулюка:"},
	buusty		= {83,1410,"БАСТІ:","Басті:"},
	chernomor 	= {166,1316,"ЧОРНОМОР:","Чорномор:"},
	coll	 	= {664,423,"КОЛЕКЦІОНЕР:","Колекціонер:"},
	dan 		= {166,987,"ДЕН:","Ден:"},
	dasha 		= {166,1880,"ДАША:","Даша:"},
	death    	= {0,752},
	default  	= {0,658}, -- по умолчанию
	dezertir	= {332,0,"ДЕЗЕРТИР:","Дезертир:"},
	diak 		= {498,1457,"ДЯК:","Дяк:"},
	dimak 		= {249,1081,"ДІМАК:","Дімак:"},
	dmitriev 	= {498,0,"ПРОФЕСОР ДМИТРІЄВ:","Професор Дмитрієв:"},
	docent 		= {415,1739,"ДОЦЕНТ:","Доцент:"},
	doctor 		= {415,846,"ДОКТОР:","Доктор:"},
	dolgovazyi	= {415,1786,"ДОВГОВ'ЯЗИЙ:","Довгов'язий:"},
	doctor_black = {83,1551,"ЧОРНИЙ ДОКТОР:","Чорний Доктор:"},
	dolg     	= {498,141,"ДОЛГ:","Долг:"},
	dragunof	= {249,1833,"ДРАГУНОВ:","Драгунов:"},
	duda 		= {166,1551,"ДУДА:","Дуда:"},
	ecolog   	= {498,0},
	elsa 		= {0,1739,"ЕЛЬЗА:","Ельза:"},
	err 		= {913,799}, -- error
	fanat		= {332,1551,"ФАНАТ:","Фанат:"},
	father_pantera = {83,1833,"БАТЬКО ПАНТЕРИ:","Батько Пантери:"},
	fenix 		= {498,1645,"ФЕНІКС:","Фенікс:"},
	fenrir 		= {0,1034,"ФЕНРІР:","Фенрір:"},
	filatov		= {498,1692,"КАПІТАН ФІЛАТОВ:","Капітан Філатов:"},
	freedom  	= {498,94,"ВОЛЯ:","Воля:"},
	freeman  	= {498,1034,"ФРІМЕН:","Фрімен:"},
	fric 		= {83,1504,"ФРІЦ:","Фріц:"},
	gavr		= {332,1739,"ГАВР:","Гавр:"},
	gen_info 	= {0,658}, -- общая инфа
	gila		= {332,1786,"ЖИЛА:","Жила:"},
	ginekolog 	= {0,1927,"САШКО ГІНЕКОЛОГ:","Сашко Гінеколог:"},
	gologramma 	= {498,1269,"ГОЛОГРАМА:","Голограма:"},
	grach		= {332,1081,"ГРАК:","Грак:"},
	haliava		= {332,1269,"ХАЛЯВА:","Халява:"},
	himera 		= {83,1927,"ХИМЕРА:","Химера:"},
	himik 		= {249,1222,"ХІМІК:","Хімік:"},
	holod 		= {83,1974,"ХОЛОДОВ:","Холодов:"},
	iskra 		= {166,1128,"ІСКРА:","Іскра:"},
	ivancov		= {332,329,"ІВАНЦОВ:","Іванцов:"},
	kalinin		= {498,1410,"КАЛИНІН:","Калинін:"},
	kalmyk		= {249,1927,"КАЛМИК:","Калмик:"},
	kartograf  	= {913,235,"КАРТОГРАФ:","Картограф:"},
	kep		  	= {415,1974,"КЕП:","Кеп:"},
	kidalo		= {249,1833,"САШКО РОЗБІЙНИК:","Сашко Розбійник:"},
	killer   	= {913,940,"НАЙМАНЦІ:","Найманці:"},
	klenov 		= {83,1316,"КЛЕНОВ:","Кленов:"},
	klyk 		= {83,1034,"КЛИК:","Клик:"},
	kolmogor 	= {83,1269,"КОЛМОГОР:","Колмогор:"},
	korsar		= {332,1081,"КОРСАР:","Корсар:"},
	korshun		= {498,1739,"ШУЛІКА:","Шуліка:"},
	kostya		= {332,1598,"КОСТЯ:","Костя:"},
	kostylnuga 	= {83,1175,"КОСТИЛЬНОГА:","Костильнога:"},
	kotobegemot = {0,987,"КОТОБЕГЕМОТ:","Котобегемот:"},
	kot			= {498,1081,"КІТ:","Кіт:"},
	krest		= {498,1504,"ХРЕСТ:","Хрест:"},
	krisyk		= {332,1692,"ЩУРЯК:","Щуряк:"},
	kruglov		= {332,1363,"КРУГЛОВ:","Круглов:"},
	kruger		= {249,1692,"КРЮГЕР:","Крюгер:"},
	kulinar		= {332,1645,"КУЛІНАР:","Кулінар:"},
	krot     	= {332,47,"КРІТ:","Кріт:"},
	kuzmat 		= {166,1927,"КУЗЬКІНА МАТЬ:"},
	kuznecov 	= {332,752,"КУЗНЄЦОВ:","Кузнєцов:"},
	lesnik 		= {166,1269,"ЛІСНИК:","Лісник:"},
	lis 		= {498,1222,"ЛИС:","Лис:"},
	lisiy 		= {415,141,"ЛИСИЙ:","Лисий:"},
	lentay		= {249,1645,"ЛЕДАР:","Ледар:"},
	lobsang 	= {0,1410,"ЛОБСАНГ:","Лобсанг:"},
	loh 		= {332,611,"СЕРГІЙ ЛОХМАТИЙ:","Сергій Лохматий:"},
	lovkach 	= {664,517,"СПРИТНИК:","Спритник:"},
	luber		= {332,1316,"МАКС ЛЮБЕР:","Макс Любер:"},
	lucash 		= {415,235,"ЛУКАШ:","Лукаш:"},
	ludmila		= {0,1692,"ЛЮДМИЛА:","Людмила:"},
	maks		= {332,1410,"МАКС:","Макс:"},
	maksimilian = {166,1175,"МАКСИМІЛІАН:","Максиміліан:"},
	maria 		= {0,1551,"МАРІЯ:","Марія:"},
	masha 		= {166,1833,"МАША:","Маша:"},
	meceniy 	= {913,846,"МІЧЕНИЙ:","Мічений:"},
	mercaushy 	= {249,1175,"МЕРЕХТЛИВИЙ:","Мерехтливий:"},
	molniy 		= {249,1034,"БЛИСКАВКА:","Блискавка:"},
	monolith 	= {913, 893,"МОНОЛІТ:","Моноліт:"},
	morozko 	= {249,1410,"МОРОЗКО:","Морозко:"},
	muha 		= {83,1739,"МУХА:","Муха:"},
	nano 		= {913,752}, -- nano_suit
	nazar 		= {249,987,"НАЗАР:","Назар:"},
	noi 		= {498,1598,"НОЙ:","Ной:"},
	norman 		= {166,1457,"НОРМАН:","Норман:"},
    nodata   	= {249,940,"ДЖЕРЕЛО НЕВІДОМЕ:","Джерело невідоме:"},
	o_soznanie 	= {415,893,"УСВІДОМЛЕННЯ:","Усвідомлення:"},
	obmorok 	= {166,1504,"НЕПРИТОМНІСТЬ:","Непритомність:"},
	op2	 		= {332,987,"КОМАНДА ТВОРЦІВ ОП-2:","Команда творців ОП-2:"},
	osvedomitel	= {498,987,"ІНФОРМАТОР:","Інформатор:"},
	otshelnik 	= {0,1833,"САМІТНИК:","Самітник:"},
	oz 			= {913,611,"ПРОФЕСОР ОЗЕРСЬКИЙ:","Професор Озерський:"},
	pantera 	= {83,1128,"ПАНТЕРА:","Пантера:"},
	parfumer 	= {166,1410,"ПАРФУМЕР:","Парфумер:"},
	peregar 	= {498,1551,"ПЕРЕГАР:","Перегар:"},
	petrenko 	= {332,376,"ПЕТРЕНКО:","Петренко:"},
	petrov 		= {166,1457,"СТАЛКЕР ПЕТРОВ:","Сталкер Петров:"},
	petrovich 	= {249,1269,"ПЕТРОВИЧ:","Петрович:"},
	petruha 	= {332,799,"ПЕТРУХА:","Петруха:"},
	piligrim 	= {0,1974,"ПІЛІГРИМ:","Пілігрим:"},
	plichko		= {332,282,"ПЛІЧКО:","Плічко:"},
	potap		= {249,1880,"ПОТАП:","Потап:"},
	povar		= {249,1739,"КУХАР:","Кухар:"},
	prapor		= {332,1880,"ПРАПОР:","Прапор:"},
	prigorshnya = {166,1786,"ПРИГОРШНЯ:","Пригоршня:"},
	prizrak  	= {415,705,"ПРИВИД:","Привид:"},
	proper70 	= {0,1457,"ПРОПЕР СІМДЕСЯТИЙ:","Пропер Сімдесятий:"},
	provodnik	= {332,1504,"ПРОВІДНИК:","Провідник:"},
	pula		= {332,1457,"КУЛЯ:","Куля:"},
	pulemet		= {332,1081,"САНЬКА КУЛЕМЕТНИК:","Санька Кулеметник:"},
	questman_death = {664,470}, -- смерть квестовика/гг
	radist 		= {166,1222,"РАДИСТ:","Радист:"},
	resident_evil = {0,1128,"ОБИТЕЛЬ ЗЛА:","Обитель Зла:"},
	remind		= {913,423,"НАГАДУВАННЯ:","Нагадування:"},
	romale		= {166,1974,"РОМА РОМАЛЕ:","Рома Ромале:"},
	saharov  	= {332,470,"САХАРОВ:","Сахаров:"},
	sak			= {415,987,"СЯК:","Сяк:"},
	sapsan 		= {83,1692,"САПСАН:","Сапсан:"},
	sedoy 		= {83,1363,"СИВИЙ:","Сивий:"},
	semenov		= {83,1363,"СЕМЕНОВ:","Семенов:"},
	semeckiy	= {332,1974,"ЮРІЙ СЕМЕЦЬКИЙ:","Юрій Семецький:"},
	shadow_monolit = {83,1880,"ТІНЬ МОНОЛІТУ:","Тінь Моноліту"},
	shadowman	= {249,1974,"ШЕДОУМЕН:","Шедоумен:"},
	shahter 	= {166,1034,"ШАХТАР:","Шахтар:"},
	shnira		= {332,1692,"ШНИРА:","Шнира:"},
	shurup		= {332,1222,"ШУРУП:","Шуруп:"},
	shax		= {249,1457,"ШАХІСТ:","Шахіст:"}, 
	sherstuk	= {249,1551,"ШЕРСТЮК:","Шерстюк:"},
	shi3 		= {249,1363,"ШИ3:","Ши3:"},
	sid 		= {249,611,"СИДОРОВИЧ:","Сидорович:"},
	skraga		= {249,1598,"СКНАРА:","Скнара:"},
	sledopyt	= {332,1034,"СЛІДОПИТ:","Слідопит:"}, 
	snegir 		= {0,1645,"СЛАВКО СНІГУР:","Славко Снігур:"},
	solvador 	= {83,1645,"СОЛЬВАДОР:","Сольвадор:"},
	stalker  	= {0,658},
	starik		= {415,1927,"СТАРИЙ:","Старий:"},
	starogil	= {664,658,"СТАРИЙ ЖИЛ:","Старий Жил:"},
	str 		= {913,705,"СТРІЛЕЦЬ:","Стрілець:"},
	suslov 		= {0,1363,"СУСЛОВ:","Суслов:"},
	sviblov 	= {166,1645,"СВИБЛОВ:","Свиблов:"},
	svyaz	 	= {747,94,"ОПЕРАТОР ЗВ'ЯЗКУ:","Оператор зв'язку:"},
    tolik		= {249,1504,"Толік:","Толік:"},
	trade	 	= {0,0}, -- деньги
	trader   	= {332,893}, -- сидорович
	uniq  	 	= {498,47},
	unknown 	= {913,799,"НЕВІДОМИЙ СТАЛКЕР:","Невідомий сталкер:"},
	vesker 		= {0,1786,"ВЕСКЕР:","Вескер:"},
	viking 		= {415,94,"ВІКІНГ:","Вікінг:"},
	vitamin 	= {83,1786,"ВІТАМІН:","Вітамін:"},
	vol 		= {913,517}, -- волазар первый
	vol_new 	= {913,564,"ВОЛАЗАР:","Волазар:"},
	volkov	 	= {249,1645,"ПРОФЕСОР ВОЛКОВ:","Професор Волков:"},
	voronin 	= {332,423,"ВОРОНІН:","Воронін:"},
	voron 		= {498,1128,"ВОРОН:","Ворон:"},
	vasiliy		= {415,1034,"ВАСИЛЬ:","Василь:"},
	vasya9		= {498,376,"ВАСЯ ДЕВ'ЯТИЙ:","Вася Дев'ятий:"},
    weaprep 	= {0,517}, -- апгрейд оружия
	wolf	 	= {332,940,"ВОВК:","Вовк:"},
	wolffrend 	= {0,1081,"ВАТАЖОК:","Ватажок:"},
	yakut		= {332,1927,"ЯКУТ:","Якут:"},
	yurik		= {249,1786,"ЮРИК:","Юрик:"},
	zahar	 	= {415,1880,"ЗАХАР:","Захар:"},
	zashita 	= {664,141,"СИСТЕМА ЗАХИСТУ:","Система захисту:"},
	zemlyak 	= {83,1457,"ЗЕМЛЯК:","Земляк:"},
	ziklop 		= {83,987,"ЦИКЛОП:","Циклоп:"},
	zlobny 		= {166,1363,"ЗЛІСНИЙ:","Злісний:"}
}

-- Получение иконки отправителя
function get_sender_icon(text, sender)
	if sender == nil or not tips_icons[sender] then
		-- пробуем найти иконку по заголовку СМС
		sender = nil
		
		for k,v in pairs(tips_icons) do
			if (v[3] and string.find(text, v[3], 1, true)) or (v[4] and string.find(text, v[4], 1, true)) then
				sender = k
				break
			end
		end
		
		if sender == nil then
			-- не нашли
			sender = "default"
		end
	end
	
	return tips_icons[sender][1], tips_icons[sender][2]
end

function send_tip(actor, news_id, timeout, sender, showtime, sender_id, ozvuchka)
	if news_id == nil then return false end

	if sender_id ~= nil then
		printf("try to send tips for [%s]", tostring(sender_id))
		local sim = alife()
		if sim ~= nil then
			local npc = sim:story_object(sender_id)
			if npc ~= nil then
				if npc.online then
					--в онлайне проверяем на раненность
					if xr_wounded.is_heavy_wounded_by_id(npc.id) then
						printf("[PDA]Cannot send tips [%s], sender is heavy wounded", tostring(news_id))
						return false
					end
				end
				-- в других случаях только на смерть
				if npc:alive() == 1 then
					printf("[PDA]Cannot send tips [%s], sender is dead", tostring(news_id))
					return false
				end
			end
		end
	end

	if timeout == nil then timeout = 0 end
	if showtime == nil then showtime = 5000 end

	if ozvuchka then
		--' играем озвучку
		xr_sound.stop_prev_sms_sound()
		local ozvuchka_snd = xr_sound.get_safe_sound_object(ozvuchka)
		ozvuchka_snd:play(db.actor, timeout, sound_object.s2d)
		
		--' Необходимо поставить время показа по длине сцены
		local length = ozvuchka_snd:length()
		if length > showtime then
			showtime = length
		end
	else
		--' Играем дефолтный звук
		pda_tips:play_no_feedback(db.actor, sound_object.s2d, timeout, vector(), 1.0)
	--	pda_tips:play(db.actor, timeout, sound_object.s2d)
		if news[news_id] ~= nil then
			--' Играем звук забитый
			news[news_id]:play(db.actor, timeout+1, sound_object.s2d)

			--' Необходимо поставить время показа по длине сцены
			local length = news[news_id]:length()
			if length > showtime then
				showtime = length
			end
		end
	end
	
	-- Определяем, ГГ как отправитель по игре уже Cтрелок, или еще Меченый
	if has_alife_info("esc_find_doctor_done") then
		news_id = string.gsub(news_id, "МІЧЕНИЙ:", "СТРІЛЕЦЬ:", 1)
		news_id = string.gsub(news_id, "Мічений:", "Стрілець:", 1)
	else
		news_id = string.gsub(news_id, "СТРІЛЕЦЬ:", "МІЧЕНИЙ:", 1)
		news_id = string.gsub(news_id, "Стрілець:", "Мічений:", 1)
	end

	local news_text = "%c[255,160,160,160]"..game.translate_string("st_tip").."\\n".."%c[default]"..game.translate_string(news_id)
	local x,y = get_sender_icon(news_text, sender)
	actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(x,y,83,47), timeout*1000, showtime)
	return true
end

function send_tip_nosound(actor, news_id, timeout, sender)
	if news_id == nil then return end

	timeout = 0

	--' Играем дефолтный звук
	pda_tips:play(db.actor, timeout, sound_object.s2d)
	local news_sound = news[news_id]

	return news_sound
end

local action_descr_by_type = {
	new = "general_new_task",
	update = "general_update_task",
	complete = "general_complete_task",
	fail = "general_fail_task"
}

local cycle_task = {
	"eliminate_lager",
	"defend_lager",
	"kill_stalker",
	"artefact",
	"monster_part",
	"find_item"
}

function send_task(actor, type, task, objective)
	-- u3_utils.printf("send_task function started with type: "..type..".")
	if db.actor == nil then return false end
	
	local task_title = task:get_title()
	local task_time = string.find(task_title, "\\n", 1, true)
	if task_time then
		task_title = string.sub(task_title, 1, task_time-1)
	end
	local skip_autosave = false -- пропуск циклических заданий
	local news_text, task_texture, task_rect
	local objective_index = objective:get_idx() + 1
	
	--' Играем дефолтный звук
	pda_task:play(db.actor, 0, sound_object.s2d)

	-- цвет сообщения
	local text_color = "%c[255,160,160,160]"
	if type == "fail" then
		text_color = "%c[255,255,0,0]"
	end
	
	-- циклическое ли задание?
	local cycle_task_type = nil
	for i,task_type in ipairs(cycle_task) do
		if task_title == game.translate_string(task_type) then
			cycle_task_type = i
			break
		end
	end
	
	if cycle_task_type then
		skip_autosave = true
		
		--' Циклическое задание - берем координаты из текстуры таска
		task_texture, task_rect = get_texture_info("ui_iconsTotal_"..cycle_task[cycle_task_type], "ui_iconsTotal_stalker10")
		
		news_text = text_color..game.translate_string(action_descr_by_type[type]).."\\n"..
		"%c[255,0,255,255]"..game.translate_string(task_title)..": %c[255,127,255,255]"..game.translate_string(task:get_objective(1):get_description())
	else
		--' Берем координаты единой текстуры
		task_texture, task_rect = get_texture_info("ui_iconsTotal_stalker10", "ui_iconsTotal_stalker10")
		
		news_text = text_color..game.translate_string(action_descr_by_type[type]).."\\n"..
		"%c[255,0,255,255]"..game.translate_string(task_title)
		
		if type ~= "complete" and type ~= "fail" then
			-- workaround for incomplete objective list
			if task:get_objectives_cnt() == objective_index then
				objective_index = objective_index - 1
			end
			
			if type == "new" then
				local obj_desc = task:get_objective(objective_index):get_description()
				if obj_desc ~= nil then
					news_text = news_text..": %c[255,127,255,255]"..game.translate_string(obj_desc)
				end
			elseif type == "update" then
				local obj_desc1 = task:get_objective(objective_index-1):get_description()
				local obj_desc2 = task:get_objective(objective_index):get_description()
				if obj_desc1 ~= nil then
					news_text = news_text.."\\n".."%c[255,127,255,255]Завершено: "..game.translate_string(obj_desc1)
				end
				if obj_desc2 ~= nil then
					news_text = news_text.."\\n".."%c[255,127,255,255]Наступне: "..game.translate_string(obj_desc2)
				end
			end
		end
		
		-- считаем задания
		if type == "update" then
			xr_statistic.add_subtask()
		elseif type == "complete" then
			xr_statistic.add_subtask()
			xr_statistic.add_task()
		end
	end

	if db.actor:is_talking() then	
		db.actor:give_talk_message(news_text, task_texture, task_rect,"iconed_answer_item")
	end	
	--выдаем в любом случае чтобы попало в дневник
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 30000)
	
	if type == "new" or
		type == "update"
	then
		--' Выдать новое подзадание
		if task:get_objectives_cnt() == objective_index then
			return
		end
		news_text = game.translate_string(task:get_objective(objective_index):get_description())
	else
		news_text = text_color..game.translate_string(action_descr_by_type[type])..
		"\\n".."%c[255,0,255,255]"..game.translate_string(task_title)
	end

	-- автосохранение только при получении и сдаче задания. циклические задания игнорируются.
	if not skip_autosave then
		local news_text_save = game.translate_string(task_title)
		if type == "complete" then
			news_text_save = news_text_save.." - завершено"
		end
		
		-- удаляем предыдущий таймер на сохранение при сдаче/получении нескольких квестов в одном диалоге 
		-- сохраняем только самый последний автосейв по завершении диалога
		if type == "new" or type == "complete" then
			amk.remove_timer("autosave")
			amk.start_timer("autosave", 3, news_text_save)
		end
	end

	local hud = get_hud()
	hud:AddCustomStatic("main_task", true)
	hud:GetCustomStatic("main_task"):wnd():SetTextST(news_text)
	hud:GetCustomStatic("main_task").m_endTime = time_global()/1000 + 7
end

function send_encyclopedy(type, title)
	if type == "Diary" then
		pda_news:play(db.actor, 0, sound_object.s2d)


		--' Берем координаты из текстуры таска
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_locations", "ui_iconsTotal_locations")
		local news_text = "%c[255,160,160,160]"..game.translate_string("st_found_new_pda").."\\n".."%c[default]"..game.translate_string(title)
		if db.actor:is_talking() then	
			db.actor:give_talk_message(news_text, task_texture, task_rect,"iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end	
	end
end

function send_treasure(name)
	local 	level_name = {
		["esc"]  = "Кордон",
		["gar"]  = "Звалище",
		["agr"]  = "НДІ Агропром",
		["agr_u"] = "Підземелля Агропрома",
		["val"]  = "Темна Долина",
		["mil"]  = "Армійські Склади",
		["yan"]  = "Янтар",
		["x16"]  = "Лабораторія Х-16",
		["rad"]  = "Радар",
		["pri"]  = "Центральна Прип'ять",
		["x18"]  = "Лабораторія Х-18",
		["bar"]  = "Бар",
		["ros"]  = "Дика територія",
		["pesh"]  = "Печера",
		["dead_city"]  = "Мертве Місто",
		["generators_arhara"]  = "Генератори",
		["aver_arhara"]  = "Нерозвідана Земля",
		["warlab_arhara"]  = "Варлаб",
		["village"]  = "Старе Село",
		["atp_arhara"]  = "АТП",
		["marsh"]  = "Болота",
		["limansk"]  = "Лиманськ",
		["red_forest"]  = "Червоний ліс"
		["hos"]  = "Шпиталь",
		["jund"]  = "Шляхопровід \"Прип'ять-1\"",
		["labx8"]  = "Лабораторія Х-8",
		["bum"]  = "Управління Монолітом",
		["zl"]  = "Забутий Ліс",
		["lab"]  = "Лабіринт",
		["sar"]  = "Саркофаг",
		["x10"]  = "Лабораторія Х-10",
		["vp"]  = "Східна Прип'ять",
		["zat"]  = "Затон",
		["jup"]  = "Юпітер"
	}
	pda_news:play(db.actor, 0, sound_object.s2d)
	local task_texture, task_rect = get_texture_info("ui_iconsTotal_abstract5")
	local level_key = string.sub(name,1,string.find(name,"_s",1,plain)-1)
	local tmp_str = ""
	if level_name[level_key] ~= nil then
		tmp_str = level_name[level_key]..": "
	end
	local news_text = "%c[255,160,160,160]"..game.translate_string("st_found_new_treasure").."\\n".."%c[120,255,120,160]"..tmp_str.."%c[170,200,200,200]"..game.translate_string(name)	
	db.actor:give_game_news(news_text, task_texture, task_rect, 0, 20000)
end

function get_inv_name(section)
	return system_ini():r_string(section,"inv_name")
end

function relocate_item(actor, type, item)
	if db.actor == nil then return false end
	--' Играем дефолтный звук
	if type == "in" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_found_thing")
		local news_text = "%c[255,105,239,146]"..game.translate_string("general_in_item").."\\n".."%c[default]"..game.translate_string(get_inv_name(item))		
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect,"iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end		
	elseif type == "out" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_thing")
		local news_text = "%c[255,255,085,085]"..game.translate_string("general_out_item").."\\n".."%c[default]"..game.translate_string(get_inv_name(item))		
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect,"iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end		
	end
end

function relocate_money(actor, type, amount)
	if db.actor == nil then return false end


	--' Играем дефолтный звук
	if type == "in" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_found_money")
		local news_text = "%c[255,105,239,146]"..game.translate_string("general_in_money").."\\n".."%c[default]"..game.translate_string(tostring(amount))
		
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end		
	elseif type == "out" then
		local task_texture, task_rect = get_texture_info("ui_iconsTotal_lost_money")
		local news_text = "%c[255,255,085,085]"..game.translate_string("general_out_money").."\\n".."%c[default]"..game.translate_string(tostring(amount))
		
		if db.actor:is_talking() then
			db.actor:give_talk_message(news_text, task_texture, task_rect, "iconed_answer_item")
		else
			db.actor:give_game_news(news_text, task_texture, task_rect, 0, 5000)
		end		
	end
end
