

 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

-- Добавить список вариантов для text, text0
-- Добавить радиус для text0
base_points = {
     ["l01_escape"] = {
          [1] = { name = "покинута фабрика", text = "покинутої фабрики", text0 = "на покинутій фабриці", p = {-6.99, 5.19, 86.94 } },
          [2] = { name = "покинута ферма", text = "покинутої ферми", text0 = "на покинутій фермі", p = {5.17, 2.31, 274.39 } },
          [3] = { name = "АТП", text = "АТП", text0 = "на АТП", p = {112.56, -5.81, -16.56} },
          [4] = { name = "залізничний насип", text = "залізничного насипу", text0 = "на залізничному насипу", p = {56.13, 3.29, 157.36} },
          [5] = { name = "військовий блокпост", text = "військового блокпоста", text0 = "на військовому блокпосту", p = {-155.74, -28.49, -352.21} },
          [6] = { name = "блокпост перед Звалищем", text = "блокпоста перед Завлищем", text0 = "на блокпосту перед Звалищем", p = {14.08, 17.45, 669.28} },
          [7] = { name = "табір новачків", text = "табору новачків", text0 = "в таборі новачків", p = {-193.57, -18.49, -145.71} }
     },
	 ["l01_escape1"] = {
          [1] = { name = "ліс біля покинутої фабрики", text = "лісу біля покинутої фабрики", text0 = "в лісі біля покинутої фабрики", p = {-102.70, 4.75, 74.45} },
		  [2] = { name = "хрест", text = "хреста", text0 = "біля хреста під ялинкою", p = {212.46, 7.62, 105.02} },
		  [3] = { name = "міст на південь від АТП", text = "моста на південь від АТП", text0 = "на південь від АТП під камінням", p = {2.71, -18.06, -153.95} }
	 },
	 ["l01_escape2"] = {
          [1] = { name = "les", text = "les", text0 = "les", p = {-102.70, 4.75, 74.45} },
		  [2] = { name = "lager", text = "lager", text0 = "lager", p = {212.46, 7.62, 105.02} },
		  [3] = { name = "atr", text = "atr", text0 = "atr", p = {2.71, -18.06, -153.95} }
	 },
     ["l02_garbage"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "в ангарі", p = {-89.43, 1.78, 9.83} },
          [2] = { name = "кладовище покинутої техніки", text = "кладовища покинутої техніки", text0 = "на кладовищі покинутої техніки", p = {-99.32, -1.21, -205.70} },
          [3] = { name = "ліс", text = "лісу", text0 = "у лісі", p = {186.81, 1.74, -135.74} },
          [4] = { name = "табір за кладовищем техніки", text = "табору, що за кладовищем техніки", text0 = "в таборі, що за кладовищем техніки", p = {-203.86, -4.75, -153.29} },
          [5] = { name = "блокпост \"Долгу\"", text = "блокпоста \"Долгу\"", text0 = "на блокпосту \"Долгу\"", p = {39.58, 1.84, 222.29} },
          [6] = { name = "болото", text = "болота", text0 = "на болоті", p = {168.68, -3.29, 95.92 } }
     },
	 ["l02_garbage1"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "за лісом за болотом", p = {262.59, -6.90, -128.52} },
          [2] = { name = "кладовище покинутої техніки", text = "в лісі за технікою", text0 = "в лісі за табором, що за кладовищем техніки", p = {-287.32, -3.74, -196.30} },
          [3] = { name = "ліс", text = "лісу", text0 = "на радіоактивній кучі, поряд зі стоянкою покинутої техніки", p = {-56.45, 20.14, -120.13} },
          [4] = { name = "табір за кладовищем техніки", text = "табору, що за кладовищем техніки", text0 = "на радіоактивній кучі поряд з лісом", p = {74.86, 21.92, 35.09} },
          [5] = { name = "блокпост \"Долгу\"", text = "блокпоста \"Долгу\"", text0 = "на радіоактивній кучі поряд з блокпостом \"Долгу\"", p = {-16.21, 18.02, 112.12} }
     },
	 ["l02_garbage2"] = {
          [1] = { name = "ангар", text = "ангара", text0 = "1", p = {262.59, -6.90, -128.52} },
          [2] = { name = "кладовище покинутої техніки", text = "техніки", text0 = "2", p = {-287.32, -3.74, -196.30} },
          [3] = { name = "ліс", text = "лісу", text0 = "3", p = {-56.45, 20.14, -120.13} },
          [4] = { name = "табір за кладовищем техніки", text = "техніки", text0 = "4", p = {74.86, 21.92, 35.09} },
          [5] = { name = "блокпост \"Долгу\"", text = "блокпоста \"Долгу\"", text0 = "5", p = {-16.21, 18.02, 112.12} }
     },
     ["l03_agroprom"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "в центральному комплексі", p = {5.16, 0.00, 9.80} },
          [2] = { name = "болото", text = "болота", text0 = "на болоті", p = {-181.84, 2.99, 70.09} },
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "в західному комплексі", p = {-138.95, -0.21, -182.71} },
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "біля виходу на Звалище", p = {183.79, 0.26, -236.51} },
          [5] = { name = "тунель", text = "тунелю", text0 = "в тунелі", p = {187.12, -0.20, 45.23} }     
     },
	 
	 ["l03_agroprom1"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "на болоті", p = {-168.85, 0.98, 61.52} },
          [2] = { name = "болото", text = "болота", text0 = "в осередку радіації на південь від південнозахідного комплексу", p = {-183.40, 1.42, -315.25} },
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "поряд з опорою ЛЕП", p = {90.51, 1.05, -222.10} },
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "в кущі біля лігва тушканів в осередку радіації", p = {124.20, 7.51, 139.70} },
          [5] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "в районі мешкання кішок", p = {-119.97, 9.60, 162.54} },
          [6] = { name = "тунель", text = "тунелю", text0 = "в яру між комплексами", p = {-57.47, 4.38, -100.95} }     
     },
	 
	 ["l03_agroprom2"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "1", p = {-168.85, 0.98, 61.52} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {-183.40, 1.42, -315.25} },
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "3", p = {90.51, 1.05, -222.10} },
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "4", p = {124.20, 7.51, 139.70} },
		  [5] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "5", p = {-119.97, 9.60, 162.54} },
          [6] = { name = "тунель", text = "тунелю", text0 = "6", p = {-57.47, 4.38, -100.95} }     
     },
	
	 ["l04u_labx18"] = {
          [1] = { name = "les", text = "les", text0 = "в кімнаті з сейфом", p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = "в кімнаті з клітками", p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = "в кімнаті з псевдогігантом", p = {5.80, -8.48, 60.98} }
	 },
	 
	 ["l04u_labx181"] = {
          [1] = { name = "les", text = "les", text0 = "1", p = {6.60, -12.40, 14.90} },
		  [2] = { name = "lager", text = "lager", text0 = "2", p = {35.54, -5.80, -20.32} },
		  [3] = { name = "atr", text = "atr", text0 = "3", p = {5.80, -8.48, 60.98} }
	 },
	 
     ["l04_darkvalley"] = {
          [1] = { name = "лабораторія", text = "лабораторії", text0 = "у лабораторії", p = {116.69, 2.80, -259.05} },
          [2] = { name = "база бандитів", text = "бази бандитів", text0 = "на базі бандитів", p = {34.09, 17.05, -45.35} },
          [3] = { name = "болото", text = "болота", text0 = "на болоті", p = {18.19, 4.41, -332.89} },
          [4] = { name = "ферма", text = "ферми", text0 = "на фермі", p = {-118.22, 3.61, -506.06} },
          [5] = { name = "прохід на Звалище", text = "проходу на Звалище", text0 = "біля проходу на Звалище", p = {-136.91, 2.34, -188.37} },
          [6] = { name = "пагорб", text = "пагорба", text0 = "на пагорбі", p = {135.87, 16.94, -394.07} },
     },                
     ["l05_bar"] = {
          [1] = { name = "південний блокпост", text = "південного блокпоста", text0 = "на південному блокпосту", p = {223.99, 1.32, -2.64} },
          [2] = { name = "північний блокпост", text = "північного блокпоста", text0 = "на північному блокпосту", p = {84.84, 1.94, 140.97} },
          [3] = { name = "база", text = "бази", text0 = "на базі", p = {203.36, 1.76, 98.96} },
          [4] = { name = "Арена", text = "Арени", text0 = "на Арені", p = {157.53, 1.88, 84.77} },
          [5] = { name = "бар", text = "бару", text0 = "в барі", p = {129.90, 1.29, 49.26} }
     },
     ["l06_rostok"] = {
          [1] = { name = "збитий вертоліт", text = "збитого вертольота", text0 = "біля збитого вертольота", p = {-256.68, -0.00, 157.16} },
          [2] = { name = "прохід до Бару", text = "проходу до Бару", text0 = "біля проходу до Бару", p = {-14.60, 0.94, 140.47} },
          [3] = { name = "стоянка найманців", text = "стоянки найманців", text0 = "на стоянці найманців", p = {-233.71, 10.61, 50.33} },
          [4] = { name = "тунель з \"Жарками\"", text = "тунелю з \"Жарками\"", text0 = "у тунелі з \"Жарками\"", p = {-167.79, -5.80, -86.10} }
     },
     
	 ["l07_military1"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "під ялинкою біля вертольота", p = {-53.20, -22.35, 378.87} },  
          [2] = { name = "болото", text = "болота", text0 = "в селі кровососів в одному з будинків", p = {-275.25, -20.00, 260.50} },    
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "в селі кровососів в пічній трубі", p = {-296.14, -15.13, 291.81} },  
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "в селі кровососів на дереві", p = {-293.15, -15.03, 195.96} },   
          [5] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "в селі кровососів на коньку даху", p = {-228.67, -13.68, 201.36} },  
          [6] = { name = "тунель", text = "тунелю", text0 = "на мінному полі", p = {51.54, -4.17, 175.32} }    
     },
	 
	 ["l07_military2"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "1", p = {-53.20, -22.35, 378.87} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {-275.25, -20.00, 260.50} },
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "3", p = {-296.14, -15.13, 291.81} },
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "4", p = {-293.15, -15.03, 195.96} },
		  [5] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "5", p = {-228.67, -13.68, 201.36} },
          [6] = { name = "тунель", text = "тунелю", text0 = "6", p = {51.54, -4.17, 175.32} }     
     },
	 
	 ["l07_military"] = {         
          [1] = { name = "хутір", text = "хутора", text0 = "на хуторі", p = {-235.53, -11.48, 44.28} },
          [2] = { name = "база Волі", text = "бази Волі", text0 = "на базі Волі", p = {-7.72, -6.94, 2.05} },
          [3] = { name = "селище з кровососами", text = "селища з кровососами", text0 = "в селі з кровососами", p = {-287.41, -21.61, 238.97} },
          [4] = { name = "блокпост за селом", text = "блокпоста за селом", text0 = "на блокпосту, що за селом", p = {-344.72, -11.02, 389.12} },
          [5] = { name = "бар'єр", text = "бар'єра", text0 = "біля бар'єра", p = {53.84, -16.50, 365.99} },
          [6] = { name = "болото", text = "болота", text0 = "на болоті", p = {102.94, -10.33, 165.34} },
          [7] = { name = "стоянка сталкерів", text = "стоянки сталкерів", text0 = "на стоянці сталкерів", p = {-93.25, -19.23, 221.38} }
     },
	 
	 ["l10_radar"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "схованка пов'язана з вертольотом, лежить не на землі", p = {356.06, -40.24, -190.06} },  
          [2] = { name = "тунель", text = "тунеля", text0 = "у лісі на дереві недалеко від дірки в сітчатій огорожі", p = {308.90, -38.46, -56.53} },  
          [3] = { name = "вихід до Армійських Складів", text = "виходу до Армійських Складів", text0 = "у лісі на камінні недалеко від вагончика", p = {463.00, -52.88, -276.35} },   
          [4] = { name = "тунель", text = "тунелю", text0 = "у лісі на дереві. Потрібно іти від вагончика вздовж скель", p = {410.24, -46.00, -330.56} }     
     },
	 
	 ["l10_radar1"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "1", p = {356.06, -40.24, -190.06} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {308.90, -38.46, -56.53} },
          [3] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "3", p = {463.00, -52.88, -276.35} },
          [4] = { name = "тунель", text = "тунелю", text0 = "4", p = {410.24, -46.00, -330.56} }     
     },
	 
	 ["l11_pripyat1"] = {
          [1] = { name = "бункер вчених", text = "бункера вчених", text0 = "1", p = {138.54, -0.83, -52.73} },  
          [2] = { name = "болото", text = "болота", text0 = "2", p = {-96.64, 6.47, -39.94} },    
          [3] = { name = "фабрика \"Янтар\"", text = "фабрики \"Янтар\"", text0 = "3", p = {-72.89, 3.99, 6.77} }  
     },
	 
	 ["l08_yantar1"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "під бочкою Пропан-Бутан", p = {95.66, 0.49, 25.55} },
          [2] = { name = "болото", text = "болота", text0 = "в контейнері з-під сміття", p = {77.80, 0.20, 41.75} },  
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "в трубі", p = {61.63, -0.77, -0.50} },  
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "на дереві", p = {35.38, 6.91, -3.55} }, 
          [5] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "на одній з ємностей", p = {50.71, 3.10, -54.19} },  
          [6] = { name = "тунель", text = "тунелю", text0 = "на високій трубі", p = {4.80, 14.27, 14.59} }     
     },
	 
	 ["l08_yantar2"] = {
          [1] = { name = "центральний комплекс", text = "центрального комплексу", text0 = "1", p = {95.66, 0.49, 25.55} },
          [2] = { name = "болото", text = "болота", text0 = "2", p = {77.80, 0.20, 41.75} },
          [3] = { name = "західний комплекс", text = "західного комплексу", text0 = "3", p = {61.63, -0.77, -0.50} },
          [4] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "4", p = {35.38, 6.91, -3.55} },
		  [5] = { name = "вихід на Звалище", text = "виходу на Звалище", text0 = "5", p = {50.71, 3.10, -54.19} },
          [6] = { name = "тунель", text = "тунелю", text0 = "6", p = {4.80, 14.27, 14.59} }     
     },
	 
     ["l08_yantar"] = {
          [1] = { name = "бункер вчених", text = "бункера вчених", text0 = "біля бункера вчених", p = {30.01, -4.18, -272.08} },
          [2] = { name = "болото", text = "болота", text0 = "на болоті", p = {-54.12, -10.45, -257.11} },
          [3] = { name = "фабрика \"Янтар\"", text = "фабрики \"Янтар\"", text0 = "на території фабрики \"Янтар\"", p = {20.80, 0.86, -11.20} }
     }
}

levels = {"l01_escape", "l02_garbage", "l03_agroprom", "l03u_agr_underground", "l04_darkvalley", "l04u_labx18", "l05_bar", "l06_rostok", "l07_military", "l08_yantar", "l08u_brainlab", "l10_radar", "l10u_bunker", "l11_pripyat", "l12_stancia", "l12_stancia_2", "l12u_control_monolith", "l12u_sarcofag", "atp_for_test22", "peshera", "aver", "av_peshera", "puzir", "marsh", "limansk", "hospital", "warlab", "lost_village", "generators", "red_forest", "dead_city", "jupiter", "zaton", "pripyat", "jupiter_underground", "labx8"}
levels_types={
    atp_for_test22=0,
     marsh=0,
	 limansk=0,
	 hospital=0,
     peshera=0,
     aver=0,
     av_peshera=0,
     puzir=0,
     warlab=1,
     lost_village=0,
     generators=0,
	red_forest=0,
     dead_city=0,
     jupiter=0,
     zaton=0,
     pripyat=0,
     jupiter_underground=0,
     labx8=1, 
	l01_escape=0,
	l02_garbage=0,
	l03_agroprom=0,
	l03u_agr_underground=1,
	l04_darkvalley=0,
	l04u_labx18=1,
	l05_bar=0,
	l06_rostok=0,
	l07_military=0,
	l08_yantar=0,
	l08u_brainlab=1,
	l10_radar=0,
	l10u_bunker=1,
	l11_pripyat=0,
	l12_stancia=0,
	l12_stancia_2=0,
	l12u_control_monolith=1,
	l12u_sarcofag=1
}

level_name = {
["atp_for_test22"] = {"АТП", "На АТП"},
["peshera"] = {"Печера", "В Печері"},
["puzir"] = {"Забутий Ліс", "У Забутому Лісі"},
["aver"] = {"Нерозвідана земля", "На Нерозвіданій земле"},
["av_peshera"] = {"Лабіринт", "У Лабіринті"},
["warlab"] = {"Варлаб", "У Варлабі"},
["lost_village"] = {"Старе Село", "У Старому Селі"},
["generators"] = {"Генератори", "На Генераторах"},
["marsh"] = {"Болото", "На Болотах"},
["limansk"] = {"Лиманськ", "У Лиманську"},                     
["hospital"] = {"Шпиталь", "У Шпиталі"},
["red_forest"] = {"Червоний ліс", "У Червоному лісі"},
["dead_city"] = {"Мертве місто", "У Мертвому Місті"},
["jupiter"] = {"Юпітер", "На Юпітері"},
["zaton"] = {"Затон", "У Затоні"},
["pripyat"] = {"Східна Прип'яті", "У Східній Прип'яті"},
["jupiter_underground"] = {"Шляхопровід", "У Шляхопроводі"},
["labx8"] = {"Лабораторія Х-8", "У лабораторії Х-8"},
	["l01_escape1"] = {"Кордон", "На Кордоні"},
	["l01_escape"] = {"Кордон", "На Кордоні"},
	["l02_garbage1"] = {"Звалище", "На Звалищі"},
	["l02_garbage"] = {"Звалище", "На Звалищі"},
	["l03_agroprom1"] = {"НДІ \"Агропром\"", "На Агропромі"},
	["l03_agroprom"] = {"НДІ \"Агропром\"", "На Агропромі"},
	["l03u_agr_underground"] = {"Підвали Агропрома", "У підвалах Агропрома"},
	["l04_darkvalley"] = {"Темна долина", "В Темній долині"},
	["l04u_labx18"] = {"Лабораторія X-18", "В лабораторії X-18"},
	["l05_bar"] = {"Бар", "У Барі"},
	["l06_rostok"] = {"Дика територія", "На Дикій території"},
	["l07_military1"] = {"Армійські Склади", "На Армійських Складах"},
	["l07_military"] = {"Армійські Склади", "На Армійських Складах"},
	["l08_yantar1"] = {"Янтар", "На Янтарі"},
	["l08_yantar"] = {"Янтар", "На Янтарі"},
	["l08u_brainlab"] = {"Лабораторія X-16", "В лабораторії X-16"},
	["l10_radar"] = {"Радар", "На Радарі"},
	["l10u_bunker"] = {"Лабораторія X-10", "В лабораторії X-10"},
	["l11_pripyat"] = {"Центральна Прип'ять", "У Центральній Прип'яті"},
	["l12_stancia"] = {"ЧАЕС", "На ЧАЕС"},
	["l12_stancia_2"] = {"ЧАЕС-2", "На ЧАЕС-2"},
	["l12u_control_monolith"] = {"Бункер Моноліту", "У Бункері Моноліту"},
	["l12u_sarcofag"] = {"Саркофаг", "В Саркофагу"}
}

community_name["stalker"] 	= {"Одинак","сталкер","сталкера", "сталкерів"}
community_name["monolith"] 	={"Моноліт","монолітівець","монолітівця", "монолітівців"}
community_name["military"] 	= {"Військовий","військовий","військового", "військових"}
community_name["killer"] 	= {"Найманець","найманець","найманця", "найманців"}
community_name["ecolog"] 	= {"Еколог","еколог","еколога", "екологів"}
community_name["dolg"] 		= {"Долг","долгівець","долгівця", "долгівців"}
community_name["freedom"] 	= {"Воля","волівець","волівця", "волівців"}
community_name["bandit"] 	= {"Бандит","бандит","бандита", "бандитів"}
community_name["nebo"] 	    = {"Небівець","небівець","небівця", "небівців"}
community_name["lastday"] 	= {"Смертник","смертник","смертника", "смертників"}
community_name["fotoman"] 	= {"Смертник","смертник","смертника", "смертников"}
community_name["green"] 	= {"Мисливець","мисливець","мисливця", "мисливців"}
community_name["sniper"] 	= {"Месник","месник","месника", "месників"}
community_name["zombied"] 	= {"Зомбі","зомбі","зомбі", "зомбі"}
community_name["vermaht"] 	= {"Вермахт","вермахт","вермахта", "вермахтівців"}


rate_name["novice"] 		= {"новачок", "зовсім недосвідчений був", "зовсім новачок був", "тільки недавно в Зоні з'явився", "нічого ще толком не знав"}
rate_name["experienced"] 	= {"досвідчений", "і не новачок", "серйозний мужик був", "вже бачив Зону"}
rate_name["veteran"] 		= {"ветеран", "не перший раз в Зоні", "досвідчений був"}
rate_name["master"] 		= {"майстер", "профі був", "в Зоні був одним з кращих", "експерт бу у своїй справі"}
rate_prefix 				= {"Представляєте, ", "Ех, ","Блін, ", "Йолки, ", "Триндець, ", "Здається, ", "От же ж, "}
rate_postfix 				= {"", "...", " Дивні справи творяться...", " Жах.", " Не повезло..."}

common["sad_a"] 			= {"Ех,", "Йолки,", "Блін,", "Триндець,", "Жах,", "От же ж,", "Оце так,", "Ну і ну,", "Дивні справи творяться,", "Жах,"}
common["sad_z"] 			= {"ех", "йолки", "блін", "триндець", "жах", "от же ж", "оце так", "ну і ну", "дивні справи творяться", "жах"}
common["fun_a"] 			= {"Прикольно", "Хех", "Здорово", "Весело"}
common["fun_z"] 			= {"ось так", "прикольно", "хех", "здорово", "весело"}
common["prob_a"] 			= {"Напевно,", "Схоже,", "Явно", "Скоріш за все,", "Думаю,", "Напевно,", "Схоже,", "Думаю,", "Точно,"}
common["prob_z"] 			= {"схоже", "скоріш за все", "точно"}
common["kill_a"] 			= {"Вбили", "Грохнули", "Замочили", "Шльопнули", "Пришльопнули", "Завалили"}
common["kill_z"] 			= {"вбили", "грохнули", "замочили", "шльопнули", "пришльопнули", "завалили"}
common["spawn_seen_a"] 		= {"Бачив", "Знайшов", "Помітив", "Засік", "Побачив", "Спостерігав", "Примітив"}
common["spawn_seen_z"] 		= {"бачив", "знайшов", "помітив", "засік", "побачив", "спостерігав", "примітив"}
common["seen_a"] 			= {"Знайшов", "Бачив", "Знайшов", "Помітив"}
common["seen_z"] 			= {"знайшов", "Бачив", "знайшов", "помітив"}
common["corpse_a"] 			= {"Труп", "Останки", "Все, що залишилось від", "Частини"}
common["corpse_z"] 			= {"труп", "останки", "все, що залишилось від", "частини"}
common["corpse_name_a"] 	= {"По документам -", "Судячи по жетону -", "Судячи по екіпіровці -"}
common["corpse_name_z"] 	= {"по документам", "судячи по жетону", "судя по екіпіровці"}
common["carefull_a"] 		= {"Обережніше", "Будьте уважні", "Увага всім", "Тривога", "Всім увага"}
common["carefull_z"] 		= {"обережніше там", "уважніше там", "не зрозуміло, що діється", "не нарвіться", "будьте уважні"}
common["when_a"] 			= {"Тільки що", "Сьогодні", "Недавно", "Зовсім недавно", "Не так давно"}
common["when_z"] 			= {"тільки що", "сьогодні", "недавно", "зовсім недавно", "не так давно"}
common["kill_seen_a"] 		= {"Бачив", "Помітив", "Засік", "Побачив", "Спостерігав", "Примітив"}
common["kill_seen_z"] 		= {"бачив", "знайшов", "засік", "побачив", "спостерігав", "примітив"}
common["killed_a"] 			= {"Вбив", "Грохнув", "Замочив", "Шльопнув", "Пришльопнув", "Завалив"}
common["killed_z"] 			= {"вбив", "грохнув", "замочив", "шльопнув", "пришльопнув", "завалив"}
common["cool_a"] 			= {"Круто", "Супер", "Просто офігіти", "Прикольно"}
common["cool_z"] 			= {"круто", "супер", "просто офігіти", "прикольно"}
common["meet_a"] 			= {"Наткнувся на", "Нарвався на", "Напоровся на", "Надибав", "Зустрів"}
common["meet_z"] 			= {"наткнувся на", "нарвався на", "напоровся на", "надибав", "зустрів"}
common["hard_a"] 			= {"Заледве", "Ледь-ледь", "Чудом", "Не знаю як, але", "Повезло -", "Добре що не розгубився -", "Повезло, що близько ні підпускав, так і", "Думав втікти - ти нікуди. Ну, і", "Встиг вистрілити, от і"}
common["hard_z"] 			= {"Заледве", "Ледь-ледь", "чудом", "не знаю як, але", "повезло -", "добре що не розгубився -", "повезло, що близько ні підпускав, так і", "думав втікти - ти нікуди. Ну, і", "Встиг вистрілити, от і"}

monsters = { "псевдогігант", "снорк", "кровосос", "полтергейст", "бюрер", "химера", "зомбі", "контролер", "псевдособака", "псі-собака", "собака", "плоть", "тушкан", "кабан"}

monster_classes[clsid.controller_s] 	= {"controller", "контролер", "контролера", "контролера", "контролеру", "контролерів"}
monster_classes[clsid.chimera_s] 		= {"chimera", "химера", "химери", "химеру", "химері", "химер"}
monster_classes[clsid.poltergeist_s] 	= {"poltergeist", "полтергейст", "полтергейста", "полтергейста", "полтергейсту", "полтергейстів"}
monster_classes[clsid.snork_s] 			= {"snork", "снорк", "снорка", "снорка", "снорку", "снорків"}
monster_classes[clsid.gigant_s] 		= {"pseudo_gigant", "псевдогігант", "псевдогіганта", "псевдогіганта", "псевдогіганту", "псевдогігантів"}
monster_classes[clsid.burer_s] 			= {"burer", "бюрер", "бюрера", "бюрера", "бюреру", "бюрерів"}
monster_classes[clsid.bloodsucker_s] 	= {"bloodsucker", "кровосос", "кровососа", "кровососа", "кровососу", "кровососів"}
monster_classes[clsid.zombie_s] 		= {"zombie", "зомбі", "зомбі", "зомбі", "зомбі", "зомбі"}
monster_classes[clsid.boar_s] 			= {"boar", "кабан", "кабана", "кабана", "кабану", "кабанів"}
monster_classes[clsid.cat_s] 			= {"cat", "кот", "кота", "кота", "коту", "котів"}
monster_classes[clsid.pseudodog_s] 		= {"pseudodog", "псевдособака", "псевдособаки", "псевдособаку", "псевдособакам", "псевдособак"}
monster_classes[clsid.psy_dog_s] 		= {"psy_dog", "псі-собака", "псі-собаки", "псі-собаку", "псі-собакам", "псі-собак"}
monster_classes[clsid.dog_s] 			= {"dog", "собака", "собаки", "собаку", "собакам", "собак"}
monster_classes[clsid.flesh_s] 			= {"flesh", "плоть", "плоті", "плоть", "плоті", "плотей"}
monster_classes[clsid.tushkano_s] 		= {"tushkano", "тушкан", "тушкана", "тушканів", "тушканам", "тушканів"}
monster_classes[clsid.fracture_s] 		= {"fracture", "злам", "злама", "злама", "зламу", "зламів"}

monster_prefix 		= {"","Всього посікли.","Тіло суттєво поїли.", "Обгризли до кісток.", "Добре погризли."}
monster_suffix[1] 	= {"Схоже, ", "Явно ", "Напевно, ", "Очевидно, ", "Судячи з усього, "}
monster_suffix[2] 	= {"Схоже на роботу ", "Видно, не втік від "}
monster_suffix[3] 	= {"Напоровся на ", "Зустрів "}
monster_suffix[4] 	= {"Попався ", "Попав на обід до "}

anomalies = { "\"Холодець\"", "\"Воронка\"", "\"Карусель\"", "\"Карусель\"", "\"Трамплін\"", "\"Електра\"", "\"Жарка\"" }

anomaly_classes["burning_fuzz"] 			= {"\"Пекучий пух\"", "\"Пекучий пух\"", "Дуже дивна смерть", "На тілі ран немає"}
anomaly_classes["buzz"] 					= {"\"Холодець\"", "\"Холодець\"", "Замість ніг - бридке місиво", "Мало що залишилось", "Роз'їло до кісток"}
anomaly_classes["gravi"] 					= {"\"Воронка\"", "\"Воронку\"", "Просто порвало", "Загинув на місці", "Розірвало на шматки"}
anomaly_classes["mincer"] 					= {"\"Карусель\"", "\"Карусель\"", "Просто розірвало", "Повідривало руки-ноги", "Порвало на шматки"}
anomaly_classes["witches"] 					= {"\"Електра\"", "\"Электру\"", "Неслабо піджарило", "До цих пір іскрить", "Аж шкіра обвуглилась"}
anomaly_classes["mosquito"] 				= {"\"Трамплін\"", "\"Трамплін\"", "Всі кістки переламало", "Приклало об землю", "Просто розчавило"}
anomaly_classes["zharka"] 					= {"\"Жарка\"", "\"Жарку\"", "Згорів на месте", "Тільки вугольки залишились"}
anomaly_classes["radioactive"] 				= {"Радіація", "сильну радіацію", "З носа і вух іде кров", "З носа і вух іде кров"}
anomaly_classes["ice"] 						= {"\"Морозилка\"", "\"Морозилку\"", "В моменті замерз", "Перетворився в льодяшку", "Замерз, ясне діло"}


anomaly_prefix						= {"Здається, попав у ", "Влетів у ", "Попав у ", "Не помітив "}
anomaly_postfix						= {"", "Незадовго до цього упустив КПК, инакше я не зміг би його впізнати.", "Підходити побоявся.", "Впізнав по КПК побитому.", "Поряд знайшов КПК."}

spawn_prefix = {"Грохнути цю скотину не вдалось, так що, мужики, обережніше.", "знову завелись"}

weapon_classes = {
	[1] = {
			["name"]   = {"пістолет", "з пістолета", "З пістолета"},
			["hit_a"]  = {"Висадили всю обойму", "Стріляли в упор", "Заділи шию", "Прямо в чоло", "Стріляли в спину", "Прострілили обидві ноги"},
			["hit_z"]  = {"висадили всю обойму", "стріляли в упор", "заділи шию", "прямо в чоло", "стріляли в спину", "прострілили обидві ноги"},
			["hear_a"] = {"Чув стрільбу з пістолета", "Чув постріли з пістолета", "З пістолета, схоже, стріляли"},
			["hear_z"] = {"чув стрільбу з пістолета", "чув постріли з пістолета", "з пістолета, схоже, стріляли"},
			["hear_p"] = 0.4
	},
	[2] = {
			["name"]   = {"гвинтівка", "з гвинтівки", "З гвинтівки"},
			["hit_a"]  = {"Напевно, снайпер", "Точно в голову", "Прямо в голову", "Куля пройшла наскрізь"},
			["hit_z"]  = {"напевно, снайпер", "точно в голову", "прямо в голову", "куля пройшла наскрізь"},
			["hear_a"] = {"Чув постріли з гвинтівки", "Чув стрільбу з гвинтівки", "Схоже, з гвинтівки стріляли"},
			["hear_z"] = {"чув постріли з гвинтівки", "чув стрільбу з гвинтівки", "з гвинтівки стріляли, схоже"},
			["hear_p"] = 0.3
	},
	[3] = {
			["name"]   = {"автомат", "з автомата", "З автомата"},
			["hit_a"]  = {"Наробили кучу дірок", "Повну обойму розстріляли", "Набили свинцем, як індичку", "Зробили з бідолахи решето", "Живого місця не залишилось"},
			["hit_z"]  = {"наробили кучу дірок", "повну обойму розстріляли", "набили свинцем, як індичку", "зробили з бідолахи решето", "живого місця не залишилось"},
			["hear_a"] = {"Чув автоматні черги", "З автомата, схоже, стріляли", "Почув автоматні черги"},
			["hear_z"] = {"чув автоматні черги", "з автомата, схоже, стріляли", "почув автоматні черги"},
			["hear_p"] = 0.6
	},
	[4] = {
			["name"]   = {"дробовик", "з дробовика", "З дробовика"},
			["hit_a"]  = {"Майже в упор", "Дробом. Мало що залишилось", "В упор"},
			["hit_z"]  = {"майже в упор", "дробом - мало що залишилось", "в упор"},
			["hear_a"] = {"Чув постріл з дробовика", "З дробовика стріляли"},
			["hear_z"] = {"чув постріл з дробовика", "з дробовика стріляли"},
			["hear_p"] = 0.8
	},
	[5] = {
			["name"]   = {"гранатомет", "з гранатомета", "З гранатомета"},
			["hit_a"]  = {"Тільки шматки залишились", "Нічого не залишилось майже", "Розірвало на шматки"},
			["hit_z"]  = {"тільки шматки залишились", "нічого не залишилось майже", "розірвало на шматки"},
			["hear_a"] = {"Чув постріл гранатомета", "Лупили з гранатомета", "Схоже, гранатомет бахнув"},
			["hear_z"] = {"чув постріл гранатомета", "лупили з гранатомета", "гранатомет бахнув, схоже"},
			["hear_p"] = 0.9
	},
	[6] = {
			["name"]   = {"ніж", "ножом", "Ножом"},
			["hit_a"]  = {"Акуратно перерізали горло", "Ззаду", "Вилилось багато крові", "Декілька глибоких поранень"},
			["hit_z"]  = {"акуратно перерізали горло", "ззаду.", "вилилось багато крові", "декілька глибоких поранень"},
			["hear_a"] = {""}, -- Ну не слышали мы ножик :)
			["hear_z"] = {""}, -- Ну не слышали мы ножик :)
			["hear_p"] = 0.0
	},
	[7] = {
			["name"]   = {"граната", "гранатою", "Гранатою"},
			["hit_a"]  = {"Осколками посікло сильно", "Вибухом перекрутило страшно", "Відірвало голову", "Відірвало ногу"},
			["hit_z"]  = {"осколками посікло сильно", "вибухом перекрутило страшно", "відірвало голову", "відірвало ногу"},
			["hear_a"] = {"Бабахнула граната", "Чув вибух", "Рвануло"},
			["hear_z"] = {"бабахнула граната", "чув вибух", "рвануло"},
			["hear_p"] = 0.9
	},
	[8] = {
			["name"]   = {"вогнемет", "з вогнемета", "З вогнемета"},
			["hit_a"]  = {"Попалили сильно", "Вугольки залишились", "Запекли просто"},
			["hit_z"]  = {"попалили сильно", "вугольки залишились", "запекли просто"},
			["hear_a"] = {""},
			["hear_z"] = {""},
			["hear_p"] = 0.0
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
"$level $seen_z $corpse_z сталкера. $name.",
"$level $when_z $seen_z $corpse_z сталкера. $name.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $kill_z сталкера. $name.",
"$level $kill_z сталкера. $name, $prob_z.",
"$level $kill_z сталкера. $name. $sad_a $rate.",
"$level $kill_z сталкера. $name, $prob_z. $sad_a $rate.",
"$seen_a $corpse_z сталкера. $name. $level.",
"$seen_a $when_z $corpse_z сталкера. $name. $level.",
"$when_a $seen_z $corpse_z сталкера. $name. $level.",
"$seen_a $corpse_z сталкера. $name, $prob_z. $level.",
"$seen_a $when_z $corpse_z сталкера. $name, $prob_z. $level.",
"$when_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$kill_a сталкера. $name. $level.",
"$kill_a сталкера. $name, $prob_z. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $kill_z сталкера. $name. $level.",
"$sad_a $kill_z сталкера. $name, $prob_z. $level."
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
"$meet_a $class. $hard_a $killed_z. $level діло було.",
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
"$level $when_z мало з життям не попрощався: $meet_z $class. $hard_a $killed_z.",
"$when_a $meet_z $class. $hard_a $killed_z. $level це сталось."
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

abuse_templates = {
	"Для нетямущих пояснюю: якщо просять прибрати зброю, значить краще прибрати, лице не постраждає. А то приперся тут один...",
	"Що за народ! Поки по пиці не даси - не розуміють, що ствол треба опустити...",
	"Значить так. Ще один дятел підійде до мене з піднятою зброєю - бити по пиці більше не буду. Грохну на місці."
}

weather_templates_day = {
	["clear_clear"] = {"Ех, яка погода класна! І не віриться, що Зона...", "А погода таки супер. Позасмагати б :)", "Хмарка за ліс ховається,\\nСонечко з небес посміхається.\\nІ таке все чисте,\\nДобре, променисте...\\n\\nЕх, щось мене на лірику потягнуло... "},
	["clear_pasmurno"] = {"Щось захмарюється. Як би дощ не пішов...", "Хмари якісь похмурі...", "Здається, дощ буде. А ми тільки за хабаром зібралися..."},
	["clear_rain"] = {"Здається, дощ починається...", "Ну ось - знову дощ.", "Ну і хто там розповідав, що буде хороша погода?"},
	["clear_groza"] = {"Ого, нехила гроза буде.", "Чули грім? Бабахнуло неслабо.", "У нас тут таке світловидовище - блискавки луплять, не перестаючи."},
	["pasmurno_clear"] = {"А ось і сонечко виглянуло.", "Я ж казав - погода буде хороша.", "Ух, як здорово! Всі хмари розійшлися."},
	["pasmurno_pasmurno"] = {"Щось похмуро...", "Схоже, сонця ми ще довго не побачимо."},
	["pasmurno_rain"] = {"Мдя, ось і дощик...", "Я ж казав - буде дощ.", "Цей дощ – сліпий. Іде собі над шляхом,\\nЯк хлопчик, що від матері утік,\\nЛегких, принадних прагнучи утіх,\\Не переляканий ніяким ляком."},
	["pasmurno_groza"] = {"Ого, нехила гроза буде.", "Чули грім? Бабахнуло неслабо.", "У нас тут таке світловидовище - блискавки луплять, не перестаючи."},
	["rain_clear"] = {"А ось і сонечко виглянуло.", "Я ж казав - погода буде хороша.", "Ух, як здорово! Всі хмари розійшлися."},
	["rain_pasmurno"] = {"Добре, хоч дощ закінчився.", "Хоч капати перестало.", "Схоже, дощ закінчився.", "Не радійте, що дощ закінчився - на хмари подивіться."},
	["rain_rain"] = {"Хто знає, цей дощ взагалі закінчиться колись?", "Все ллє і ллє...", "Дощі аж хлюпають -\\nПрийшла пора червнева,.\\nСхилилися вусаті ячмені,\\nА над полями блискавка вишнева\\nЩе б'є і трусить хмари наливні.\\nГуркоче грім, і колос у пшениці\\nЗдригається на росянім стеблі.\\nЩе не було такої громовиці,\\nТакої благодаті на землі.\\n\\nЕх... А я ж колись серйозно вірші писав."},
	["rain_groza"] = {"Грім гримить. Значить, не просто дощик - гроза.", "Чули грім? Бабахнуло неслабо."},
	["groza_clear"] = {"А ось і сонечко виглянуло.", "Я ж казав - погода буде хороша.", "Ух, як здорово! Всі хмари розійшлися."},
	["groza_pasmurno"] = {"Хоч лити перестало.", "Схоже, гроза закінчилася.", "Не радійте, що гроза закінчилася - на хмари подивіться."},
	["groza_rain"] = {"Все ллє і ллє...", "А адже більше не чути грому, помітили?", "Блискавок не видно. Схоже, гроза закінчується."},
	["groza_groza"] = {"Все ллє і ллє...", "Цікаво, гроза взагалі припиниться?", "От блін! Тільки зберешся йти - відразу дощ як з відра."}
}

weather_templates_night = {
	["clear_clear"] = {"Ех, яка погода класна! І не віриться, що Зона...", "А погода таки супер."},
	["clear_pasmurno"] = {"Як би дощ не пішов...", "Хмари якісь похмурі...", "Здається, дощ буде."},
	["clear_rain"] = {"Здається, дощ починається...", "Ну ось - знову дощ.", "Ну і хто там розповідав, що буде хороша погода?"},
	["clear_groza"] = {"Ого, нехилая гроза будет.", "Чуви гром? Бабахнуло неслабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["pasmurno_clear"] = {"Я ж казав - погода буде хороша.", "Ух, як здорово! Всі хмари розійшлися."},
	["pasmurno_pasmurno"] = {"Щось похмуро...", "Схоже, чистого неба ми ще довго не побачимо."},
	["pasmurno_rain"] = {"Мдя, ось і дощик...", "Я ж казав - буде дощ.", "Цей дощ – сліпий. Іде собі над шляхом,\\nЯк хлопчик, що від матері утік,\\nЛегких, принадних прагнучи утіх,\\Не переляканий ніяким ляком."},
	["pasmurno_groza"] = {"Ого, нехила гроза буде.", "Чули грім? Бабахнуло неслабо.", "У нас тут таке світловидовище - блискавки луплять, не перестаючи."},
	["rain_clear"] = {"Дощ закінчився.", "Я ж казав - погода буде хороша.", "Ух, як здорово! Всі хмари розійшлися."},
	["rain_pasmurno"] = {"Добре, хоч дощ закінчився.", "Хоч капати перестало.", "Схоже, дощ закінчився.", "Не радійте, що дощ закінчився - на хмари подивіться."},
	["rain_rain"] = {"Хто знає, цей дощ взагалі закінчиться колись?", "Все ллє і ллє...", "Дощі аж хлюпають -\\nПрийшла пора червнева,.\\nСхилилися вусаті ячмені,\\nА над полями блискавка вишнева\\nЩе б'є і трусить хмари наливні.\\nГуркоче грім, і колос у пшениці\\nЗдригається на росянім стеблі.\\nЩе не було такої громовиці,\\nТакої благодаті на землі.\\n\\nЕх... А я ж колись серйозно вірші писав."},
	["rain_groza"] = {"Грім гримить. Значить, не просто дощик - гроза.", "Чули грім? Бабахнуло неслабо."},
	["groza_clear"] = {"Я ж казав - погода буде хороша.", "Ух, як здорово! Всі хмари розійшлися."},
	["groza_pasmurno"] = {"Хоч лити перестало.", "Схоже, гроза закінчилася.", "Не радійте, що гроза закінчилася - на хмари подивіться."},
	["groza_rain"] = {"Все ллє і ллє...", "А адже більше не чути грому, помітили?", "Блискавок не видно. Схоже, гроза закінчується."},
	["groza_groza"] = {"Все ллє і ллє...", "Цікаво, гроза взагалі припиниться?", "От блін! Тільки зберешся йти - відразу дощ як з відра."}
}


actor_seen_public_templates = {
"$level $kill_seen_z, як один сталкер $killed_z $class.",
"$level $when_z $kill_seen_z, як один сталкер $killed_z $class.",
"$level $kill_seen_z, як один сталкер $killed_z $class, $fun_z.",
"$level $when_z $kill_seen_z, як один сталкер $killed_z $class, $fun_z.",
"$kill_seen_a, як один сталкер $killed_z $class. $level.",
"$kill_seen_a $when_z, як один сталкер $killed_z $class. $level.",
"$when_a $kill_seen_z, як один сталкер $killed_z $class. $level.",
"$kill_seen_a, як один сталкер $killed_z $class. $level. $fun_a.",
"$kill_seen_a $when_z, як один сталкер $killed_z $class. $level. $fun_a.",
"$when_a $kill_seen_z, як один сталкер $killed_z $class. $level. $fun_a."
}

actor_seen_public_templates_group = {
"$level $kill_seen_z, як один сталкер $killed_z $count $class.",
"$level $when_z $kill_seen_z, як один сталкер $killed_z $count $class.",
"$level $kill_seen_z, як один сталкер $killed_z $count $class, $fun_z.",
"$level $when_z $kill_seen_z, як один сталкер $killed_z $count $class, $fun_z.",
"$kill_seen_a, як один сталкер $killed_z $count $class. $level.",
"$kill_seen_a $when_z, як один сталкер $killed_z $count $class. $level.",
"$when_a $kill_seen_z, як один сталкер $killed_z $count $class. $level.",
"$kill_seen_a, як один сталкер $killed_z $count $class. $level це сталось. $fun_a.",
"$kill_seen_a $when_z, як один сталкер $killed_z $count $class. $level. $fun_a.",
"$when_a $kill_seen_z, як один сталкер $killed_z $count $class. $level. $fun_a."
}

heli_templates = {
	["seen"] = {
		"$level пролетів вертоліт. $carefull_a.", 
		"$when_a бачив вертоліт. $level.", 
		"$level пролетів вертоліт. Не висовуємось, я не знаю, які у них вказівки.",		
		"Так. $level тільки що надімною вертоліт пролетів. Народ, $carefull_z!",
		"$level надімною $when_a вертоліт пролетів. Якого, власне, дітька вони зараз розлітались? Ее чув ні про які плановані тут зачистки або операції, а джерела у мене надійні. Щось серйозне сталося. $carefull_a."
	},
	["combat"] = {
		"$carefull_a! $level зараз жарко - вертушка прасує місцевість.", 
		"Чув переговори військових - у них вертоліт когось добре притиснув. $level.", 
		"$carefull_a! $level вертоліт кружляє. Схоже, шукають когось.",
		"Мать же ж вашу... $level вертушка когось обстрілює. Не пощастило хлопцю.",
		"$carefull_a! До укриття! Тут вертушка когось шукає, якщо когось мимохідь помітять, живими не виберетесь!",
		"$carefull_a! $level, схоже, якийсь ідіот вертоліт вирішив обстріляти. Він труп.",
		"Вертоліт кружляє, когось обстрілює. $level."
	},
	["flame"] = {
		"Чув переговори військових - хтось конкретно обстріляв їхній вертоліт. $level.", 
		"$level вертоліт підбили. Зараз підмога з'явиться...", 
		"$carefull_a! $level підбили вертоліт.", 
		"$level вертоліт добре приклали, як би рейд не влаштували.",
		"Ух, мать. $level вертоліт обстріляли, причому капітально так, у них двигун загорівся. Матюкаються в ефірі і валяться кудись вбік!",
		"$level спостерігаю вертоліт, його підбили! Валиться вниз! Ніхріна собі його хтось приклав!",
		"Якийсь самогубець дострілявся до того, що підбив вертоліт! $level! Ну, взагалі... це ж треба."
	},
	["die"] = {
		"$level грохнувся вертоліт.", 
		"$carefull_a! $level збили вертоліт.", 
		"$level упав вертоліт, $carefull_z.", 
		"Чув переговори військових - у них вертоліт збили. $level.",
		"Мать! $level вертоліт грохнувся, $carefull_z!",
		"Військові матюкаються так, що вуха в трубочку згортаються. Це ж треба... напевно, не кожен день вертоліти втрачають.",
		"Ух, йо-майо ... як рвонуло-то. Серйозно вертоліт приклали. $level.",
		"Видно, від пілотів навіть нічого не залишилось. $level. Це ж треба, так вертоліт рознести. Мда..."		
	},
	["retreat"] = {
		"$level вертоліт кудись полетів. $carefull_a.", 
		"$when_a бачив вертоліт. Розвернувся і кудись полетів. $level.",
		"Ммать... Ну і мат у військових зараз в ефірі стоїть. $level вертоліт обстрілялі. У них там якийсь рейд, але вони наказують терміново повертатися."
	}
}

wound_templates = {
	["single"] = {"\"Мей Дей\"! $level вляпався, йти не можу. Довго не протримаюся...", "СОС! $level затиснули, аптечки закінчилися, патронів майже немає. Мужики, виручайте...", "\"Мей Дей\"! У мене не...\\n\\n%c[255,160,160,160]Потап\\n%c[default]Я встиг зловити джерело сигналу. $level.", "Виручайте! $level затиснули! Довго не протримаюся!", "Ммать, та скільки ж їх тут... Мужики, я один не протримаюся! Хто може, вирушайте до мене! $level перебуваю.", "У мене великі проблеми. Дуже великі. $level. Якщо поблизу нікого немає, то мене скоро з вами не буде. Мужики, виручайте.", "Ммать, тут засада! \"Мей Дей\"! $level знаходжусь, виручайте!", "Твою ж мать! Скільки їх тут! На допомогу, мені одному з ними не впоратися! $level покищо ще відстрілююся.", "Перехопив переговори якихось падлюк, у них засідка на одного сталкера. $level.", "На допомогу! Патронів мало, медикаментів - і того менше. Прийшов на точку. Мабуть, мене тут чекали! $level зараз, довго відбиватися не зможу!" },
	["group"] = {"$level засік \"Мей Дей\"! $name. Рухаюся по пеленгу, бажаючі допомогти - допомагайте.", "СОС! $level затиснули, несу пораненого $name! Мужики, виручайте...", "Увага всім! $name потрапив у халепу. $level, мій КПК ловить СОС звідти. Хто там поряд - рятуйте.", "Виручайте, мать вашу! Нам тут зараз все повідривають! $level затиснули! Ммать, та є хто-небудь поряд?!", "На допомогу! У нас серйозні проблеми, хто може - виручайте! $level ми.", "Чорт, у нас тут великі проблеми! У нас поранений, $name, ми довго не протримаємося! $level сидимо.", "Прийшли по пеленгу на \"Мей Дей\", $name відіслав. Ммать, нас тут чекали! Виручайте, ми довго не протримаємося!", "СОС! $level потрапили в засідку, поки тримаємося, але не думаю, що це триватиме довго. Потрібна допомога, буду вдячний.", "Перехопив прохання про допомогу від якоїсь групи сталкерів. Передавач у них хріновий, одні перешкоди. Все, що вдалося зробити - це взяти пеленг. $level знаходиться джерело сигналу. Хто поряд - виручайте.", "Хлопці, виручайте, тут у нас серйозні проблеми, є поранений! $level ми знаходимося." }
}

blowout_templates = { 
	{text = "Зустрів Болотного Доктора... ну, як зустрів... він мене полікував трохи від укусів собачок сліпих, але це не важливо. Важливо те, що він попередив про Викид. Каже, що Викид трапиться $when, так що всім у нори!"},
	{text = "Заходив до екологів на Янтарі. Так вони попередили, що за їхніми замірами Викид буде $when."},
	{text = "Сахаров попередив, що $when Викид буде. Так що шукайте собі нірку позатишніше.", alive=902},	
	{text = "Круглов попередив, що $when Викид буде. Так що шукайте собі нірку позатишніше.", alive=900},	
	{text = "Хлопці, у мене апаратура вже зашкалювати почала. Швидше за все, Викид буде $when."},
	{text = "Звірина заворушилося. Скоро Викид. Швидше за все, $when."},
	{text = "Шукайте укриття понадійніше, Викид - $when."},
	{text = "Сахаров каже, у нього апаратура дає приблизну оцінку, що Викид - $when.", alive=902},
	{text = "Коли був у Сахарова, він згадав про Викид. Буде $when.", alive=902},
	{text = "Мені повідомили, що Викид - $when. Канали у мене надійні, так що, швидше за все, так воно і є. Обережніше там."},
	{text = "Викид буде $when. Точно кажу."}
}

reward_phrases_authors = {
	["trader"] = "Сидорович",
	["barman"] = "Бармен"
}

reward_phrases_templates = {
	["trader"] = {"Тут заходив $who, залишив тобі дещо. Будеш поряд - забери.", "Тобі дякував $who. Казав, ти $target вбив. Залишив у мене згорток для тебе.", "$who тобі дякую казав за $target. Заходь.", "Мічений, тут $who заходив. Радісний, посмішка до вух. Згорток передав, каже, це тобі подяка.", "Тут $who заходив і передав тобі дещо. Будеш неподалік - заходь, забери своє добро. Благодійник.", "Так, Мічений ... прийшов тут $who, тобі просив подяку передати. Згорток залишив, будеш поряд - забери."},
	["barman"] = {"Тут заходив $who, залишив тобі дещо. Будеш поряд - забери.", "Тобі дякував $who. Казав, ти $target вбив. Залишив у мене згорток для тебе.", "$who тобі дякую казав за $target. Заходь.", "Мічений, тут зайшов якийсь суб'єкт, каже, тебе шукає. Засмутився, коли дізнався, що тебе немає. Передав він мені дещо в подяку за якусь справу. Загалом, заходь.", "Тут $who заходив, залишив тобі передачу. Каже, ти дуже йому допоміг, а він такого не забуває. Буде час - забери." }
}

trade_templates = {
"Продаю $item. $level чекаю покупців. Раджу поспішити - охочих багато.",
"Віддам $item в хороші руки. Зрозуміло, не безкоштовно. $level. Шукайте мене там, якщо зацікавилися.",
"$level можу запропонувати багато цікавого. Наприклад, $item.",
"Продаю чудову штуку - $item. $level зараз зупинився. Якщо цікаво - зустрічаємося там.",
"У мене є $item. $level можна поторгуватись.",
"Продам таку корисну річ, як $item. $level можна обговорити ціну.",
"Якщо хто зацікавлений у купівлі $item - продаю за відповідну ціну. $level.",
"За розумні гроші віддам $item. $level чекаю покупців.",
"Продам $item. $level зустрінете мене. Покваптеся, а то передумаю.",
"Кого-небудь цікавить $item? $level у вас є прекрасна можливість купити цю класну річ.",
"$level продам $item. Ціна - відповідна.",
"$level чекаю бажаючих купити $item. Ціна - відповідна, але воно того варте.",
"$level продаю таку штуку - $item.",
"Продам за розумну ціну $item. $level. Якщо з грошима напряг, можу обміняти на що-небудь цінне.",
"Раджу поспішити. $level продаю $item.",
"$level віддам в добрі руки $item. За гроші, звісно.",
"Якщо кому цікаво - можу продати $item. Чудова штука. $level зараз перебуваю.",
"Якщо кому цікаво, продаю $item. Відмінна штука. $level мене знайдете."
}

--"Статус соединения:"
connect_templates = {
	"Зв'язок відновлено.",
	"Прийом сигналу відновлено.",
	"Підключення до мережі...",
	"Рівень сигналу відновлено.",
	"Підключення до сервера..."
}

disconnect_templates = {
	"Немає підключення до сервера.",
	"Зв'язок перервано.",
	"Низький рівень сигналу.",
	"Прийом неможливий, зв'язок втрачено.",
	"Сигнал відсутній."
}

-- 23:00 - 04:00
night_templates = {
	{	texts = {
		"Мужики, дивні справи ночами кояться ... переговори чули коли-небудь?",
		"Ага. Адже і не ясно, хто це... що там відбувається? Досліди якісь, операції... а ми й знати не знаємо, і тільки частина просочується назовні...",
		"Думаю, вам краще не знати всього. Спокійніше спати будете."
		}
	}, 
	{	texts = {
		"Проникли в південний тунель Об'єкта. Йде вниз, скоро спуститься під землю. З вікон видно Іржавий ліс. Покищо тихо.",
		"З вами пропадає радіозв'язок. Поставте на виході виносний транслятор або продовжуйте вести передачу текстом, як це робите зараз.",
		"Добре. Так, закрийте канал. Нам ні до чого зайві слухачі, адже так?"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"...[помилка передачі] перекрийте тунель, розбийтеся на групи і прочісуйте підземну частину Об'єкта. Тримати постійний зв'язок. При мовчанні з боку хоч однієї з груп які пішли - повертатися всім.",
		"Сокіл, що... [помилка передачі]... які можуть з'явитися? Під час минулого спуску зникла ціла розвідгрупа.",
		"Що до захисних заходів, то існ... [помилка передачі] ...мешкають тут, то... [помилка передачі] ... не виявлено. Далеко не заходити. Точка неповернення - дві години. По їхньому закінченню ми йдемо."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Аякс, негайно вийдіть на зв'язок. Повторюю, негайно. Ми повинні відбути через шість хвилин, поки не почалося."
		}, comments = "strange", prob=0.3
	},
	{	texts = {
		"Піддослідні демонструють надзвичайну кмітливість. Що ви думаєте з цього приводу, Андрій Ілліч?",
		"Дійсно, цікава поведінка... особливо при подібних дозах випромінювання... Стоп! Негайно переходіть на шифрований канал зв'язку! Якого біса?!"
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		"Кандид, у нас обладнання поводиться дивно... мовчать усі дозиметри і датчики, а у Сергія вийшов з ладу КПК... тут і зв'язок глухне... які будуть накази?",
		"Валіть звідти! Валіть! Швидше, мать вашу!"
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Знайшли центр спостереження?",
		"Так, знайшли. Частина устаткування ще ціла. Більшість камер відключені, але датчики руху ще працюють... зараз, тут є схема з індикацією... ви тут, а... ммать, а це що?! Валіть, до вас з північних коридорів рухається дуже швидко група об'єктів! Чорт, ще! У шахтах вентиляції... [помилка, передачу перервано]"
		}, comments = "strange", prob=0.8
	},
	{	texts = {
		"Підніміть потужність на десять відсотків. Так, і передайте зв'язківцям, щоб перейшли на інший канал... цей, здається, не зашифрований..."
		}, comments = "strange", prob=0.5
	},
	{	texts = {
		"Полковник, вертоліт з дослідною установкою придушення впав у районі Радара годину назад. Негайно, я повторюю, негайно вишліть групу на місце катастрофи. Мене не хвилюють кошти. Вам буде надана все необхідне оснащення.",
		"Увімкніть шифрування, вашу ж мать! Будемо на місці через 12 годин."
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	"Мужики, світає... красиво - то як. ",
	"Світає, край неба палає, соловейко в темнім гаї, сонце зустрічає... Ех.",
	"Народ, тут це, світає - думаю, можна вже висуватися, мало на кого тепер натрапимо, не те що вночі.",
	"Розвиднілось. Висуваємося, зараз більш-менш безпечно.",
	"Мужики, підйом! Ранок вже!",
	"Ех, мужики! Нарешті світає, а то втомився вже я тремтіти від страху в темряві. Вже краще при світлі дня... тремтіти...",
	"Мене хтось чує? Сьогодні вночі пропала група наших хлопців. Повинні були повернутися до ранку з Агропрома. До цих пір немає. Через годину вирушаємо на пошуки. Приєднуйтесь.",
	"Чорт, хто придумав ранок... Сьогодні ж всю ніч пили... Кухар, сволота, горілку палену знову притягнув звідкись... \"Воля\", спимо далі... рейд на базу \"Долгу\" почекає...",
	"Мужики, ви б бачили, який тут на Янтарі світанок. Це щось... І страшно, і красиво... І трупи снорків так класно дрейфують в іскристій в ранковому сонці поверхні озера... Романтика..."
}

-- 20:30 - 22:00
evening_templates = {
	"Чорт, мужики, ви як хочете, а я за хабаром сьогодні вже не піду. Ніч скоро...",
	"Ні, не піду я вже нікуди. Пізно вже, скоро гидоти всякої повилазить...",
	"Так, захід вже... потихеньку повертайтеся, зараз в Зоні небезпечно.",
	"Ідіть ви, мужики... в ніч... на кровососів... одні. Екстремали, блін.",
	"Ну що? Хто зі мною піде валити зграю псевдособак? А то я боюся вночі в наметі спати, раптом цей... темний... водички знову попросить... Вже краще побродити де-небудь...",
	"Місяць скоро зійде... Чорт, не встигаю до табору дістатися... Мужики, є хто поблизу? Чую, мене якась тварюка вже переслідує.",
	"Всім увага! Учені повідомляють про підозрілу активність мутантів на Янтарі цієї ночі. Всім залишатися в таборах. "
}

comments_templates = {
	["strange"] = {
		"Так. Це что за хрень була?",
		"Ммать... що тут ночами коїться?",
		"Знову на незакритому каналі з'явилися. Буває.",
		"Забули шифрування увімкнути? Ну-ну...",
		"Що це було?",
		"Вашу ж мать... і так по ночах моторошно...",
		"Знову якісь операції проводять.",
		"Буває. Я одного разу сканував частоти, наткнувся на переговори військових сталкерів... знаєте, краще вам не знати всього, що тут відбувається. Спокійніше спати будете.",
		"Хто це? Військові? Вчені? Жартівники? Чи хтось... інший?",
		"Дивно.",
		"Ночами влаштовують... по-тихому, так би мовити...",
		"Мда. Взагалі, з ними рідко буває, щоб частоти забули закрити.",
		"Хто ж це міг бути...",
		"Так... це вам не байки про чорного... у нас же під самим носом жуть якась коїться..."
	}
}

smart_filters = {
	["military"] = {"esc_bridge", "esc_blokpost", "agr_nii", "agr_factory_hold"},
	["bandit"] = {"gar_bandit_agr", "val_lager_bandits"},
	["killer"] = {"mil_mercs"},
	["zombied"] = {"yantar_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3", "yan_st_zombie4", "rad_zombied1", "rad_zombied2", "rad_before_tramplin_ambush"},
	["zombie"] = {"yantar_zombies"},
	["dog"] = {"esc_boars_dogs"},
	["boar"] = {"esc_boars_dogs"},
	["flesh"] = {"esc_flesh_1", "esc_flesh_2"},
	["arena_enemy"] = {"bar_arena_monstr"},
	["arena_monstr"] = {"bar_arena_monstr"}
}

miniquest_rewards = {
	["novice"] = {
		"ammo_9x18_fmj","ammo_9x18_pmm","ammo_12x70_buck","ammo_9x19_fmj","ammo_9x19_pbp","ammo_11.43x23_hydro","ammo_12x76_zhekan","ammo_11.43x23_fmj",
		"af_vyvert","af_medusa","af_gravi","af_blood","af_fireball","af_ameba_mica","af_cristall_flower", "af_soul", "wpn_mp5_m2","wpn_ak74u", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["experienced"] = {
		"ammo_7.62x54_7h1", "ammo_7.62x54_ap", "ammo_7.62x54_7h14","ammo_5.45x39_fmj","ammo_5.45x39_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_vog-25p","ammo_vog-25","ammo_m209",
		"af_cry_1", "af_ameba_slime","af_ameba_slug","af_drops","af_mincer_meat","af_fuzz_kolobok","af_electra_sparkler","af_rusty_thorn","af_rusty_kristall","af_dummy_glassbeads",
		"wpn_mp5_m2","wpn_addon_silencer","wpn_addon_scope","wpn_addon_grenade_launcher", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["veteran"] = {
		"wpn_addon_scope_susat","wpn_addon_grenade_launcher_m203", "wpn_winchester_m1",
		"ammo_12x76_dart","ammo_9x39_pab9","ammo_9x39_ap","ammo_9x39_sp5","ammo_og-7b","ammo_vog-25p",
		"af_babka_1", "af_pudd_1", "af_dik_1", "af_kol_1", "af_armor_1", "af_dummy_pellicle","af_rusty_sea-urchin","af_electra_flash","af_soul","af_dummy_spring","af_gold_fish","af_dummy_battery","af_dummy_dummy", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["master"] = {
		"af_spirit_2", "af_cry_2", "af_babka_2", "af_pudd_2", "af_dik_2", "af_kol_2", "af_armor_2", "af_cristall","af_dummy_glassbeads","af_night_star","af_electra_moonlight", "af_dummy_pellicle","af_dummy_battery", "af_dummy_dummy", "af_ameba_mica", "af_dummy_spring","af_spirit_1",
		"ammo_7.62x54_7h1","ammo_7.62x54_ap","ammo_7.62x54_7h14","ammo_gauss",
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"		
	}
}

class_templates = {
	["stalker_novice"] = {"gar_stalker_respawn_1", "esc_stalker_respawn_1", "ds_stalker_respawn_1", "bar_stalker_respawn_3"},
	["stalker_experienced"] = {"agr_stalker_regular", "gar_stalker_respawn_2", "esc_stalker_respawn_2", "ds_stalker_respawn_2", "bar_stalker_respawn_4"},
	["stalker_veteran"] = {"agr_stalker_veteran", "bar_stalker_respawn_1"},
	["stalker_master"] = {"mil_neutral_barier_respawn_1", "mil_stalker_respawn_3", "bar_stalker_respawn_2"},
	["bandit_novice"] = {"agr_bandit_respawn_1", "gar_bandit_respawn_1", "esc_bandit_respawn_1", "ds_bandit_respawn_1", "val_bandit_respawn_1"},
	["bandit_experienced"] = {"agr_bandit_respawn_2", "gar_bandit_respawn_2", "esc_bandit_respawn_2", "ds_bandit_respawn_2", "val_bandit_respawn_2"},
	["bandit_veteran"] = {"ds_bandit_respawn_3", "val_bandit_respawn_3"},
	["bandit_master"] = {"val_bandit_respawn_4"},
	["military_novice"] = {""},
	["military_experienced"] = {"agr_soldier_regular", "esc_soldier_respawn_1"},
	["military_veteran"] = {"agr_soldier_veteran", "esc_soldier_respawn_specnaz", "rad_specnaz_respawn_specnaz", "val_soldier_respawn_1"},
	["military_master"] = {"rad_soldier_master"},
	["killer_novice"] = {""},
	["killer_experienced"] = {"mil_killer_respawn_3", "ros_killer_respawn_3"},
	["killer_veteran"] = {"mil_killer_respawn_1", "mil_killer_respawn_2"},
	["killer_master"] = {"mil_killer_respawn_4"},
	["monolith_novice"] = {""},
	["monolith_experienced"] = {"pri_monolith_respawn_1", "rad_monolith_respawn_1"},
	["monolith_veteran"] = {"pri_monolith_respawn_2", "rad_monolith_respawn_2"},
	["monolith_master"] = {"mil_monolit_rush_respawn_1", "pri_monolith_respawn_3", "rad_monolith_respawn_3"},
	["zombied_novice"] = {"rad_zombied_respawn_1", "yan_zombied_respawn_1", "amk_zombied_1"},
	["zombied_experienced"] = {""},
	["zombied_veteran"] = {"rad_zombied_respawn_2", "yan_zombied_respawn_2", "amk_zombied_2"},
	["zombied_master"] = {"rad_zombied_respawn_3", "yan_zombied_respawn_3", "amk_zombied_3"},
	["dolg_novice"] = {""},
	["dolg_experienced"] = {"gar_dolg_respawn_1", "gar_dolg_respawn_2", "bar_dolg_respawn_1"},
	["dolg_veteran"] = {"bar_dolg_respawn_2"},
	["dolg_master"] = {"bar_dolg_respawn_3"},
	["green_experienced"] = {"marsh_hunters_respawn_1", "bar_ohotnik_respawn_1", "aver_hunter_respawn_1"},
     ["sniper_veteran"] = {"land_arhara_sniper_respawn_1"},
     ["sniper_master"] = {"aver_arhara_sniper_makrogulag2_respawn_2", "aver_arhara_sniper_mikrogulag1_respawn_1", "aver_arhara_sniper_respawn_1", "aver_arhara_sniper_respawn_2"},
	["freedom_novice"] = {""},
	["freedom_experienced"] = {"mil_freedom_respawn_2", "rad_freedom_respawn_2"},
	["freedom_veteran"] = {"mil_freedom_respawn_1", "rad_freedom_respawn_1"},
	["freedom_master"] = {"mil_freedom_respawn_3", "mil_freedom_respawn_sniper", "mil_freedom_barier_respawn_1", "rad_freedom_respawn_3"}
}

do_seen_monster_templates = {
	{	enabled = true, text ="Тільки що близько покинутої ферми на Кордоні знайшли закривавлений труп. Схоже на роботу кровососа.",
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-2.46, 2.58, 83.14}, lv = 273930 , gv = 85 }
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="Ох, ці тушканчики! Заманали! Знову в табір новачків як лайна набігло, так що хто боїться гризунів, то покищо до нас не лізьте.",
		spawn = {
			{class = "tushkano_normal", count = 6, point = {-221.00, -19.93, -158.54}, lv =32809, gv =47}
		},
		has_info = "escape_lager_killers_die, escape_lager_complete, esc_fanat_die"
	},		
	{	enabled = true, text ="Недалеко від табору на Кордоні під мостом бачили псевдособак. Всім, хто туди направляється, бути обережними.",
		spawn = {
			{class = "pseudodog_strong", count = 1, point = {-64.17, -9.84, -49.40}, lv = 210981, gv = 77}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{	enabled = true, text ="На АТП забрів псевдогігант, зараза, і заблокував прохід на Звалище. Хто може, прошу, заваліть цю тварюку.",
		spawn = {
			{class = "gigant_normal", count = 1, point = {65.17, 7.49, 605.40}, lv = 354789, gv = 214}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="На кладовище покинутої техніки на Звалищі кровосос порвав групу бандитів. Усім бути обережними.",
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-132.87, -1.90, -206.22}, lv = 83306, gv = 269}
		},
		has_info = "gar_hellcar_help, gar_hellcar_reject",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="Поруч з входом в катакомби на Агропромі бачили зграю плотей.",
		spawn = {
			{class = "flesh_weak", count = 5, point = {-81.93, 2.40, 41.44}, lv = 158982, gv = 662}
		}
	},
	{	enabled = true, text ="На Агропромі на фабриці вогняний полтергейст підсмажив групу сталкерів.",
		spawn = {
			{class = "m_poltergeist_strong_flame", count = 1, point = {-21.78, 5.23, 8.43}, lv = 218746, gv = 485}
		},
		has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="Щойно на просторах Агропрома бачили якусь тварь, схожу на кровососа.",
		spawn = {
			{class = "bloodsucker_strong", count = 1, point = {-79.20, 12.04, -113.22}, lv = 160200, gv = 698}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="На Агропромі близько іржавого автобуса був помічений псевдогігант, сидів відпочивав, зараза, очевидно здалеку прийшов.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {159.31, 0.19, 28.29}, lv = 386144, gv = 584}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{	enabled = true, text ="Перехопив от розмову військових з Агропрома. Коротше, викликали підмогу: на їхню базу немала зграя псів накинулась.",
		spawn = {
			{class = "dog_normal", count = 6, point = {-82.35, -1.02, -179.61}, lv = 157957, gv = 438}
		}
	},				
	{	enabled = true, text ="Тільки що недалеко від болота в Темній долині бачили, як псевдогігант повалив двох кабанів. Видовище не для слабкодухих.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {83.91, -2.95, -272.86}, lv = 277256, gv = 930}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="На Армійських складах на хуторі псевдособаки потягли одного сталкера. Зараз, напевно, місиво почнеться.",
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {-194.27, -12.65, 65.62}, lv = 130834, gv = 1657}
		}
	},
	{	enabled = true, text ="Поруч з колишньою зупинкою на Армійських складах присів на перепочинок псевдогігант.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {-144.18, -21.13, 117.02}, lv = 175287, gv = 1660}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{	enabled = true, text ="Вчора вночі один сталкер бачив, як у село кровососів мігрувало ще десь два-три кровососа. Жах!",
		spawn = {
			{class = "bloodsucker_normal", count = 2, point = {-216.25, -20.48, 245.60}, lv = 112657, gv = 1766},
			{class = "tushkano_normal", count = 1, point = {-239.43, -22.05, 258.71}, lv = 93353, gv = 1785}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{	enabled = true, text ="Велика зграя плотей пронеслася по мінному полю \"Волі\". Половина подохла, а решта так і ошиваються там на просторах.",
		spawn = {
			{class = "flesh_weak", count = 4, point = {70.91, -10.59, 233.36}, lv = 368619, gv = 1739}
		}
	},
	{	enabled = true, text ="На Армійських складах на болоті були помічені снорки, кількість мені не уточнили. Не попадіться.",
		spawn = {
			{class = "snork_strong", count = 2, point = {117.43, -11.69, 162.30}, lv = 407556, gv = 1642}
		}
	},
	{	enabled = true, text ="Зловив повідомлення якихось сталкерів з проханням про допомогу ... кричали, що напоролися на химеру. $where. Коли я нарешті знайшов їх там, вони вже були мертві. І знаєте... адже їх не химера вбила, точно кажу... вони всі в якихось опіках, як від \"Електри\"... загалом, обережніше. Погань тут якась нова завелася, швидше за все.",
		spawn = {
			{class = "chimera_x_ray", count = 1, point = {2.56,1.24,-41.24}, lv = 177375 , gv = 1049 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Сталкери! Кілька годин тому \"Долг\" зазнав важких втрат від невідомих тварюк. Всіх, хто має інформацію про мутації, що відбулися на істотах Зони після останнього Викиду, просимо допомогти. $where відбувся напад...",
		spawn = {
			{class = "chimera_x_ray", count = 2, point = {-175.68,-0.00,172.21}, lv = 31609 , gv = 1331 }
		},
		author = "\"Долг\"", icon = "dolg",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Сапсан, спостерігаю перестрілку. $where... група сталкерів веде бій з великим мутантом... не розібрати... йду на зниження. Так, перемкніть канал на іншу частоту, ця прослуховується...",
		spawn = {
			{class = "electro_chimera", count = 1, point = {14.07,-3.63,7.17}, lv = 15238 , gv = 1877 }
		},
		author = "[джерело невідоме]", icon = "uniq",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="\"Долг\" повідомляє про якийсь новий різновид химер. У них зірвався рейд... $where йшли на зачистку лігва мутантів, і раптом... загалом, загін порвали за кілька секунд. І це точно не звичайна химера... не може вона... стільки чоловік за раз...",
		spawn = {
			{class = "chimera_strong", count = 1, point = {-164.50,-0.20,-201.21}, lv = 72576 , gv = 554 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Екологи кажуть, що з химерами після Викиду щось не те... у них почалися якісь дивні нові мутації... обережніше. Так, якщо це комусь допоможе, деякий час тому бачив химеру. $where бігала, тварь. Бог знає, нормальна вона чи ні...",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-58.47,-12.51,-256.30}, lv = 17990 , gv = 1454 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Сталкери! $where, за нашими даними, з'явилася... незвичайна тварина. Швидше за все, новий різновид химери, змутованої під впливом останнього Викиду. Будьте обережні.",
		spawn = {
			{class = "chimera_x_ray", count = 1, point = {-16.08,-0.20,-1.09}, lv = 224157 , gv = 466 }
		},
		author = "Сахаров", icon = "saharov", alive=902,
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="...думаєте, що в кінцевому рахунку, це може спричинити абсолютно непотрібні жертви? Та киньте! Сталкери і без того постійно гинуть від різних проявів Зони, а ті, кому пощастило залишитися в живих, воліють не цікавитися подробицями того, як гинуть їхні... колеги. І що тепер? Не думаю, що поява якоїсь нової тварі викличе серйозну реакцію з боку сталкерів. $where і не таке бачили.",
		spawn = {
			{class = "chimera_normal", count = 1, point = {491.89,-46.11,-226.66}, lv = 162873 , gv = 2058 }
		},
		author = "[джерело невідоме]", icon = "uniq",		
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="Інформацію про появу тварі підтверджую. Надсилайте квад з важким озброєнням. $where мої люди зробити нічого не зможуть.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-97.14,-2.21,119.78}, lv = 18685 , gv = 2211}
		},
		author = "\"Долг\"", icon = "dolg",		
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="От чорт... значить так, слухайте. $where я натрапив на військовий патруль. Виглядає, м'яко кажучи, не дуже... це взагалі складно назвати патрулем. У них хіба що кишки по деревам не розвішані. Тільки за формою і впізнав... Загалом, ось що. По-перше, сюди можуть надіслати каральний рейд або, того гірше, вертушку. По-друге, що мене хвилює набагато більше, тут завелася якась нова тварь. Все, що я знаю, так оперативно патрулі рвати не здатне.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {136.10,-0.34,29.57}, lv = 333522 , gv = 913 }
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{	enabled = true, text ="$where спостерігаю електрохимеру. Тільки що ефектним феєрверком поклала групу сталкерів. Так що захочеться тут побродити, двічі подумайте. Розвернутися і піти - воно всяк краще, ніж лежати тут з паруючою дупою, як ці бідолахи.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {62.06,-1.73,43.85}, lv = 174087, gv = 2223}
		},
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	}
}


