-- Массив с текстами для модулей/подсказок и т.д. Вызываем из nano_suit_moduls.script

local generals_tbl_txt = {

    a = {  -- Тексты для модулей
 
     msg_vse_ok_1 = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Ініційовано модуль \"Швидкість\". Модуль готовий до використання.".."\n",

     msg_vse_ok_2 = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Ініційовано модуль \"Здоров'я\". Модуль готовий до використання.".."\n",

     msg_vse_ok_3 = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Ініційовано модуль \"Радіація\". Модуль готовий до використання.".."\n",

     msg_vse_ok_4 = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Ініційовано модуль \"Випромінювання\". Модуль готовий до використання.".."\n",

     msg_vse_ne_ok_1 = "%c[255,160,160,160]".."Ошибка:".."\\n".."%c[255,255,128,128]Ошибка инициализации. Отсутствует подключение к центральному процессору.".."\n",

     msg_vse_ne_ok_2 = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Зважаючи на відсутність капсул введення наноботів призупинено.".."\n",

     msg_sp = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Зафіксовано низький поріг сил. Введення наноботів у кров.".."\n",

     msg_med = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Зафіксовано низький поріг здоров'я. Введення наноботів у кров. ".."\n",

     msg_rad = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Зафіксовано високий рівень радіації. Введення наноботів у кров.".."\n",

     msg_psi = "%c[255,160,160,160]".."Повідомлення центрального процесора:".."\\n".."%c[255,255,128,128]Зафіксовано високий рівень псі випромінювання. Введення наноботів у кров.".."\n"
   
    },
	
	b = { -- Подсказки в Варлабе
	
	war_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Отже, начебто починаю розбиратися у каракулях на карті. Якщо не помиляюся, то ти поруч з телепортом.",
	
	war_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ой!...",
	
	war_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Тобі потрібно шукати на чомусь великому і круглому.",
	
	war_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Він поруч, нутром чую. Пошукай на трубах, почни з трійника біля стіни.",
	
	war_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не йди далеко, я думаю, що він поблизу. Іноді треба зробити коло, щоб зрозуміти, що до чого...",
	
	war_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Чомусь ми ходимо і рідко заглядаємо під ноги. А там часом можна дізнатися багато цікавого...",
	
	war_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Двері...",
	
	war_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Варто уважно оглянути ліфтову шахту.",
	
	war_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обійди навколо поребрика.",
	
	war_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Заховане раніше, відкрите тепер. Покаже всі таємниці, продовжить твій шлях! Загалом, на столі дивися.",
	
	war_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Десь на трьох відкритих кришках. Точно тобі кажу!",
	
	war_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відповідь перед тобою.",
	
	war_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Та річ, яка тебе відкидає - допоможе тобі знайти наступний телепорт.",
	
	war_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай десь тут, він недалеко.",
	
	war_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Телепорт в іншому кутку козирка. Не забудь взяти схованку спочатку."
	
	},
	
	c = { -- СМС-ки от НПС
	
	vol_1 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Привіт, Сталкер. Ось і прийшов час зустрітися. Знайдеш мене на нижніх рівнях. А щоб я переконався, що ти - той, хто мені потрібен, принеси мені фото саркофага, яке свого часу зробив Стрілець. Ти повинен знати, про що я. Інакше я з тобою говорити не буду.",
	
	vol_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ти що твориш, Стрілець?! Вирубай негайно! Зовсім з глузду з'їхав? Наступного разу пристрелю! Не чіпай тут нічого.",
	
	vol_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ось так то! Ще жодні двері переді мною не встояла!",
	
	vol_4 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Не буду розкривати тобі всі карти, сталкер. Не час ще. Скажу тільки одне: мені потрібна фотографія, яку ти тільки що зробив. Не питай, звідки я це знаю, просто постарайся не видалити її з фотоапарата. Незабаром, я думаю, ми з тобою зустрінемося.",
	
	vol_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не зрозумів! Цього телепорту там не повинно бути! Чорт, походу пастка. Не рухайся! Опусти зброю, ти у кільці!",
	
	vol_6 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Що за фігня? Я нікого не бачу. Ти там помер, чи що?",
	
	vol_7 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Ну нічого собі! Та тут сосичів повним повно!",
	
	vol_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну а я тобі що казав? Не рухайся. Якби вони хотіли тебе вбити - давно б уже напали. Вони чогось чекають. Чи когось...",
	
	vol_9 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Ти думаєш, вони під чиїмось контролем? Хтось їм наказав мене затримати? Але хто? Контролер?",
	
	vol_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Яке діло до тебе контролерам? Потрібен ти їм сильно. Це хтось інший. Хтось, хто поставив біля схованки телепорт і влаштував на тебе засідку. Хтось дуже серйозний, раз так поводиться зі звірятами...",
	
	vol_11 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]І з цього випливає простий висновок - цей хтось, вершитель доль мутантських, скоро повинен прийти...",
	
	vol_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Схоже, ти правий. Хтось наближається з боку залізниці. Будь обережніше, Стрілець.",
	
	vol_13 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Так, вже помітив ... Ну що ж, поспілкуємося. Наздоженемо і ще раз поспілкуємося.",
	
	vol_14 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Цікаві вони все таки, снорки. Знаєш, провівши з деякими особинами кілька тижнів в одній з... а, що я розпинаюся... потім розповім.",
	
	vol_15 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]У тебе напевно зараз питання: чому ніхто раніше не бачив, як вони вміють стрибати? А ти спробуй згадати: хто-небудь, замість того, щоб стріляти відразу у них - спостерігав за ними? За їхніми звичками? А це ж досить цікаво...",
	
	vol_16 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Як я і обіцяв - ти вільний, Герман. Бережи себе. Сподіваюся, ми ще побачимося.",
	
	vol_17 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Ну привіт, птаха залітна. Довго ж я тебе шукав. Ну і що ми з тобою робити будемо?",
	
	vol_18 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]А ти хто такий взагалі? Від твоєї засідки, звичайно, я в захваті. Поки що нікому це не вдавалося. І можна сказати, що ти маєш відношення до певної групи осіб, що колись працювали у лабораторії під саркофагом - аж надто твій костюмчик знайомий мені. Правда, минулого разу він був іншого кольору, ну та гаразд. Що тобі від мене потрібно? Прийшов поквитатися за своїх колег?",
	
	vol_19 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Ні. Мені це абсолютно не потрібно. Щодо костюма, ти де в чому правий. Тільки це не костюм ... Знайшов я тебе з іншої причини: звідки ти знаєш про ці схованки? Ти хоч у курсі, що за предмети ти знаходив у них раніше? Ці схованки дуже важливі. І я не можу тебе залишити в живих. Мені шкода, що так вийшло. Не бійся, сталкер. Мої хлопчики все зроблять швидко.",
	
	vol_20 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Постривай. Не гарячкуй. Про схованки мені розповів один сталкер, Волазаром кличуть. Він мене знайшов у Варлабі, сказав, що якийсь професор просив знайти мене...",
	
	vol_21 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Так він живий?! Господи, але він же тоді був заражений. Сталкер, не проводиш мене до заводу? Тут небезпечно. Там з тобою і поговоримо про все...",
	
	vol_22 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Хлопчики, випустіть сталкера. Ви поки що вільні. Герман, проведи нас зі сталкером до заводу. Після цього відпущу тебе.",
	
	vol_23 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Якби ще ці звірятка не нападали... все життя б тільки й дивився!",
	
	vol_24 = "%c[255,160,160,160]НЕВІДОМИЙ СТАЛКЕР:\\n%c[255,255,128,128]Йдемо, Герман, тут небезпечно. Вже скоро прийдемо..."
	
	},
	
	d = { -- Системное сообщение
	
	del_tel = "%c[255,160,160,160]".."Повідомлення системи:".."\\n".."%c[255,255,128,128]Всі використані телепорти деактивовані!"
	
	},
	
	e = { -- Подсказки в Х-16
	
	x16_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Уважно обстеж шахту ліфта.", -- [X]
	
	x16_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Думаю, що на виступі варто шукати, біля одного з проводів, що живлять мозок. Якщо впадеш - є резервний телепорт. Він віднесе тебе у шахту ліфта. Шукай його на нижніх рівнях біля двох цистерн.",
	
	x16_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обшукай сходи уважно, він десь поруч.",
	
	x16_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Акуратніше Стрілець! Можливо, телепорт варто пошукати на цих стінах, як і наступні.",
	
	x16_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так-с... Пошукай-но на цих трубах.",
	
	x16_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так-так-так... Все вірно, Стрілець. Він десь поруч.", -- [X]
	
	x16_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну, тут і далі все просто - розберешся. Успіху! І знай, не буває безвихідних ситуацій!"
	
	},
	
	f = { -- Подсказки на ЧАЭС 2
	
	chs_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Десь тут, точно тобі кажу!",
	
	chs_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Здогадаєшся?",
	
	chs_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Впади поруч з видимим телепортом.",
	
	chs_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пошукай на тросах.",
	
	chs_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відігнутий лист підкаже шлях.",
	
	chs_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрибок зі стріли - вчинок сміливих.",
	
	chs_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Труба направить на шлях істинний.",
	
	chs_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Опустися до підйомника.",
	
	chs_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Здогадаєшся?",
	
	chs_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Він близько... Я відчуваю...",
	
	chs_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Довірся мені і стрибни між трубою і вогнем.",
	
	chs_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обстеж сходи.",
	
	chs_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На паркані варто пошукати.",
	
	chs_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Досліди те, що знаходиться попереду.",
	
	chs_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Можливо, варто подивитися всередині.",
	
	chs_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Зовсім близько. Ну як можна не відчувати?!",
	
	chs_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Спробуй подивитися нагорі.",
	
	chs_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай на нижніх ярусах.",
	
	chs_19 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ну такі головоломки ти вже вирішував. Думаю, знайдеш.",
	
	chs_20 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не поспішай. Озирнись.",
	
	chs_21 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай поряд з однією з цих штуковин.",
	
	chs_22 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Під опорою.",
	
	chs_23 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Класний вид, чи не так? Телепорт поруч.",
	
	chs_24 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Під тарілкою.",
	
	chs_25 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На залізничному мосту.",
	
	chs_26 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У ЛЕП."
	
	},
	
	g = { -- Подсказки на ЧАЭС
	
	chs1_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Прямо під тобою.",
	
	chs1_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Коровай, коровай. Кого хочеш, вибирай...",
	
	chs1_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Телепорт у цьому басейні. Місце просте.",
	
	chs1_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Оглянь міст. Особливо всі перекриття.",
	
	chs1_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Якщо я правильно розумію карту, то тобі потрібно шукати перехід між ЧАЕС і адміністративною будівлею. Обшукай його весь, почавши з даху і потім вікна.",
	
	chs1_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Так, ти поруч з телепортом. Обшукай перехід і вікна.", -- [X]
	
	chs1_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відмінно! Наступний телепорт повинен бути на верхньому ряді вікон між трубою і спуском у Саркофаг. Йти до нього потрібно по сходах.",
	
	chs1_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрілець, ти займався паркуром коли-небудь? Про що це я? Загалом, шукай стовп...",
	
	chs1_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрибай на будівлю, яка нижче за тебе і уважно обстеж трубу поруч з нею - думаю там і буде телепорт. Тут зв'язок барахлить, запам'ятай: наступний телепорт буде на перекладині правої ЛЕП.",
	
	chs1_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Начебто сигнал стабільний. Що там у нас? Ага, шукай на сусідній ЛЕП.",
	
	chs1_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай на одній з цих труб у місці, де вона примикає до стіни. І не забувай підстрибувати.",
	
	chs1_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На козирку внизу."
	
	},
	
	h = { -- Подсказки в Лиманске
	
	lim_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На горищі будинку.",
	
	lim_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У квартирі.",
	
	lim_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Розбіжись і стрибни з даху на північ. Потім попідстрибуй по кутах.",
	
	lim_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обшукай дах.",
	
	lim_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На будці внизу, дах якої на рівні землі.",
	
	lim_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрибни на під'їздний козирок сусідньої будівлі.",
	
	lim_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Впади вниз з труби на схід.",
	
	lim_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Десь на даху.",
	
	lim_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На горищі.",
	
	lim_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Впади вниз між балконом і козирком.",
	
	lim_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На гаражах.",
	
	lim_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На паркані.",
	
	lim_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Оглянь дерево над водою.",
	
	lim_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Поряд.",
	
	lim_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Трос, труба...",
	
	lim_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Зовсім поруч, на правій балці.",
	
	lim_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройдися по балкону, потім стрибай на антени і шукай телепорт на майданчику восьмого рівня.",
	
	lim_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На одній з антен у цій частині.",
	
	lim_19 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Залазь на антену, телепорт повинен бути там.",
	
	lim_20 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай шлях на дах. Там і знайдеш телепорт.",
	
	lim_21 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Впади зі стріли.",
	
	lim_22 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройдися по цих дахах, скільки зможеш.",
	
	lim_23 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Оглянь перехід між корпусами.",
	
	lim_24 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На козирку одного з самих верхніх вікон під тобою.",
	
	lim_25 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У районі тунелю.",
	
	lim_26 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У колекторі.",
	
	lim_27 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Всередині гастроному, заходь з балкона."
	
	},
	
	i = { -- Подсказки в Путепроводе
	
	put_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Рухайся вперед.",
	
	put_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не поспішай. А у шахті потрібно пострибати.",
	
	put_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На балці, що тримає трубу.",
	
	put_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На середній трубі.",
	
	put_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Знайди спосіб залізти на труби, які під стелею. Тобі потрібно стати на кінець труби, яка висить над машиною і стрибнути з розбігу вперед.",
	
	put_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відмінно! Тобі потрібно стати на кінець труби, яка висить над машиною і стрибнути з розгону вперед.", -- [X]
	
	put_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На залізничній опорі.",
	
	put_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]З трансформаторної будки залізь на майданчик першого рівня і пройди вперед, скільки зможеш. Телепорт буде у кутку. Не забувай підстрибувати.",
	
	put_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Ти на правильному шляху.", -- [X]
	
	put_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Поряд з тим місцем, де був останній телепорт. Йти до нього потрібно повз обоє червоних воріт, що по правій стороні від тебе.",
	
	put_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На цьому майданчику. Потім треба падати.",
	
	put_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На зігнутій балці.",
	
	put_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Під тобою.",
	
	put_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Іди вперед. Потрібно знайти шлях на дах будівлі, яка призначала маршрути для поїздів. Відправна точка буде попереду, на парапеті.",
	
	put_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Знайди шлях на дах будівлі, яка брала вагони. Точка відправки під тобою, на парапеті.", -- [X]
	
	put_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай на крані.",
	
	put_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай на розі великого зеленого контейнера.",
	
	put_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]За гратами."
	
	},
	
	j = { -- Подсказки в Вост. Припяти
	
	pri_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На цьому даху.",
	
	pri_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На уламку сходів на сусідньому даху.",
	
	pri_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обстеж літери.",
	
	pri_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Спускайся вниз по сходах і не забувай підстрибувати.",
	
	pri_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Думаю, сам здогадаєшся.",
	
	pri_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Стрибни з перил на магазин. Думаю, знадобиться розбіг. Не помилися!",
	
	pri_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Обшукай ідол.",
	
	pri_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На цій конструкції, внизу.",
	
	pri_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На балконі під тобою. Якщо помилишся, думаю ти не забув, де зможеш почати. Стриб-стриб!",
	
	pri_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Шукай на дахах сусідніх будинків. Телепорт у кінці шляху.",
	
	pri_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]\"Прип'ять\" вкаже дорогу.",
	
	pri_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]За те, що він розкрив людям секрет богів, був покараний на все своє життя ув'язненням у ланцюги.",
	
	pri_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]У тебе є 5 секунд, щоб взяти схованку. Не встигнеш - втратиш її назавжди."
	
	},
	
	k = { -- Подсказки в Х-8
	
	x8_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Волазар сказав помитися...",
	
	x8_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На вентиляційній трубі біля димлячих дверей.",
	
	x8_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]По-моєму, ти тут вже бував. Здогадаєшся?",
	
	x8_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Знайоме, чи не так? По дорозі потрібно буде з самого верху зістрибнути у шахту і подивитися під трубами.",
	
	x8_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Очікування понад усе."
	
	},
	
	l = { -- Подсказки в МГ
	
	mg_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Балкон третього поверху. Вид на гаражі. Спустися по балконах з п'ятого поверху.",
	
	mg_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пройди 2 рази по дротах.",
	
	mg_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Висновок очевидний...",
	
	mg_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Будинок з колонами. Виглянь у вікно у кутовій кімнаті на другому поверсі і знову прогуляйся по дротах.",
	
	mg_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Пострибай по гаражах."
	
	},
	
	m = { -- Подсказки на Затоне
	
	zat_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Знайди П-подібну конструкцію і впади з її краю. Потім біля щитової.",
	
	zat_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Внизу, на уламках.",
	
	zat_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Гарно?",
	
	zat_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Не впади вниз, прикро буде починати все з початку. Оглянь ізолятори.",
	
	zat_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Два стрибки - і ти біля мети.",
	
	zat_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Подивися на трубі.",
	
	zat_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На даху великої вентиляційної будки.",
	
	zat_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На цьому поверсі, подивися за меблями.",
	
	zat_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Думаю, треба дивитися переходи вздовж стін."
	
	},
	
	n = { -- Сообщения на Кордоне
	
	esc_1 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрілець! Ноги в руки і до мене! У тебе є пара хвилин у запасі.",
	
	esc_2 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Тихо-тихо. Обіцяв допомогти - значить допоможу. Я тут зовсім недавно освоїв безконтактну віддалену доставку товарів, ги-ги. Приймай посилочку.",

    esc_3 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Сидор, припаси майже закінчуються! Якщо хочеш, щоб я врятував твою торгову дупу, придумай що-небудь!",
	
	esc_4 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ух ти! Ось це місилово! Мало пляшку не впустив, дери їх чорний сталкер. Ти їх добряче розізлив, Стрілець!",
	
	esc_5 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ехх, було ж саме спокійне місце... як же сталкери говорили? О, згадав! Оазис! А тепер що? У Саркофагу і те спокійніше! Село тепер будуть обходити за багато кілометрів! Одні збитки тепер будуть!",
	
	esc_6 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]У кущі іноді поглядай, а то так і зіб'ють, як з зенітки. Ги-иии!",
	
	esc_7 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрілець! У мене тріщина на стелі утворилася! Ще не вистачало, що б я без свого бункера залишився!",
	
	esc_8 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Скільки ж їм заплатили, якщо їм плювати на ресурси? Зустрічай гостей...",
	
	esc_9 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Іххха! Давно так не веселився! Ех, сюди б Привида і Клика - труснули б старовиною, згадали б колишні часи!",
	
	esc_10 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Твого бункера, Сидор? Зовсім забув, я тут на Болотах у справах був, привіт просили передати, що плюнуть тобі в пику. Як же його звали ... а, згадав! Василь! Пам'ятаєш його?",
	
	esc_11 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Ні, Сидор, ти плутаєш щось. Оазис не тут. А на ... я тут подумав ... не буду тобі говорити. Говорячи твоїми словами - інформація коштує грошей.",
	
	esc_12 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Гості це добре. А подарунки будуть?",
	
	esc_13 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Знову за своє! Буде час, рознесу блокпост до всіх чортів собачих!",
	
	esc_14 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ей-ей-ей! Розноси що завгодно, але не блокпост! Мені знову проблеми не потрібні! Думаєш, я забув твій похід за документами? Я тоді сто раз пошкодував, що відправив тебе туди!",
  
	esc_15 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ну, здається, більше нікого не буде. Ехх, думаю надовго військові запам'ятають цей урок. Не на того напали! Сидорович тримав, тримає і триматиме село! Як закінчиш там з ними, підходь до мене, обговоримо дещо.",
	
	esc_16 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ей, літун, не приділиш мені пару хвилин? У мене тут десант скоро у двері ломитися буде! Прилетять через пару хвилин.",
	
	esc_17 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]А чарівне слово? Ну гаразд, не турбуй себе. Сиди там тихо і не дихай. Дядя Стрілець з усім розбереться.",
	
	esc_18 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ще гості з блокпоста летять ... Ну взагалі оборзіли солдатики!",
	
	esc_19 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]А на тебе не поскупилися!",
	
	esc_20 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Поглядай у лісок біля входу у село. Щось мигоче там, по-моєму...",
	
	esc_21 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Стрілечку, миленький, глянь біля мого бункера, ну зовсім оборзіли!!!",
	
	esc_22 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ти їх там пожираєщ, чи що??? Тримай...",
	
	esc_23 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Ти мене розоряєш!",
	
	esc_24 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Сидор, запускай свою безконтактну доставку, гранати кінчаються!",
	
	esc_25 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Гранати майже на нулі. А от воякам, по-моєму, плювати на ресурси. Поливають і поливають! Скоро тут будуть гори з гільз!",
	
	esc_26 = "%c[255,160,160,160]СТРІЛЕЦЬ:\\n%c[255,255,128,128]Гранат ти дай мені, чуйність врятує тебе!",
	
	esc_27 = "%c[255,160,160,160]СИДОРОВИЧ:\\n%c[255,255,128,128]Хай буде з тобою сила!"
	
	},
	
	o = { -- Подсказки на Юпитере
	
	jup_1 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Бачу, ти знайшов яйце. Ну що ж, я тут розшифрував карту, з'ясував, що з яйцем є деякі обмеження: щоб злетіти, треба зняти з себе броню і прибрати всю зброю у рюкзак. Управління польотом виконується поглядом. Куди дивишся - туди й летиш. Щоб приземлитися, треба дістати болт або одягти броню. У польоті можна буде користуватися зброєю. Єдине, не можна одягати броню. Ну, я думаю, це не така вже й велика жертва. Ах так, як злетиш - лети до труби градирні. Там зорієнтуюся і скажу, куди летіти далі. І ще: у тебе є тільки одне яйце - якщо ти приземлишся передчасно, то не зможеш знайти схованку.",
	
	jup_2 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відмінно! У тебе дуже добре виходить! Лети під залізничний міст.",
	
	jup_3 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Супер! Ехх, хотів би я зараз бути на твоєму місці! Так, тобі потрібно пролетіти через віадук на болоті.",
	
	jup_4 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Водонапірну вежу перевір.",
	
	jup_5 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Поблизу повинна бути труба.",
	
	jup_6 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Біля вертольота.",
	
	jup_7 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Неподалік, між двома цистернами.",
	
	jup_8 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Твоя наступна мета - шматок великої труби у висохлому каналі заводу.",
	
	jup_9 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На будівництві за заводом.",
	
	jup_10 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Між корпусів.",
	
	jup_11 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Біля самого великого ковша.",
	
	jup_12 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На зруйнованому мості.",
	
	jup_13 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]На жовтій будівельній битовці.",
	
	jup_14 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відкритий наскрізь гараж на станції.",
	
	jup_15 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]По залізниці, яка веде на південь.",
	
	jup_16 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Відмінно! Приземляйся біля тунелю і шукай всередині телепорт.",
	
	jup_17 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Десь у цих катакомбах. Поряд з входом у технічний відсік.",
	
	jup_18 = "%c[255,160,160,160]ВОЛАЗАР:\\n%c[255,255,128,128]Іди по вентиляційній трубі до кінця."
	
	}

}

function text() return generals_tbl_txt end 

-- Более упрощеный вариант получения СМС из news_manager.script
function tips(text, sender, showtime)
    if sender == nil then
	  sender = "vol_new"
	end
	
	local x,y = news_manager.get_sender_icon(text, sender)
	
	db.actor:give_game_news("%c[255,160,160,160]"..game.translate_string("st_tip").."\\n".."%c[default]"..text, "ui\\ui_iconsTotal", Frect():set(x,y,83,47), 0, showtime)
	xr_sound.get_safe_sound_object([[device\pda\pda_tip]]):play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end
